body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --typography-desktop-caption-s: Poppins;

  /* font sizes */
  --typography-desktop-caption-s-size: 0.75rem;
  --typography-desktop-h6-size: 1rem;
  --typography-desktop-button-m-size: 0.875rem;
  --typography-desktop-button-xs-size: 0.625rem;
  --typography-desktop-h5-size: 1.25rem;
  --typography-desktop-h4-size: 1.5rem;
  --font-size-lgi: 1.188rem;
  --typography-desktop-h3-size: 2rem;

  /* Colors */
  --neutral-100: #f9f9f9;
  --gray-50: #f8f8f8;
  --neutral-200: #efefef;
  --neutral-300: #d9d9d9;
  --neutral-500: #565656;
  --primary-500: #07689f;
  --neutral-white: #fff;
  --neutral-400: #a6a6a6;
  --neutral-black: #000;
  --color-gray: rgba(0, 0, 0, 0.7);
  --state-colour-error-light: #e5062e;
  --state-colour-success: #4c9839;
  --state-colour-success-light: #e8f5e4;
  --primary-600: #043e5f;

  /* Gaps */
  --gap-0: 0rem;
  --gap-xl: 1.25rem;
  --gap-base: 1rem;
  --gap-5xl: 1.5rem;
  --gap-9xs: 0.25rem;
  --gap-13xl: 2rem;
  --gap-5xs: 0.5rem;
  --gap-sm: 0.875rem;
  --gap-3xs: 0.625rem;

  /* Paddings */
  --padding-7xs: 0.375rem;
  --padding-12xs: 0.063rem;
  --padding-lgi: 1.188rem;
  --padding-xl: 1.25rem;
  --padding-4xl: 1.438rem;
  --padding-10xs: 0.188rem;
  --padding-29xl: 3rem;
  --padding-3xl: 1.375rem;
  --padding-12xl: 1.938rem;
  --padding-5xs: 0.5rem;
  --padding-2xs: 0.688rem;
  --padding-9xs: 0.25rem;
  --padding-xs: 0.75rem;
  --padding-mini: 0.938rem;
  --padding-base: 1rem;
  --padding-mid: 1.063rem;
  --padding-sm: 0.875rem;
  --padding-5xl: 1.5rem;
  --padding-35xl: 3.375rem;
  --padding-11xs: 0.125rem;
  --padding-6xs: 0.438rem;
  --padding-3xs: 0.625rem;
  --padding-11xs-5: 0.094rem;
  --padding-2xl: 1.313rem;

  /* Border radiuses */
  --br-5xs: 8px;
  --br-9xs: 4px;
  --br-7xs: 6px;
  --br-11xs: 2px;
  --br-xl: 20px;
  --br-81xl: 100px;
  --br-11xl: 30px;
  --br-13xl: 32px;
}

.vuesaxoutlinearrow-down-icon {
  height: 1rem;
  width: 1rem;
  position: relative;
  display: none;
}
.text {
  align-self: stretch;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.vuesaxoutlinetick-square-icon {
  height: 1rem;
  width: 1rem;
  position: relative;
  display: none;
}
.buttonstroke-graygray40nor,
.text-parent {
  height: 1.375rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  gap: 0 0.5rem;
}
.buttonstroke-graygray40nor {
  height: 2.5rem;
  width: 7.563rem;
  border-radius: var(--br-13xl);
  border: 1px solid var(--neutral-400);
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-5xs) var(--padding-base);
  gap: 0 1rem;
}
.vuesaxoutlinearrow-down-icon1 {
  height: 1rem;
  width: 1rem;
  position: relative;
  display: none;
}
.text1 {
  align-self: stretch;
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.vuesaxoutlinetick-square-icon1 {
  height: 1rem;
  width: 1rem;
  position: relative;
  display: none;
}
.buttonstroke-graygray40nor1,
.text-group {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.text-group {
  height: 1.375rem;
  flex: 1;
  padding: 0 var(--padding-sm);
  gap: 0 0.5rem;
}
.buttonstroke-graygray40nor1 {
  height: 2.5rem;
  width: 7.563rem;
  border-radius: var(--br-13xl);
  border: 1px solid var(--neutral-400);
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-5xs) var(--padding-base);
  gap: 0 1rem;
}
.vuesaxoutlinearrow-down-icon2 {
  height: 1rem;
  width: 1rem;
  position: relative;
  display: none;
}
.text2 {
  align-self: stretch;
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.vuesaxoutlinetick-square-icon2 {
  height: 1rem;
  width: 1rem;
  position: relative;
  display: none;
}
.buttonstroke-graygray40nor2,
.text-container {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.text-container {
  height: 1.375rem;
  flex: 1;
  padding: 0 var(--padding-3xl);
  gap: 0 0.5rem;
}
.buttonstroke-graygray40nor2 {
  height: 2.5rem;
  width: 7.563rem;
  border-radius: var(--br-13xl);
  border: 1px solid var(--neutral-400);
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-5xs) var(--padding-base);
  gap: 0 1rem;
}
.vuesaxoutlinearrow-down-icon3 {
  height: 1rem;
  width: 1rem;
  position: relative;
  display: none;
}
.text3 {
  align-self: stretch;
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.vuesaxoutlinetick-square-icon3 {
  height: 1rem;
  width: 1rem;
  position: relative;
  display: none;
}
.button,
.frame-div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}
.frame-div {
  height: 1.375rem;
  flex: 1;
  padding: 0 var(--padding-2xl);
  gap: 0 0.5rem;
}
.button {
  height: 2.5rem;
  width: 7.563rem;
  border-radius: var(--br-13xl);
  background-color: var(--primary-500);
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-5xs) var(--padding-base);
  gap: 0 1rem;
  color: var(--neutral-white);
}
.vuesaxoutlinearrow-down-icon4 {
  height: 1rem;
  width: 1rem;
  position: relative;
  display: none;
}
.text4 {
  align-self: stretch;
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.vuesaxoutlinetick-square-icon4 {
  height: 1rem;
  width: 1rem;
  position: relative;
  display: none;
}
.buttonstroke-graygray40nor3,
.text-parent1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.text-parent1 {
  height: 1.375rem;
  flex: 1;
  gap: 0 0.5rem;
}
.buttonstroke-graygray40nor3 {
  height: 2.5rem;
  width: 7.563rem;
  border-radius: var(--br-13xl);
  border: 1px solid var(--neutral-400);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-5xs) var(--padding-mini);
  gap: 0 1rem;
}
.vuesaxoutlinearrow-down-icon5 {
  height: 1rem;
  width: 1rem;
  position: relative;
  display: none;
}
.text5 {
  align-self: stretch;
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.vuesaxoutlinetick-square-icon5 {
  height: 1rem;
  width: 1rem;
  position: relative;
  display: none;
}
.buttonstroke-graygray40nor4,
.text-parent2 {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.text-parent2 {
  height: 1.375rem;
  flex: 1;
  padding: 0 var(--padding-3xs);
  gap: 0 0.5rem;
}
.buttonstroke-graygray40nor4 {
  height: 2.5rem;
  width: 7.563rem;
  border-radius: var(--br-13xl);
  border: 1px solid var(--neutral-400);
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-5xs) var(--padding-base);
  gap: 0 1rem;
}
.chips {
  display: none;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 1rem;
  max-width: 100%;
}
.flexible-layout-footer {
  width: 2.875rem;
  height: 2.75rem;
  position: relative;
}
.easyset-24 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  white-space: nowrap;
}
.logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.iconsbasesearch {
  height: 1.5rem;
  width: 1.5rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.search-input-in-footer {
  width: 37.5rem;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-white);
  border: 1px solid var(--neutral-300);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  padding: var(--padding-5xs) var(--padding-base);
  max-width: 100%;
}
.flag-england-icon {
  height: 1.25rem;
  width: 1.25rem;
  border-radius: var(--br-xl);
  object-fit: cover;
}
.england,
.flag-england-icon,
.iconsmoneydollar {
  overflow: hidden;
  flex-shrink: 0;
}
.england {
  height: 2.5rem;
  width: 2.5rem;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  border: 2px solid var(--neutral-100);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs);
}
.iconsmoneydollar {
  height: 1.25rem;
  width: 1.25rem;
  position: relative;
}
.button-dollars,
.icon-buttons-dollars {
  background-color: var(--neutral-100);
  display: flex;
  flex-direction: row;
}
.button-dollars {
  height: 2.5rem;
  border-radius: var(--br-9xs);
  overflow: hidden;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-3xs);
  box-sizing: border-box;
}
.icon-buttons-dollars {
  align-items: flex-start;
  justify-content: flex-start;
}
.iconscharacterhelp {
  height: 1.25rem;
  width: 1.25rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button-help,
.icon-button-help {
  background-color: var(--neutral-100);
  display: flex;
  flex-direction: row;
}
.button-help {
  height: 2.5rem;
  border-radius: var(--br-9xs);
  overflow: hidden;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-3xs);
  box-sizing: border-box;
}
.icon-button-help {
  align-items: flex-start;
  justify-content: flex-start;
}
.iconsbaselike {
  height: 1.25rem;
  width: 1.25rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button-favorite {
  height: 2.5rem;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-3xs);
  box-sizing: border-box;
}
.icon-buttons-favorite {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.iconscommunicatephone-call {
  height: 1.5rem;
  width: 1.5rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.box-icons,
.phone {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.phone {
  width: 2.5rem;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  overflow: hidden;
  flex-shrink: 0;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-9xs);
  box-sizing: border-box;
}
.box-icons {
  justify-content: flex-end;
  gap: 0 0.5rem;
}
.photo-icon {
  height: 2.5rem;
  width: 2.5rem;
  position: relative;
  border-radius: 50px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.anna-carinna,
.your-account1 {
  position: relative;
  line-height: 140%;
  white-space: nowrap;
}
.your-account1 {
  font-weight: 800;
}
.anna-carinna {
  width: 100%;
  display: inline-block;
  max-width: 6rem;
}
.box-your-account,
.text-anna {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.text-anna {
  align-self: stretch;
  align-items: flex-start;
  min-width: 1.5rem;
  margin-top: -0.25rem;
  font-size: var(--typography-desktop-caption-s-size);
  color: var(--primary-500);
}
.box-your-account {
  width: 6rem;
  background-color: var(--neutral-100);
  align-items: center;
}
.your-account {
  width: 8.813rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  padding: 0 var(--padding-5xs);
  box-sizing: border-box;
  gap: 0 0.5rem;
}
.box-icons-your-account {
  width: 24.313rem;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 1rem;
  max-width: 100%;
  font-size: var(--typography-desktop-button-m-size);
  color: var(--primary-600);
}
.header,
.search-icon {
  font-size: var(--typography-desktop-h6-size);
  font-family: var(--typography-desktop-caption-s);
}
.header {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-5xs) 0 0;
  box-sizing: border-box;
  gap: 0 4.25rem;
  max-width: 100%;
  text-align: left;
  color: var(--primary-500);
}
.search-icon {
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  color: var(--neutral-400);
  text-align: center;
  white-space: nowrap;
}
.chips-trip,
.text-1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.text-1 {
  width: 4.438rem;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.chips-trip {
  cursor: pointer;
  border: 1px solid var(--neutral-400);
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--neutral-white);
  align-self: stretch;
  flex: 1;
  border-radius: var(--br-11xl);
  overflow: hidden;
}
.text6 {
  width: 3.625rem;
  position: relative;
  font-size: var(--typography-desktop-h6-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-caption-s);
  color: var(--neutral-400);
  text-align: center;
  display: inline-block;
  white-space: nowrap;
}
.chips-deals,
.text-2 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-sm);
}
.chips-deals {
  cursor: pointer;
  border: 1px solid var(--neutral-400);
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--neutral-white);
  align-self: stretch;
  border-radius: var(--br-11xl);
  overflow: hidden;
}
.text7 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-h6-size);
  line-height: 140%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-caption-s);
  color: var(--neutral-white);
  text-align: center;
  white-space: nowrap;
}
.chips-hotel,
.text-3 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-4xl);
}
.chips-hotel {
  cursor: pointer;
  border: 0;
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--primary-500);
  align-self: stretch;
  border-radius: var(--br-11xl);
  overflow: hidden;
}
.text8 {
  width: 2.75rem;
  position: relative;
  font-size: var(--typography-desktop-h6-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-caption-s);
  color: var(--neutral-400);
  text-align: center;
  display: inline-block;
  white-space: nowrap;
}
.chips-flight,
.text-4 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-2xl);
}
.chips-flight {
  cursor: pointer;
  border: 1px solid var(--neutral-400);
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--neutral-white);
  align-self: stretch;
  border-radius: var(--br-11xl);
  overflow: hidden;
}
.text9 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-h6-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-caption-s);
  color: var(--neutral-400);
  text-align: center;
  white-space: nowrap;
}
.chips-apartment,
.text-5 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.chips-apartment {
  cursor: pointer;
  border: 1px solid var(--neutral-400);
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--neutral-white);
  align-self: stretch;
  border-radius: var(--br-11xl);
  overflow: hidden;
}
.text10 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-h6-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-caption-s);
  color: var(--neutral-400);
  text-align: center;
  white-space: nowrap;
}
.chips-camper,
.text-6 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-3xs);
}
.chips-camper {
  cursor: pointer;
  border: 1px solid var(--neutral-400);
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--neutral-white);
  align-self: stretch;
  border-radius: var(--br-11xl);
  overflow: hidden;
}
.auto-layout-header,
.chip-menu {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.chip-menu {
  width: 50.625rem;
  height: 2.5rem;
  flex-direction: row;
  align-items: flex-start;
  gap: 0 1rem;
}
.auto-layout-header {
  width: 76.5rem;
  flex-direction: column;
  align-items: center;
  gap: 2.5rem 0;
}
.header-after-sign-in-with-effe {
  align-self: stretch;
  background-color: var(--neutral-100);
  border-bottom: 2px solid var(--neutral-200);
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-5xl) var(--padding-xl);
  min-height: 13.125rem;
  max-width: 100%;
}
.image-1-icon,
.image-2-icon,
.image-3-icon,
.image-4-icon {
  border-radius: var(--br-9xs);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.image-1-icon,
.image-2-icon,
.image-4-icon {
  align-self: stretch;
  flex: 1;
  position: relative;
}
.image-3-icon {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.iconsofficepicture-album {
  height: 1rem;
  width: 1rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.see-more-photos {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 300;
  z-index: 1;
}
.traveldescriptionandclickonloa {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0 0;
}
.icon-feathericons-chevron- {
  height: 1rem;
  width: 1rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
  z-index: 1;
}
.image-5,
.travel-dates {
  display: flex;
  justify-content: flex-start;
}
.image-5 {
  flex: 0.8667;
  flex-direction: row;
  align-items: flex-end;
  padding: var(--padding-5xs) var(--padding-5xs) var(--padding-5xs)
    var(--padding-2xs);
  position: relative;
  gap: 0 0.219rem;
}
.travel-dates {
  height: 33rem;
  width: 8.75rem;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem 0;
  min-width: 8.75rem;
}
.first-hotel-g,
.modern-hotel-at {
  position: relative;
  line-height: 140%;
}
.first-hotel-g {
  margin: 0;
  flex: 1;
  font-size: inherit;
  text-transform: capitalize;
  font-weight: 700;
  font-family: inherit;
  display: flex;
  align-items: center;
}
.modern-hotel-at {
  align-self: stretch;
  font-size: var(--typography-desktop-button-xs-size);
  color: var(--neutral-500);
  margin-top: -0.156rem;
}
.first-hotel-g-parent {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.button1 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.footer,
.text-wrapper,
.text12 {
  display: flex;
  align-items: center;
}
.text12 {
  height: 1.25rem;
  flex: 1;
  border-radius: var(--br-9xs);
  backdrop-filter: blur(4px);
  border: 1px solid var(--primary-500);
  box-sizing: border-box;
  overflow: hidden;
  flex-direction: column;
  justify-content: center;
  padding: 0.563rem var(--padding-12xs);
}
.footer,
.text-wrapper {
  flex-direction: row;
}
.text-wrapper {
  flex: 1;
  justify-content: flex-end;
}
.footer {
  width: 1.25rem;
  margin: 0 !important;
  position: absolute;
  top: 0;
  left: 12rem;
  justify-content: flex-start;
}
.more-than-4325 {
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.iconsarrowsdown-small {
  height: 1rem;
  width: 1rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.header1,
.input {
  display: flex;
  justify-content: flex-start;
}
.input {
  flex-direction: row;
  align-items: center;
  gap: 0 0.25rem;
  font-size: var(--typography-desktop-caption-s-size);
  color: var(--neutral-black);
}
.header1 {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  position: relative;
  gap: 0.625rem 0;
}
.easysetgmailcom,
.easysetgmailcom1 {
  position: absolute;
  top: 0;
  border-radius: var(--br-9xs);
  height: 0.313rem;
}
.easysetgmailcom {
  left: 3.438rem;
  background-color: var(--neutral-400);
  width: 9.813rem;
}
.easysetgmailcom1 {
  left: 0;
  background-color: var(--primary-500);
  width: 11.438rem;
  z-index: 1;
}
.icons-officemaildown {
  align-self: stretch;
  height: 0.313rem;
  position: relative;
}
.footer-final,
.text11 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.footer-final {
  width: 13.25rem;
  height: 1.813rem;
  gap: 0.25rem 0;
  font-size: var(--typography-desktop-button-xs-size);
  color: var(--primary-500);
}
.text11 {
  align-self: stretch;
  height: 5.156rem;
  gap: 1rem 0;
}
.ladmark-sign-icon {
  width: 0.769rem;
  height: 1rem;
  position: relative;
}
.autolayoutbarcode {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
}
.location-information {
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
  font-weight: 600;
}
.traveldescriptionandclickonloa1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 0.5rem;
}
.km-to-landvetter,
.km-to-liseberg,
.m-to-city {
  margin-bottom: false;
}
.m-to-city-centre-24-km-to-lan {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  padding-left: var(--padding-base);
}
.m-to-city-container {
  align-self: stretch;
  position: relative;
  font-size: var(--typography-desktop-caption-s-size);
  line-height: 140%;
  color: var(--neutral-500);
}
.traveldescriptionandclickonloa-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0.5rem 0;
  font-size: var(--typography-desktop-h6-size);
}
.iconsfoodstea-drink {
  height: 1.5rem;
  width: 1.5rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 1.5rem;
}
.breakfast-included {
  flex: 1;
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.opportunities {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 0.5rem;
}
.wifi-icon {
  height: 1.5rem;
  width: 1.5rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 1.5rem;
}
.free-wi-fi {
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.free-wi-fi-wrapper,
.opportunities1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.free-wi-fi-wrapper {
  flex-direction: column;
  padding: var(--padding-10xs) 0 0;
}
.opportunities1 {
  align-self: stretch;
  flex-direction: row;
  gap: 0 0.5rem;
}
.iconstravelsparking {
  height: 1.5rem;
  width: 1.5rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 1.5rem;
}
.free-parking {
  align-self: stretch;
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.free-parking-wrapper,
.opportunities2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.free-parking-wrapper {
  width: 7.625rem;
  flex-direction: column;
  padding: var(--padding-10xs) 0 0;
  box-sizing: border-box;
}
.opportunities2 {
  align-self: stretch;
  flex-direction: row;
  gap: 0 0.5rem;
}
.iconsanimalscat {
  height: 1.5rem;
  width: 1.5rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 1.5rem;
}
.pets-are-welcome {
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.opportunities3,
.pets-are-welcome-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.pets-are-welcome-wrapper {
  flex-direction: column;
  padding: var(--padding-11xs-5) 0 0;
}
.opportunities3 {
  align-self: stretch;
  flex-direction: row;
  gap: 0 0.5rem;
}
.iconsclothesclothes-crew-nec {
  height: 1.5rem;
  width: 1.5rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 1.5rem;
}
.free-laundry-service {
  align-self: stretch;
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.free-laundry-service-wrapper,
.opportunities4 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.free-laundry-service-wrapper {
  width: 10.875rem;
  flex-direction: column;
  padding: var(--padding-11xs-5) 0 0;
  box-sizing: border-box;
}
.opportunities4 {
  align-self: stretch;
  flex-direction: row;
  gap: 0 0.5rem;
}
.iconsgamehandle-x {
  width: 1.5rem;
  height: 1.5rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.app-logo {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
}
.no-smoking {
  height: 1.75rem;
  width: 8rem;
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.header-bar {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 0.5rem;
}
.iconssportsplay-basketball {
  height: 1.5rem;
  width: 1.5rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 1.5rem;
}
.free-entrance-exercise {
  align-self: stretch;
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.free-entrance-exercise-centre-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs-5) 0 0;
  box-sizing: border-box;
  min-width: 10.875rem;
}
.opportunities5 {
  align-self: stretch;
  flex-direction: row;
  gap: 0 0.5rem;
}
.center,
.hotel-facilities,
.left,
.opportunities5 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.hotel-facilities {
  align-self: stretch;
  flex-direction: column;
  gap: 1rem 0;
  font-size: var(--typography-desktop-button-m-size);
  color: var(--neutral-500);
}
.center,
.left {
  border-radius: var(--br-5xs);
  background-color: var(--neutral-white);
  box-sizing: border-box;
  max-width: 100%;
}
.center {
  flex: 1;
  flex-direction: column;
  padding: 0.844rem var(--padding-base) var(--padding-base);
  gap: 1.5rem 0;
  min-width: 13.438rem;
  font-size: var(--typography-desktop-h4-size);
  color: var(--neutral-black);
}
.left {
  align-self: stretch;
  flex-direction: row;
  padding: var(--padding-5xl) var(--padding-base) var(--padding-5xl)
    var(--padding-5xl);
  gap: 0 0.5rem;
  color: var(--neutral-white);
}
.your-booking-deteiels {
  width: 16.5rem;
  position: relative;
  line-height: 140%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.our-story {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.august-2023,
.check-in {
  align-self: stretch;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.august-2023 {
  font-size: var(--typography-desktop-button-m-size);
  font-weight: 500;
}
.headquarters,
.press-media {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.press-media {
  align-self: stretch;
  gap: 0.5rem 0;
}
.headquarters {
  flex: 1;
  border-radius: var(--br-9xs);
  border-left: 1px solid var(--primary-500);
  box-sizing: border-box;
  padding: var(--padding-5xs) var(--padding-5xs) var(--padding-5xs)
    var(--padding-6xs);
  min-width: 8.75rem;
}
.august-20231,
.check-out {
  align-self: stretch;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.august-20231 {
  font-size: var(--typography-desktop-button-m-size);
  font-weight: 500;
}
.check-out-parent,
.headquarters1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.check-out-parent {
  align-self: stretch;
  gap: 0.5rem 0;
}
.headquarters1 {
  flex: 1;
  border-radius: var(--br-9xs);
  border-left: 1px solid var(--primary-500);
  box-sizing: border-box;
  padding: var(--padding-5xs) var(--padding-5xs) var(--padding-5xs)
    var(--padding-6xs);
  min-width: 8.75rem;
}
.auto-layout-barcode,
.bali-travel-guide,
.england1 {
  align-self: stretch;
  background-color: var(--neutral-white);
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.bali-travel-guide {
  flex-direction: row;
  gap: 0 1.5rem;
}
.auto-layout-barcode,
.england1 {
  flex-direction: column;
}
.england1 {
  padding: var(--padding-base) var(--padding-5xs);
  font-size: var(--typography-desktop-h6-size);
}
.auto-layout-barcode {
  padding: var(--padding-5xs);
  gap: 1rem 0;
}
.adults,
.children-12-7-and,
.you-selected-2,
.you-will-stay {
  margin-bottom: false;
}
.you-will-stay-4-nights-you-se {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  padding-left: var(--padding-lgi);
}
.you-will-stay-container {
  flex: 1;
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
  display: inline-block;
  max-width: 100%;
}
.hotel-details,
.peru-travel-guide {
  align-self: stretch;
  background-color: var(--neutral-white);
  display: flex;
  box-sizing: border-box;
  max-width: 100%;
}
.peru-travel-guide {
  border-radius: var(--br-9xs);
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs);
  font-size: var(--typography-desktop-button-m-size);
}
.hotel-details {
  border-radius: var(--br-5xs);
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base);
}
.superior-twin-room {
  text-transform: capitalize;
}
.the-room-container {
  align-self: stretch;
  position: relative;
  line-height: 140%;
}
.iconscharacterplus {
  height: 1.5rem;
  width: 1.5rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.confirm-button,
.input1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.guest-number1 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  white-space: pre-wrap;
}
.text13 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 0.313rem;
}
.adult {
  position: relative;
  font-size: var(--typography-desktop-h5-size);
  line-height: 140%;
  text-transform: capitalize;
}
.guest-number {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 15.938rem 0 0;
  gap: 0 0.5rem;
  font-size: var(--typography-desktop-h6-size);
}
.iconslifehotel-please-clean {
  width: 1.5rem;
  height: 1.5rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.unrivaled-travel {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
}
.cleanliness-rooms-rate {
  height: 2.063rem;
  width: 27.125rem;
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  max-width: 100%;
}
.go-further-button {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.frame-footer,
.travel-description {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.travel-description {
  height: 1.5rem;
  border-radius: var(--br-9xs);
  backdrop-filter: blur(4px);
  border: 1px solid var(--primary-500);
  box-sizing: border-box;
  overflow: hidden;
  flex-direction: column;
  padding: var(--padding-2xs) var(--padding-10xs);
}
.frame-footer {
  flex-direction: row;
}
.number,
.search-input-container {
  display: flex;
  justify-content: flex-start;
}
.number {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
}
.search-input-container {
  width: 1.5rem;
  flex-direction: column;
  align-items: flex-start;
  padding: 0.281rem 0 0;
  box-sizing: border-box;
  margin-left: -15.625rem;
  font-size: var(--typography-desktop-button-xs-size);
  color: var(--primary-500);
}
.easy-set-seamless-journeys,
.header-logo-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.header-logo-container {
  flex: 1;
  min-width: 17.625rem;
}
.easy-set-seamless-journeys {
  width: 29.125rem;
  gap: 0 0.5rem;
  font-size: var(--typography-desktop-button-m-size);
}
.iconsbuildhotel {
  height: 1rem;
  width: 1rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.auto-layout-barcode1 {
  position: relative;
  font-size: var(--typography-desktop-h6-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-caption-s);
  color: var(--neutral-black);
  text-align: center;
  white-space: nowrap;
}
.vuesaxoutlinetick-square-icon6 {
  height: 1rem;
  width: 1rem;
  position: relative;
  display: none;
}
.button2,
.footer-top {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0 0.5rem;
}
.button2 {
  cursor: pointer;
  border: 1px solid var(--state-colour-success);
  padding: var(--padding-5xs);
  background-color: var(--state-colour-success-light);
  flex: 1;
  border-radius: var(--br-9xs);
  box-sizing: border-box;
  overflow: hidden;
  min-width: 7rem;
  min-height: 2.5rem;
}
.iconstravelslocal-two {
  height: 1rem;
  width: 1rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.enjoy-savings-on {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-h6-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-caption-s);
  color: var(--neutral-black);
  text-align: center;
}
.vuesaxoutlinetick-square-icon7 {
  height: 1rem;
  width: 1rem;
  position: relative;
  display: none;
}
.button3,
.city-center {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0 0.5rem;
}
.city-center {
  width: 5.688rem;
}
.button3 {
  cursor: pointer;
  border: 1px solid var(--state-colour-success);
  padding: var(--padding-5xs);
  background-color: var(--state-colour-success-light);
  flex: 1;
  border-radius: var(--br-9xs);
  box-sizing: border-box;
  overflow: hidden;
  min-width: 7rem;
  min-height: 2.5rem;
}
.iconsenergytree {
  height: 1rem;
  width: 1rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.auto-layout-service {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-h6-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-caption-s);
  color: var(--neutral-black);
  text-align: center;
}
.vuesaxoutlinetick-square-icon8 {
  height: 1rem;
  width: 1rem;
  position: relative;
  display: none;
}
.next-to-forest {
  flex: 1;
  align-items: center;
  justify-content: center;
  gap: 0 0.5rem;
}
.button4,
.next-to-forest,
.up {
  display: flex;
  flex-direction: row;
}
.button4 {
  cursor: pointer;
  border: 1px solid var(--state-colour-success);
  padding: var(--padding-5xs) var(--padding-7xs);
  background-color: var(--state-colour-success-light);
  flex: 1;
  border-radius: var(--br-9xs);
  box-sizing: border-box;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  gap: 0 0.5rem;
  min-width: 7rem;
  min-height: 2.5rem;
}
.up {
  align-self: stretch;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 1.063rem;
}
.iconslifeshower-head {
  height: 1rem;
  width: 1rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.text14 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-h6-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-caption-s);
  color: var(--neutral-black);
  text-align: center;
}
.vuesaxoutlinetick-square-icon9 {
  height: 1rem;
  width: 1rem;
  position: relative;
  display: none;
}
.button5,
.en {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0 0.5rem;
}
.en {
  width: 10.063rem;
}
.button5 {
  cursor: pointer;
  border: 1px solid var(--state-colour-success);
  padding: var(--padding-5xs);
  background-color: var(--state-colour-success-light);
  flex: 1;
  border-radius: var(--br-9xs);
  box-sizing: border-box;
  overflow: hidden;
  min-width: 9.125rem;
  min-height: 2.5rem;
}
.iconshardwaretv-one {
  height: 1rem;
  width: 1rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.text15 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-h6-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-caption-s);
  color: var(--neutral-black);
  text-align: center;
}
.vuesaxoutlinetick-square-icon10 {
  height: 1rem;
  width: 1rem;
  position: relative;
  display: none;
}
.button6,
.flat {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0 0.5rem;
}
.flat {
  width: 7.438rem;
}
.button6 {
  cursor: pointer;
  border: 1px solid var(--state-colour-success);
  padding: var(--padding-5xs);
  background-color: var(--state-colour-success-light);
  flex: 1;
  border-radius: var(--br-9xs);
  box-sizing: border-box;
  overflow: hidden;
  min-width: 9.125rem;
  min-height: 2.5rem;
}
.down,
.load-code-button,
.the-room {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.down {
  flex-direction: row;
  gap: 0 2rem;
}
.load-code-button,
.the-room {
  flex-direction: column;
  max-width: 100%;
}
.the-room {
  border-radius: var(--br-5xs);
  background-color: var(--neutral-white);
  padding: var(--padding-base) var(--padding-base) var(--padding-5xl);
  box-sizing: border-box;
  gap: 1rem 0;
}
.load-code-button {
  gap: 0.5rem 0;
  font-size: var(--typography-desktop-h5-size);
}
.payment-information1 {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 700;
  font-family: inherit;
  white-space: pre-wrap;
}
.main-info {
  width: 23.563rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs);
  box-sizing: border-box;
  max-width: 100%;
  text-align: center;
  font-size: var(--typography-desktop-h3-size);
}
.your-price-summary {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 1.313rem;
  text-transform: capitalize;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.auto-layout-service1,
.your-price {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  max-width: 100%;
}
.your-price {
  border-bottom: 1px solid var(--neutral-300);
  box-sizing: border-box;
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-5xs) 0;
}
.original-price1 {
  width: 15.094rem;
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
  font-weight: 600;
  display: flex;
  align-items: center;
}
.span {
  white-space: pre-wrap;
}
.nights1 {
  color: var(--neutral-500);
}
.nights {
  width: 15.094rem;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
  text-align: right;
}
.navbar-logo-link-container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  gap: var(--gap-0);
  row-gap: 20px;
}
.original-price {
  align-self: stretch;
  border-bottom: 1px solid var(--neutral-300);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) 0;
  font-size: var(--typography-desktop-h6-size);
}
.easyset24-loyalty-discount {
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.social-networks {
  position: relative;
  line-height: 140%;
  white-space: nowrap;
}
.discount {
  position: relative;
  font-size: var(--typography-desktop-button-m-size);
  line-height: 150%;
  text-transform: capitalize;
  color: var(--neutral-500);
  text-align: left;
}
.payment-methods {
  width: 16.125rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  gap: 0 0.25rem;
  text-align: right;
  font-size: var(--typography-desktop-caption-s-size);
  color: var(--state-colour-error-light);
}
.easyset,
.text20,
.text21 {
  align-self: stretch;
  display: flex;
}
.text21 {
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: var(--gap-0);
  row-gap: 20px;
}
.easyset,
.text20 {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.easyset {
  border-bottom: 1px solid var(--neutral-300);
  padding: var(--padding-5xs) 0;
  font-size: var(--typography-desktop-button-m-size);
}
.text20 {
  padding: 0 var(--padding-5xs);
  box-sizing: border-box;
  gap: 1rem 0;
  max-width: 100%;
}
.total-amount-for {
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
  font-weight: 600;
}
.text22 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  min-width: 13.563rem;
  max-width: 100%;
}
.search-cancel-button {
  width: 4.563rem;
  position: relative;
  font-size: var(--typography-desktop-h4-size);
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
  color: var(--state-colour-success);
  white-space: pre-wrap;
  text-align: right;
  flex-shrink: 0;
}
.text19,
.total-text {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.total-text {
  border-radius: var(--br-9xs);
  background-color: var(--neutral-white);
  border-bottom: 1px solid var(--neutral-500);
  box-sizing: border-box;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-base);
  gap: 0 2.188rem;
  font-size: var(--typography-desktop-h6-size);
}
.text19 {
  flex-direction: column;
  align-items: flex-start;
}
.text18 {
  border-radius: var(--br-9xs);
  padding: var(--padding-5xs);
  box-sizing: border-box;
}
.text16,
.text17,
.text18 {
  align-self: stretch;
  background-color: var(--neutral-white);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.cancellation-policy {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 700;
  font-family: inherit;
}
.main-text {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.iconscharactercheck {
  height: 1.5rem;
  width: 1.5rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 1.5rem;
}
.free-cancellation1 {
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
  max-width: calc(100% - 32px);
}
.main-text1 {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 0 0.5rem;
}
.cancel-rebook-no,
.main-text1,
.text24 {
  display: flex;
  max-width: 100%;
}
.cancel-rebook-no {
  height: 3.563rem;
  flex: 1;
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
  align-items: center;
}
.text24 {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-base);
  box-sizing: border-box;
  font-size: var(--typography-desktop-button-m-size);
}
.free-cancellation {
  font-size: var(--typography-desktop-h6-size);
}
.free-cancellation,
.policy,
.text23 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.policy {
  gap: 0.5rem 0;
}
.text23 {
  border-radius: var(--br-9xs);
  background-color: var(--neutral-white);
  padding: var(--padding-5xs);
  box-sizing: border-box;
}
.pay-part-now {
  margin: 0;
  width: 28.625rem;
  position: relative;
  font-size: inherit;
  line-height: 1.313rem;
  text-transform: capitalize;
  font-weight: 700;
  font-family: inherit;
  display: flex;
  align-items: center;
  max-width: calc(100% - 25px);
}
.header-parent,
.radio-button-03 {
  position: absolute;
  border-radius: var(--br-81xl);
  overflow: hidden;
}
.header-parent {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--neutral-white);
  border: 1px solid var(--primary-500);
  box-sizing: border-box;
}
.radio-button-03 {
  height: 66.67%;
  width: 66.8%;
  top: 16.67%;
  right: 16.4%;
  bottom: 16.67%;
  left: 16.8%;
  background-color: var(--primary-500);
  z-index: 1;
}
.radio-button {
  height: 1.5rem;
  width: 1.563rem;
  position: relative;
}
.main-text2,
.main-text3 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.main-text3 {
  height: 1.5rem;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 var(--padding-5xs);
  gap: var(--gap-0);
  row-gap: 20px;
}
.main-text2 {
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-5xs) 0;
}
.pay-200 {
  flex: 1;
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
  display: inline-block;
  max-width: 100%;
}
.text25,
.text26,
.text27 {
  justify-content: flex-start;
}
.text27 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-5xs) 0 var(--padding-5xs) var(--padding-base);
  box-sizing: border-box;
  max-width: 100%;
  font-size: var(--typography-desktop-button-m-size);
}
.text25,
.text26 {
  background-color: var(--neutral-white);
}
.text26 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.125rem 0;
  max-width: 100%;
}
.text25 {
  border-radius: var(--br-9xs);
  padding: var(--padding-5xs);
  box-sizing: border-box;
}
.destination-selector,
.payment-information,
.text25 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 100%;
}
.payment-information {
  border-radius: var(--br-5xs);
  background-color: var(--neutral-white);
  justify-content: center;
  padding: 0 var(--padding-9xs) 0 0;
  box-sizing: border-box;
  gap: 1.5rem 0;
  font-size: var(--typography-desktop-h4-size);
}
.destination-selector {
  justify-content: flex-start;
  gap: 2rem 0;
}
.payment-methods2 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 700;
  font-family: inherit;
}
.payment-methods1 {
  width: 14.125rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.payment-method1 {
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.text28 {
  width: 5rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.title {
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.input-1 {
  align-self: stretch;
  height: 1.375rem;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-5xs) 0 0;
  box-sizing: border-box;
  font-size: var(--typography-desktop-button-m-size);
  color: var(--neutral-black);
}
.paypal-icon {
  height: 1.063rem;
  width: 1rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.enter-your-emailgmailcom {
  align-self: stretch;
  width: 1.125rem;
  position: relative;
  line-height: 140%;
  display: none;
}
.icon {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-11xs) 2.375rem var(--padding-11xs) 0;
  gap: 0 0.5rem;
}
.iconseditdrop-down-list {
  height: 1rem;
  width: 1rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.input-11,
.text29 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.text29 {
  gap: 0 0.5rem;
}
.input-11 {
  align-self: stretch;
  flex: 1;
  border-radius: var(--br-11xs);
  border: 1px solid var(--neutral-400);
  padding: var(--padding-11xs) var(--padding-6xs);
}
.information {
  flex: 1;
  position: relative;
  line-height: 140%;
}
.input-12,
.input2 {
  align-self: stretch;
  justify-content: center;
}
.input-12 {
  display: none;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-11xs) var(--padding-5xs) var(--padding-11xs) 0;
}
.input2 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-size: var(--typography-desktop-caption-s-size);
  color: var(--neutral-500);
}
.left1 {
  height: 3rem;
  width: 11.375rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 0.5rem;
}
.booking-for-work {
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.radio-button11,
.radio-button12 {
  position: absolute;
  border-radius: var(--br-81xl);
  overflow: hidden;
}
.radio-button11 {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border: 1px solid var(--primary-500);
  box-sizing: border-box;
}
.radio-button12 {
  height: 66.67%;
  width: 66.67%;
  top: 16.67%;
  right: 16.67%;
  bottom: 16.67%;
  left: 16.67%;
  background-color: var(--primary-500);
  z-index: 1;
}
.radio-button1 {
  height: 1.5rem;
  width: 1.5rem;
  position: relative;
}
.payment-method,
.right {
  display: flex;
  flex-direction: row;
}
.right {
  width: 12.125rem;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-3xs) 0 0;
  box-sizing: border-box;
  gap: 0 1rem;
  text-align: center;
}
.payment-method {
  align-self: stretch;
  align-items: center;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.main-text4,
.paymaent-mothod {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.paymaent-mothod {
  align-self: stretch;
  text-align: left;
  font-size: var(--typography-desktop-h6-size);
}
.main-text4 {
  gap: 1rem 0;
}
.main-text4,
.payment-text,
.payment-text1 {
  align-self: stretch;
}
.autolayout-payment-methods,
.location-button,
.payment-text,
.payment-text1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.autolayout-payment-methods {
  align-self: stretch;
  border-radius: var(--br-5xs);
  background-color: var(--neutral-white);
  padding: var(--padding-3xs);
  text-align: center;
  font-size: var(--typography-desktop-h4-size);
}
.location-button {
  width: 32.438rem;
  gap: 3.875rem 0;
  min-width: 32.438rem;
  max-width: 100%;
}
.annas-profile-child {
  height: 3.75rem;
  width: 3.75rem;
  position: relative;
  border-radius: 50%;
  object-fit: contain;
}
.anna-carinna1,
.easyset24gmailcom {
  align-self: stretch;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.easyset24gmailcom {
  font-size: var(--typography-desktop-caption-s-size);
  line-height: 150%;
  white-space: nowrap;
}
.anna-carinna-parent,
.annas-profile {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.anna-carinna-parent {
  flex: 1;
  flex-direction: column;
  gap: 0.25rem 0;
}
.annas-profile {
  width: 19.125rem;
  flex-direction: row;
  gap: 0 1rem;
}
.vuesaxoutlinearrow-down-icon6 {
  height: 1rem;
  width: 1rem;
  position: relative;
  display: none;
}
.text30 {
  position: relative;
  font-size: var(--typography-desktop-h6-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-caption-s);
  color: var(--primary-500);
  text-align: right;
}
.iconsarrowsright {
  height: 1rem;
  width: 1rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.text-icon {
  justify-content: center;
  gap: 0 0.5rem;
}
.autolayout-profile,
.buttonoption,
.text-icon {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.buttonoption {
  cursor: pointer;
  border: 1px solid var(--primary-500);
  padding: var(--padding-5xs) var(--padding-mini);
  background-color: var(--neutral-white);
  height: 3rem;
  border-radius: var(--br-9xs);
  box-sizing: border-box;
  overflow: hidden;
  justify-content: center;
  gap: 0 1rem;
  z-index: 1;
}
.autolayout-profile {
  align-self: stretch;
  justify-content: space-between;
  padding: 0 var(--padding-base);
  gap: -0.312rem;
  row-gap: 20px;
}
.who-are-you {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-h6-size);
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
  color: var(--neutral-black);
  min-width: 9.5rem;
}
.radio-button2 {
  cursor: pointer;
  margin: 0;
  height: 1.5rem;
  width: 1.5rem;
  position: relative;
}
.i-am-the {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 300;
}
.radio-button1autolayout {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 0.5rem;
}
.radio-button-031,
.radio-button-child {
  position: absolute;
  border-radius: var(--br-81xl);
  overflow: hidden;
}
.radio-button-child {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--neutral-white);
  border: 1px solid var(--primary-500);
  box-sizing: border-box;
}
.radio-button-031 {
  cursor: pointer;
  margin: 0;
  height: 66.67%;
  width: 66.67%;
  top: 16.67%;
  right: 16.67%;
  bottom: 16.67%;
  left: 16.67%;
  background-color: var(--primary-500);
  z-index: 1;
}
.radio-button3 {
  height: 1.5rem;
  width: 1.5rem;
  position: relative;
}
.booking-is-for {
  margin: 0;
}
.booking-is-for-container {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 300;
}
.autolayout-frame-users,
.radio-button2autolayout {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 0.5rem;
}
.autolayout-frame-users {
  align-self: stretch;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-white);
  align-items: flex-start;
  padding: var(--padding-base);
  gap: 0 1rem;
  font-size: var(--typography-desktop-button-xs-size);
  color: var(--neutral-500);
}
.enter-your-information,
.make-sure-the {
  position: relative;
  text-transform: capitalize;
}
.enter-your-information {
  margin: 0;
  width: 35.063rem;
  font-size: inherit;
  line-height: 140%;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.make-sure-the {
  align-self: stretch;
  line-height: 150%;
}
.iconsotherspencil {
  height: 1rem;
  width: 1rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.edit-profile {
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.profile-changes {
  border-radius: var(--br-xl);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs);
  gap: 0 0.25rem;
  color: var(--primary-500);
}
.you-are-clear-about-informatio {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 0.25rem 0;
  font-size: var(--typography-desktop-button-m-size);
}
.autolayout-information-box {
  gap: 0.25rem 0;
  font-size: var(--typography-desktop-h4-size);
}
.autolayout-frame,
.autolayout-information-box,
.up1 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.up1 {
  gap: 1rem 0;
}
.autolayout-frame {
  border-radius: var(--br-5xs);
  background-color: var(--neutral-white);
  padding: var(--padding-base);
  box-sizing: border-box;
}
.full-name,
.title1 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.title1 {
  flex: 1;
  line-height: 150%;
}
.input-13 {
  align-self: stretch;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-5xs) 0 0;
  color: var(--neutral-black);
}
.iconsofficemail {
  height: 1rem;
  width: 1rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.span1 {
  color: var(--state-colour-error-light);
}
.enter-your-emailgmailcom-container {
  flex: 1;
  position: relative;
  line-height: 140%;
}
.text31 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs) 0;
  gap: 0 0.5rem;
}
.iconsbasesearch1 {
  height: 1rem;
  width: 1rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.input-14,
.input-15 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.input-15 {
  gap: 0 0.5rem;
}
.input-14 {
  align-self: stretch;
  border-radius: var(--br-11xs);
  border: 1px solid var(--neutral-400);
  padding: var(--padding-11xs) var(--padding-6xs);
}
.information1 {
  flex: 1;
  position: relative;
  line-height: 140%;
}
.input-16 {
  align-self: stretch;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs) var(--padding-5xs) var(--padding-11xs) 0;
}
.input3,
.input4,
.input5 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.input5 {
  align-self: stretch;
  flex: 1;
  justify-content: center;
}
.input3,
.input4 {
  justify-content: flex-start;
}
.input4 {
  align-self: stretch;
  height: 2.5rem;
  font-size: var(--typography-desktop-caption-s-size);
  color: var(--neutral-500);
}
.input3 {
  flex: 1;
  gap: 1rem 0;
  min-width: 7.313rem;
}
.title2 {
  flex: 1;
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.input-17,
.input-18,
.input-19 {
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.input-17 {
  align-self: stretch;
  display: none;
  padding: var(--padding-9xs) var(--padding-5xs) 0 0;
}
.input-18,
.input-19 {
  box-sizing: border-box;
  display: flex;
}
.input-19 {
  width: 100%;
  border: 0;
  outline: 0;
  background-color: transparent;
  height: 1.313rem;
  flex: 1;
  padding: var(--padding-11xs) 0;
  font-family: var(--typography-desktop-caption-s);
  font-size: var(--typography-desktop-caption-s-size);
  color: var(--neutral-500);
  min-width: 6.125rem;
}
.input-18 {
  align-self: stretch;
  height: 2.5rem;
  border-radius: var(--br-11xs);
  border: 1px solid var(--neutral-400);
  padding: var(--padding-11xs) var(--padding-6xs);
}
.information2 {
  flex: 1;
  position: relative;
  line-height: 140%;
}
.input-110,
.input6 {
  justify-content: center;
}
.input-110 {
  align-self: stretch;
  display: none;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-11xs) var(--padding-5xs) var(--padding-11xs) 0;
  color: var(--neutral-500);
}
.input6 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  min-width: 7.313rem;
  font-size: var(--typography-desktop-caption-s-size);
}
.input-up1 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 0 0.25rem;
  max-width: 100%;
}
.title3 {
  flex: 1;
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.input-111,
.input-112,
.input-113 {
  flex-direction: row;
  align-items: center;
}
.input-111 {
  align-self: stretch;
  display: none;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-5xs) 0 0;
}
.input-112,
.input-113 {
  flex: 1;
  display: flex;
}
.input-113 {
  width: 100%;
  border: 0;
  outline: 0;
  background-color: transparent;
  height: 1.313rem;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0;
  box-sizing: border-box;
  font-family: var(--typography-desktop-caption-s);
  font-size: var(--typography-desktop-caption-s-size);
  min-width: 6.125rem;
}
.input-112 {
  align-self: stretch;
  border-radius: var(--br-11xs);
  border: 1px solid var(--neutral-400);
  justify-content: center;
  padding: var(--padding-11xs) var(--padding-6xs);
}
.information3 {
  flex: 1;
  position: relative;
  line-height: 140%;
}
.input-114,
.input7 {
  justify-content: center;
}
.input-114 {
  align-self: stretch;
  display: none;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-11xs) var(--padding-5xs) var(--padding-11xs) 0;
  color: var(--neutral-500);
}
.input7 {
  height: 2.5rem;
  width: 11.25rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-size: var(--typography-desktop-caption-s-size);
}
.input-up {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 0 0.25rem;
  max-width: 100%;
}
.title4 {
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  display: inline-block;
  max-width: 100%;
}
.input-115 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-5xs) 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.iconsofficemail1 {
  height: 1rem;
  width: 1rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.enter-your-emailgmailcom1 {
  width: calc(100% - 16px);
  border: 0;
  outline: 0;
  font-family: var(--typography-desktop-caption-s);
  font-size: var(--typography-desktop-caption-s-size);
  background-color: transparent;
  height: 1.063rem;
  flex: 1;
  position: relative;
  line-height: 140%;
  color: var(--neutral-500);
  text-align: left;
  display: inline-block;
  min-width: 12.125rem;
  max-width: calc(100% - 24px);
  padding: 0;
}
.text-icon2 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs) 0;
  box-sizing: border-box;
  gap: 0 0.5rem;
  max-width: 100%;
}
.iconsbasesearch2 {
  height: 1rem;
  width: 1rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.input-116,
.text-icon1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  max-width: 100%;
}
.text-icon1 {
  flex: 1;
  justify-content: center;
  gap: 0 0.5rem;
}
.input-116 {
  align-self: stretch;
  height: 3rem;
  border-radius: var(--br-11xs);
  border: 1px solid var(--neutral-400);
  box-sizing: border-box;
  justify-content: flex-start;
  padding: var(--padding-11xs) var(--padding-6xs);
}
.information4 {
  height: 1.063rem;
  flex: 1;
  position: relative;
  line-height: 140%;
  display: inline-block;
}
.input-117,
.input8 {
  justify-content: center;
}
.input-117 {
  width: 15.25rem;
  display: none;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-11xs) var(--padding-5xs) var(--padding-11xs) 0;
  box-sizing: border-box;
  font-size: var(--typography-desktop-caption-s-size);
  color: var(--neutral-500);
}
.input8 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  min-width: 14.813rem;
  max-width: 100%;
}
.title5 {
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.input-118 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-5xs) 0 0;
  font-size: var(--typography-desktop-button-m-size);
  color: var(--neutral-black);
}
.flags-se {
  height: 1rem;
  width: 1rem;
  position: relative;
}
.enter-your-emailgmailcom2 {
  flex: 1;
  position: relative;
  line-height: 140%;
}
.text32 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs) 0;
  gap: 0 0.5rem;
}
.iconsbasesearch3 {
  height: 1rem;
  width: 1rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.input-119,
.number1 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.number1 {
  justify-content: center;
  gap: 0 0.5rem;
}
.input-119 {
  align-self: stretch;
  border-radius: var(--br-11xs);
  border: 1px solid var(--neutral-400);
  justify-content: flex-start;
  padding: var(--padding-11xs) var(--padding-6xs);
}
.information5 {
  flex: 1;
  position: relative;
  line-height: 140%;
}
.input-120,
.input9 {
  justify-content: center;
}
.input-120 {
  align-self: stretch;
  display: none;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-11xs) var(--padding-5xs) var(--padding-11xs) 0;
}
.input9 {
  height: 4.5rem;
  width: 11.25rem;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  font-size: var(--typography-desktop-caption-s-size);
  color: var(--neutral-500);
}
.input-center {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 0.25rem;
  max-width: 100%;
  font-size: var(--typography-desktop-button-m-size);
}
.choose-an-option,
.if-you-need {
  position: relative;
  line-height: 140%;
}
.if-you-need {
  text-transform: capitalize;
}
.choose-an-option {
  font-size: var(--typography-desktop-caption-s-size);
}
.text34 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0.25rem 0;
}
.title6 {
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.input-121 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-5xs) 0 0;
  font-size: var(--typography-desktop-button-m-size);
  color: var(--neutral-black);
}
.flags-se1 {
  height: 1rem;
  width: 1rem;
  position: relative;
  display: none;
}
.enter-your-emailgmailcom3 {
  flex: 1;
  position: relative;
  line-height: 140%;
}
.text36 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs) 0;
  gap: 0 0.5rem;
}
.iconsarrowsdown-small1 {
  height: 1rem;
  width: 1rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.input-122,
.text35 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.text35 {
  justify-content: center;
  gap: 0 0.5rem;
}
.input-122 {
  align-self: stretch;
  border-radius: var(--br-11xs);
  border: 1px solid var(--neutral-400);
  justify-content: flex-start;
  padding: var(--padding-11xs) var(--padding-6xs);
}
.information6 {
  flex: 1;
  position: relative;
  line-height: 140%;
}
.input-123 {
  align-self: stretch;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs) var(--padding-5xs) var(--padding-11xs) 0;
}
.center-12,
.input-50,
.text33 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.input-50 {
  width: 11.25rem;
  height: 4.5rem;
  justify-content: center;
  font-size: var(--typography-desktop-caption-s-size);
  color: var(--neutral-500);
}
.center-12,
.text33 {
  justify-content: flex-start;
  gap: 0.5rem 0;
  max-width: 100%;
}
.center-12 {
  width: 34.25rem;
  gap: 1.125rem 0;
}
.title7 {
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.input-124,
.input-125,
.text37 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.input-124 {
  align-self: stretch;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-5xs) 0 0;
}
.input-125,
.text37 {
  flex: 1;
}
.text37 {
  width: 100%;
  border: 0;
  outline: 0;
  background-color: transparent;
  height: 1.313rem;
  justify-content: center;
  padding: var(--padding-11xs) 0;
  box-sizing: border-box;
  font-family: var(--typography-desktop-caption-s);
  font-size: var(--typography-desktop-caption-s-size);
  min-width: 6.125rem;
}
.input-125 {
  align-self: stretch;
  border-radius: var(--br-11xs);
  border: 1px solid var(--neutral-400);
  justify-content: flex-start;
  padding: var(--padding-11xs) var(--padding-6xs);
}
.information7 {
  flex: 1;
  position: relative;
  line-height: 140%;
}
.input-126 {
  align-self: stretch;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs) var(--padding-5xs) var(--padding-11xs) 0;
  font-size: var(--typography-desktop-caption-s-size);
  color: var(--neutral-500);
}
.center-1,
.center-11,
.input10 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.input10 {
  width: 11.25rem;
  margin: 0 !important;
  position: absolute;
  top: 14.813rem;
  left: 23rem;
  justify-content: center;
  z-index: 1;
  font-size: var(--typography-desktop-button-m-size);
}
.center-1,
.center-11 {
  align-self: stretch;
  justify-content: flex-start;
  max-width: 100%;
}
.center-11 {
  position: relative;
  gap: 0.625rem 0;
}
.center-1 {
  border-radius: var(--br-5xs);
  background-color: var(--neutral-white);
  padding: var(--padding-base);
  box-sizing: border-box;
}
.add-to-your {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 700;
  font-family: inherit;
}
.main-text5 {
  width: 15.063rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-base);
  box-sizing: border-box;
}
.iconsgraphicssquare {
  margin: 0;
  height: 1.5rem;
  width: 1.5rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 1.5rem;
}
.i-will-need {
  width: 15rem;
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
  font-weight: 600;
  display: inline-block;
}
.text41 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 0.5rem;
  text-align: center;
}
.iconstravelsflight-airflow {
  height: 1.5rem;
  width: 1.5rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 1.5rem;
}
.special-offer-if {
  height: 1.438rem;
  width: 20.5rem;
  position: relative;
  line-height: 140%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  max-width: calc(100% - 39px);
}
.text42 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-base);
  box-sizing: border-box;
  gap: 0 0.938rem;
  max-width: 100%;
  font-size: var(--typography-desktop-caption-s-size);
}
.flexible-flight-options,
.this-stay-to {
  align-self: stretch;
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.text-11,
.text40,
.text43 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.text43 {
  padding: var(--padding-5xs) var(--padding-base);
  gap: 0.5rem 0;
  font-size: var(--typography-desktop-button-m-size);
}
.text-11,
.text40 {
  max-width: 100%;
}
.text-11 {
  gap: 0.375rem 0;
  text-align: left;
  font-size: var(--typography-desktop-h6-size);
}
.text40 {
  gap: 1rem 0;
}
.iconsgraphicssquare1 {
  margin: 0;
  height: 1.5rem;
  width: 1.5rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 1.5rem;
}
.want-to-book {
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
  font-weight: 600;
}
.iconsgraphicssquare-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 0.5rem;
  max-width: 100%;
}
.iconstravelstaxi {
  height: 1.5rem;
  width: 1.5rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 1.5rem;
}
.special-offer-if1 {
  height: 1.438rem;
  width: 19.063rem;
  position: relative;
  line-height: 140%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.iconstravelstaxi-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-base);
  gap: 0 0.938rem;
  font-size: var(--typography-desktop-caption-s-size);
}
.avoid-surprises-get,
.we-will-add {
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
  display: inline-block;
  max-width: 100%;
}
.avoid-surprises-get-from-the-parent {
  padding: var(--padding-5xs) var(--padding-base);
  box-sizing: border-box;
  gap: 0.5rem 0;
  font-size: var(--typography-desktop-button-m-size);
}
.avoid-surprises-get-from-the-parent,
.text-21,
.text39 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.text-21 {
  gap: 0.875rem 0;
  text-align: left;
  font-size: var(--typography-desktop-h6-size);
}
.text39 {
  gap: 1rem 0;
}
.special-requests {
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
  font-weight: 600;
}
.main-text6 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs);
}
.special-requests-can,
.you-can-always {
  align-self: stretch;
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.you-can-always {
  white-space: pre-wrap;
}
.text44,
.text45 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.text45 {
  padding: var(--padding-5xs) var(--padding-base);
  gap: 0.5rem 0;
  font-size: var(--typography-desktop-button-m-size);
}
.text44 {
  gap: 0.875rem 0;
}
.title8 {
  flex: 1;
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.big-input {
  width: 15.25rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-5xs) 0 0;
  box-sizing: border-box;
  color: var(--neutral-black);
}
.iconsotherspencil1 {
  height: 1rem;
  width: 1rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.enter-your-emailgmailcom4 {
  height: 1.063rem;
  flex: 1;
  position: relative;
  line-height: 140%;
  display: inline-block;
  max-width: calc(100% - 24px);
}
.pen1 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs) 0;
  box-sizing: border-box;
  gap: 0 0.5rem;
  max-width: 100%;
}
.iconsbasesearch4 {
  height: 1rem;
  width: 1rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.empty-input,
.pen {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  max-width: 100%;
}
.pen {
  flex: 1;
  padding: var(--padding-xl) 0;
  gap: 0 0.5rem;
}
.empty-input {
  align-self: stretch;
  border-radius: var(--br-11xs);
  border: 1px solid var(--neutral-400);
  padding: var(--padding-11xs) var(--padding-6xs);
  min-height: 6.625rem;
}
.information8 {
  height: 1.063rem;
  flex: 1;
  position: relative;
  line-height: 140%;
  display: inline-block;
}
.text46 {
  width: 15.25rem;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs) var(--padding-5xs) var(--padding-11xs) 0;
  box-sizing: border-box;
}
.input-56,
.text-31,
.text38 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 100%;
}
.input-56 {
  align-self: stretch;
  justify-content: center;
  font-size: var(--typography-desktop-caption-s-size);
  color: var(--neutral-500);
}
.text-31,
.text38 {
  justify-content: flex-start;
}
.text-31 {
  align-self: stretch;
  text-align: left;
  font-size: var(--typography-desktop-h6-size);
}
.text38 {
  width: 38.313rem;
  gap: 2rem 0;
}
.iconsgraphicssquare2 {
  margin: 0;
  height: 1.5rem;
  width: 1.5rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 1.5rem;
}
.i-would-like {
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.text47,
.text48,
.up2 {
  display: flex;
  justify-content: flex-start;
}
.text48 {
  flex-direction: row;
  align-items: flex-end;
  gap: 0 0.5rem;
}
.text47,
.up2 {
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
}
.text47 {
  padding: var(--padding-5xs) var(--padding-base);
  text-align: left;
  font-size: var(--typography-desktop-button-m-size);
}
.up2 {
  gap: 0.5rem 0;
  max-width: 100%;
}
.your-arrival-time {
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
  font-weight: 600;
}
.time-text {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-base);
  font-size: var(--typography-desktop-h6-size);
}
.iconscharactercheck-one {
  height: 1.5rem;
  width: 1.5rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 1.5rem;
}
.your-rooms-will {
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
  white-space: nowrap;
}
.description-text-1,
.logo-frame {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.logo-frame {
  flex-direction: row;
  align-items: center;
  gap: 0 0.5rem;
}
.description-text-1 {
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-5xs) var(--padding-base);
  box-sizing: border-box;
}
.iconstimehistory {
  height: 1.5rem;
  width: 1.5rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 1.5rem;
}
.huor-front-desk-help {
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.description-text-2,
.iconstimehistory-parent,
.up3 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.iconstimehistory-parent {
  flex-direction: row;
  gap: 0 0.5rem;
}
.description-text-2,
.up3 {
  align-self: stretch;
  flex-direction: column;
}
.description-text-2 {
  padding: var(--padding-5xs) var(--padding-base);
  box-sizing: border-box;
}
.up3 {
  gap: 0.5rem 0;
}
.add-your-estimated {
  font-weight: 600;
}
.optional {
  font-size: var(--typography-desktop-button-m-size);
}
.add-your-estimated-container {
  flex: 1;
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
  display: inline-block;
  max-width: 100%;
}
.text49 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-base);
  box-sizing: border-box;
  max-width: 100%;
}
.title9 {
  height: 1.125rem;
  flex: 1;
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
  display: inline-block;
}
.text50 {
  align-self: stretch;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-5xs) 0 0;
  color: var(--neutral-black);
}
.iconsofficemail2 {
  height: 1rem;
  width: 1rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.enter-your-emailgmailcom5 {
  flex: 1;
  position: relative;
  line-height: 140%;
}
.text-icon3 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs) 0;
  gap: 0 0.5rem;
}
.iconsarrowssort {
  height: 1rem;
  width: 1rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.input-127,
.input-128 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.input-128 {
  gap: 0 0.5rem;
}
.input-127 {
  align-self: stretch;
  border-radius: var(--br-11xs);
  border: 1px solid var(--neutral-400);
  padding: var(--padding-11xs) var(--padding-6xs);
}
.cet {
  color: var(--neutral-black);
}
.time-zone {
  white-space: pre-wrap;
}
.information9 {
  flex: 1;
  position: relative;
  line-height: 140%;
}
.text51 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs) var(--padding-5xs) var(--padding-11xs) 0;
}
.information-box,
.input-32,
.input11 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.input-32 {
  width: 15.25rem;
  flex: 1;
  justify-content: center;
}
.information-box,
.input11 {
  align-self: stretch;
  justify-content: flex-start;
}
.input11 {
  height: 4.313rem;
  padding: var(--padding-5xs) var(--padding-base);
  box-sizing: border-box;
  font-size: var(--typography-desktop-caption-s-size);
  color: var(--neutral-500);
}
.information-box {
  max-width: 100%;
  font-size: var(--typography-desktop-h6-size);
}
.down1 {
  align-items: flex-start;
  text-align: left;
  font-size: var(--typography-desktop-button-m-size);
}
.autolayout-right-of-the-hotel,
.center-2,
.down1 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 1.5rem 0;
  max-width: 100%;
}
.center-2 {
  border-radius: var(--br-5xs);
  background-color: var(--neutral-white);
  align-items: flex-start;
  padding: var(--padding-base) var(--padding-5xs);
  box-sizing: border-box;
  text-align: center;
  font-size: var(--typography-desktop-h4-size);
}
.autolayout-right-of-the-hotel {
  align-items: flex-end;
}
.bank-card-information1 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 700;
  font-family: inherit;
}
.text-bank {
  width: 17.625rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
}
.title10 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.input-130,
.input-131,
.text52 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.input-130 {
  padding: var(--padding-9xs) var(--padding-5xs) 0 0;
}
.input-131,
.text52 {
  flex: 1;
}
.text52 {
  width: 100%;
  border: 0;
  outline: 0;
  background-color: transparent;
  height: 1.313rem;
  padding: var(--padding-11xs) 0;
  box-sizing: border-box;
  font-family: var(--typography-desktop-caption-s);
  font-size: var(--typography-desktop-caption-s-size);
  color: var(--neutral-500);
  min-width: 5.938rem;
}
.input-131 {
  align-self: stretch;
  border-radius: var(--br-11xs);
  border: 1px solid var(--neutral-400);
  padding: var(--padding-11xs) var(--padding-6xs);
}
.information10 {
  flex: 1;
  position: relative;
  line-height: 140%;
}
.input-132 {
  align-self: stretch;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs) var(--padding-5xs) var(--padding-11xs) 0;
  font-size: var(--typography-desktop-caption-s-size);
  color: var(--neutral-500);
}
.input-129,
.input12,
.input13 {
  display: flex;
  align-items: flex-start;
}
.input13 {
  align-self: stretch;
  flex: 1;
  flex-direction: column;
  justify-content: center;
}
.input-129,
.input12 {
  flex-direction: row;
  justify-content: flex-start;
}
.input12 {
  align-self: stretch;
  flex: 1;
}
.input-129 {
  height: 4.5rem;
  width: 10.938rem;
}
.title11 {
  width: 14.75rem;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
}
.input-133 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-5xs) 0 0;
}
.iconsmoneybank-card {
  height: 1rem;
  width: 1rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.enter-your-emailgmailcom6 {
  width: calc(100% - 16px);
  border: 0;
  outline: 0;
  font-family: var(--typography-desktop-caption-s);
  font-size: var(--typography-desktop-caption-s-size);
  background-color: transparent;
  height: 1.063rem;
  flex: 1;
  position: relative;
  line-height: 140%;
  color: var(--neutral-500);
  text-align: left;
  display: inline-block;
  min-width: 6.313rem;
  padding: 0;
}
.text54 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0;
  gap: 0 0.5rem;
}
.iconseditdrop-down-list1 {
  height: 1rem;
  width: 1rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.input-134,
.text53 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.text53 {
  justify-content: center;
  gap: 0 0.5rem;
}
.input-134 {
  align-self: stretch;
  border-radius: var(--br-11xs);
  border: 1px solid var(--neutral-400);
  justify-content: flex-start;
  padding: var(--padding-11xs) var(--padding-6xs);
}
.information11 {
  flex: 1;
  position: relative;
  line-height: 140%;
}
.input-135 {
  align-self: stretch;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs) var(--padding-5xs) var(--padding-11xs) 0;
  font-size: var(--typography-desktop-caption-s-size);
  color: var(--neutral-500);
}
.input-2,
.input14 {
  display: flex;
  align-items: flex-start;
}
.input14 {
  align-self: stretch;
  flex: 1;
  flex-direction: column;
  justify-content: center;
}
.input-2 {
  height: 4.5rem;
  width: 13rem;
  flex-direction: row;
  justify-content: flex-start;
}
.title12 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.input-136,
.input-137,
.text55 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.input-136 {
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-5xs) 0 0;
  opacity: 0.8;
}
.input-137,
.text55 {
  justify-content: center;
}
.text55 {
  width: 4rem;
  border: 0;
  outline: 0;
  background-color: transparent;
  height: 1.313rem;
  padding: var(--padding-11xs) 0;
  box-sizing: border-box;
  font-family: var(--typography-desktop-caption-s);
  font-size: var(--typography-desktop-caption-s-size);
  color: var(--neutral-500);
  min-width: 2.375rem;
}
.input-137 {
  align-self: stretch;
  flex: 1;
  border-radius: var(--br-11xs);
  border: 1px solid var(--neutral-400);
  padding: var(--padding-11xs) var(--padding-6xs);
  opacity: 0.8;
}
.information12 {
  flex: 1;
  position: relative;
  line-height: 140%;
}
.input-138,
.input-3 {
  justify-content: center;
}
.input-138 {
  align-self: stretch;
  display: none;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-11xs) var(--padding-5xs) var(--padding-11xs) 0;
  font-size: var(--typography-desktop-caption-s-size);
  color: var(--neutral-500);
}
.input-3 {
  height: 4.5rem;
  width: 5rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.title13 {
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.input-139,
.input-140,
.text56 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.input-139 {
  align-self: stretch;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-5xs) 0 0;
}
.input-140,
.text56 {
  justify-content: center;
}
.text56 {
  width: 4rem;
  border: 0;
  outline: 0;
  background-color: transparent;
  height: 1.313rem;
  padding: var(--padding-11xs) 0;
  box-sizing: border-box;
  font-family: var(--typography-desktop-caption-s);
  font-size: var(--typography-desktop-caption-s-size);
  color: var(--neutral-500);
  min-width: 2.375rem;
}
.input-140 {
  align-self: stretch;
  flex: 1;
  border-radius: var(--br-11xs);
  border: 1px solid var(--neutral-400);
  padding: var(--padding-11xs) var(--padding-6xs);
}
.information13 {
  flex: 1;
  position: relative;
  line-height: 140%;
}
.input-141 {
  align-self: stretch;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs) var(--padding-5xs) var(--padding-11xs) 0;
  font-size: var(--typography-desktop-caption-s-size);
  color: var(--neutral-500);
}
.input-4,
.input15 {
  display: flex;
  align-items: flex-start;
}
.input15 {
  align-self: stretch;
  flex: 1;
  flex-direction: column;
  justify-content: center;
}
.input-4 {
  height: 4.5rem;
  width: 5rem;
  flex-direction: row;
  justify-content: flex-start;
}
.auto-layout-bank-information,
.inputs,
.inputs1 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
}
.inputs1 {
  flex-direction: row;
  justify-content: space-between;
  gap: 1.063rem;
}
.auto-layout-bank-information,
.inputs {
  flex-direction: column;
  justify-content: flex-start;
}
.auto-layout-bank-information {
  min-height: 9rem;
  flex-shrink: 0;
  text-align: left;
  font-size: var(--typography-desktop-button-m-size);
}
.bank-card-info {
  height: 7.938rem;
  gap: 1rem 0;
}
.bank-card-info,
.bank-card-information-auto-lay {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.vuesaxoutlinearrow-down-icon7 {
  height: 1rem;
  width: 1rem;
  position: relative;
  display: none;
}
.list-your-favourite {
  position: relative;
  font-size: var(--typography-desktop-h6-size);
  line-height: 140%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-caption-s);
  color: var(--primary-500);
  text-align: right;
}
.iconsbaselike1 {
  height: 1rem;
  width: 1rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.text57 {
  flex-direction: row;
  gap: 0 0.5rem;
}
.add-to-the-favourit-list,
.left-button,
.text57 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.add-to-the-favourit-list {
  align-self: stretch;
  height: 3.125rem;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-white);
  border: 1px solid var(--primary-500);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: row;
  padding: var(--padding-5xs) var(--padding-base);
  gap: 0 1rem;
}
.left-button {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  flex: 1;
  flex-direction: column;
  min-width: 11.25rem;
}
.vuesaxoutlinearrow-down-icon8 {
  height: 1rem;
  width: 1rem;
  position: relative;
  display: none;
}
.footer-description {
  position: relative;
  font-size: var(--typography-desktop-h6-size);
  line-height: 140%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-caption-s);
  color: var(--neutral-white);
  text-align: right;
}
.vuesaxoutlinetick-square-icon11 {
  height: 1rem;
  width: 1rem;
  position: relative;
  display: none;
}
.buttonfillblue48normal,
.text58 {
  flex-direction: row;
  align-items: center;
}
.text58 {
  display: flex;
  justify-content: center;
  gap: 0 0.5rem;
}
.buttonfillblue48normal {
  align-self: stretch;
  flex: 1;
  border-radius: var(--br-9xs);
  background-color: var(--primary-500);
  overflow: hidden;
  padding: var(--padding-5xs) var(--padding-base);
  gap: 0 1rem;
}
.button7,
.buttonfillblue48normal,
.buttons,
.right-button {
  display: flex;
  justify-content: center;
}
.button7 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  height: 3rem;
  flex: 1;
  flex-direction: column;
  align-items: center;
}
.buttons,
.right-button {
  flex-direction: row;
  align-items: flex-end;
}
.right-button {
  flex: 1;
  min-width: 11.25rem;
  min-height: 5.25rem;
}
.buttons {
  align-self: stretch;
  gap: 0 2.5rem;
}
.bank-card-information,
.down2,
.information-buttons {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}
.bank-card-information,
.down2 {
  align-items: flex-start;
  justify-content: flex-start;
}
.bank-card-information {
  padding: var(--padding-base) 0 0 var(--padding-base);
  gap: 1rem 0;
}
.down2 {
  border-radius: var(--br-5xs);
  background-color: var(--neutral-white);
  padding: var(--padding-base);
  text-align: center;
  font-size: var(--typography-desktop-h4-size);
}
.auto-complete-dropdown,
.right1,
.text-input {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.right1 {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: 2rem 0;
  min-width: 26.063rem;
  font-size: var(--typography-desktop-h6-size);
}
.auto-complete-dropdown,
.text-input {
  flex-direction: row;
  box-sizing: border-box;
}
.auto-complete-dropdown {
  width: 77.875rem;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 0;
  gap: 0 4.063rem;
  text-align: left;
  font-size: var(--typography-desktop-button-xs-size);
  color: var(--neutral-black);
  font-family: var(--typography-desktop-caption-s);
}
.text-input {
  width: 84.5rem;
  justify-content: flex-start;
  padding: 0 0 3.75rem var(--padding-xl);
}
.go-further-with {
  position: relative;
  line-height: 140%;
}
.travel-description-and-click-o {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  max-width: 100%;
  font-size: var(--typography-desktop-h5-size);
}
.enjoy-savings-on1 {
  align-self: stretch;
  color: var(--neutral-black);
}
.enjoy-savings-on1,
.secured-by-europe {
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.text59 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: var(--neutral-500);
}
.auto-layout {
  width: 44rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0.25rem 0;
  max-width: 100%;
}
.httpslottiefilescomanimat-icon,
.qr-code-icon {
  height: 2.5rem;
  width: 7.5rem;
  position: relative;
  object-fit: cover;
  min-height: 2.5rem;
}
.qr-code-icon {
  width: 2.563rem;
  border-radius: var(--br-9xs);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
}
.auto-layout-barcode-app-store {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 1.5rem;
}
.httpslottiefilescomanimat-icon1,
.qr-code-icon1 {
  height: 2.5rem;
  width: 7.563rem;
  position: relative;
  object-fit: cover;
  min-height: 2.5rem;
}
.qr-code-icon1 {
  width: 2.5rem;
  border-radius: var(--br-9xs);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
}
.auto-layout-barcode-google-pla,
.auto-layout-scane-barcode {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 1.5rem;
}
.auto-layout-scane-barcode {
  flex-direction: column;
  align-items: flex-start;
  gap: 1.5rem 0;
}
.easyset24-app-footer {
  align-self: stretch;
  background-color: var(--neutral-100);
  border-bottom: 2px solid var(--neutral-200);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-5xl) 6.75rem;
  max-width: 100%;
  flex-shrink: 0;
  gap: var(--gap-xl);
}
.base {
  width: 3.625rem;
  height: 2.5rem;
  position: relative;
  display: none;
}
.customer-service {
  width: 6.75rem;
  color: var(--neutral-black);
}
.customer-service,
.our-story1,
.work-with-us {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
}
.our-story1 {
  width: 6.75rem;
}
.work-with-us {
  height: 1.125rem;
  flex-shrink: 0;
}
.press-media1 {
  width: 7.875rem;
}
.press-media1,
.privacy-security {
  height: 1.125rem;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
  flex-shrink: 0;
}
.auto-layout-about-us {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-xs);
  gap: 1rem 0;
}
.we-offer {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  color: var(--neutral-black);
}
.trip-sponsorship {
  width: 9.25rem;
  display: inline-block;
}
.ai-driven-search,
.best-deals,
.last-minutes-flights,
.trip-sponsorship {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.ai-driven-search,
.best-deals {
  width: 9.25rem;
  display: inline-block;
}
.auto-layout-we-offer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1rem 0;
}
.headquarters2 {
  color: var(--neutral-black);
}
.england2,
.headquarters2 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.france {
  width: 4.125rem;
  display: inline-block;
}
.canada,
.france,
.iceland {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.auto-layout-headquarters {
  width: 7.688rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.travel-blogs {
  color: var(--neutral-black);
}
.bali-travel-guide1,
.travel-blogs {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.sri-travel-guide {
  width: 8.75rem;
  display: inline-block;
}
.peru-travel-guide1,
.sri-travel-guide,
.swiss-travel-guide {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.swiss-travel-guide {
  align-self: stretch;
}
.auto-layout-travel-blogs {
  width: 10.063rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1rem 0;
}
.activities {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  color: var(--neutral-black);
}
.tour-leading {
  align-self: stretch;
}
.camping,
.cruising-sailing,
.kayaking,
.tour-leading {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.camping,
.kayaking {
  align-self: stretch;
}
.auto-layout-activities {
  width: 8.75rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1rem 0;
}
.service {
  width: 5.75rem;
  display: inline-block;
  color: var(--neutral-black);
}
.report-error,
.service {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.ask-online {
  width: 6.188rem;
  display: inline-block;
}
.ask-online,
.travel-insurance {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.auto-layou-service {
  height: 8.25rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
  gap: 1rem 0;
}
.auto-layout-the-whole-episode {
  width: 76.438rem;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
  max-width: 100%;
}
.visa-logo-icon {
  height: 0.875rem;
  width: 3.581rem;
  position: relative;
}
.amex-icon,
.visa-card {
  border-radius: var(--br-9xs);
}
.visa-card {
  cursor: pointer;
  border: 1px solid var(--neutral-300);
  padding: var(--padding-mid) var(--padding-sm) var(--padding-mid)
    var(--padding-base);
  background-color: var(--neutral-100);
  flex: 1;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 3.625rem;
}
.amex-icon {
  height: 3rem;
  width: 5.581rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  min-height: 3rem;
}
.internationalbankmasterrcard-icon {
  width: 2.938rem;
  height: 1.938rem;
  position: relative;
  object-fit: cover;
}
.master-card {
  flex: 1;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  border: 1px solid var(--neutral-300);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-base);
  min-width: 3.625rem;
}
.international-icon {
  align-self: stretch;
  height: 0.875rem;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.payment-methods4,
.paypal {
  display: flex;
  box-sizing: border-box;
}
.paypal {
  flex: 1;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  border: 1px solid var(--neutral-300);
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-mini);
  min-width: 3.625rem;
  min-height: 3rem;
}
.payment-methods4 {
  width: 25.313rem;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  gap: 0 0.998rem;
  max-width: 100%;
  z-index: 1;
}
.linkedin-icon,
.telegram-icon,
.twitter-icon {
  height: 1.5rem;
  width: 1.5rem;
  position: relative;
  min-height: 1.5rem;
}
.linkedin-icon {
  overflow: hidden;
  flex-shrink: 0;
}
.telegram-icon,
.twitter-icon {
  border-radius: var(--br-7xs);
}
.facebook-icon,
.telegram-icon,
.twitter-icon {
  overflow: hidden;
  flex-shrink: 0;
}
.facebook-icon,
.instagram-icon {
  height: 1.5rem;
  width: 1.5rem;
  position: relative;
  min-height: 1.5rem;
}
.social-networks1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.footer-links-frame {
  width: 13.5rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-xs);
  box-sizing: border-box;
}
.title14 {
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.e-mail-text {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-5xs) var(--padding-9xs) 0;
}
.iconsofficemail3 {
  height: 1.5rem;
  width: 1.5rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 1.5rem;
}
.enter-yout-email {
  width: calc(100% - 24px);
  border: 0;
  outline: 0;
  font-family: var(--typography-desktop-caption-s);
  font-size: var(--typography-desktop-button-m-size);
  background-color: transparent;
  height: 1.313rem;
  flex: 1;
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
  color: var(--neutral-400);
  text-align: left;
  display: inline-block;
  min-width: 4.188rem;
  padding: 0;
}
.text60 {
  width: 9.5rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 1rem;
}
.iconsbasesearch5 {
  height: 1.5rem;
  width: 1.5rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.auto-layout-input {
  align-self: stretch;
  height: 3rem;
  border-radius: var(--br-9xs) 0 0 var(--br-9xs);
  background-color: var(--neutral-white);
  border: 0.5px solid var(--neutral-400);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs);
  gap: 0 2rem;
}
.information14 {
  height: 0.875rem;
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  display: inline-block;
}
.sub-headings {
  width: 4.25rem;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-5xs) var(--padding-9xs) 0;
  box-sizing: border-box;
  font-size: var(--typography-desktop-button-xs-size);
  color: var(--neutral-500);
}
.input16 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  min-width: 12.688rem;
}
.vuesaxoutlinearrow-down-icon9 {
  height: 1rem;
  width: 1rem;
  position: relative;
  display: none;
}
.code-scan-barcode {
  position: relative;
  font-size: var(--typography-desktop-button-m-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-caption-s);
  color: var(--neutral-white);
  text-align: right;
}
.vuesaxoutlinetick-square-icon12 {
  height: 1rem;
  width: 1rem;
  position: relative;
  display: none;
}
.text61 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  align-items: center;
  justify-content: center;
  gap: 0 0.5rem;
}
.button8,
.confirm-button1,
.text61 {
  display: flex;
  flex-direction: row;
}
.button8 {
  align-self: stretch;
  border-radius: 0 var(--br-9xs) var(--br-9xs) 0;
  background-color: var(--primary-500);
  overflow: hidden;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-2xs);
  gap: 0 1rem;
}
.confirm-button1 {
  height: 3rem;
  align-items: flex-start;
  justify-content: flex-start;
}
.payment-methods3,
.send-an-email {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  max-width: 100%;
}
.send-an-email {
  width: 25.375rem;
  justify-content: flex-start;
  row-gap: 20px;
}
.payment-methods3 {
  width: 76.5rem;
  justify-content: space-between;
  gap: var(--gap-xl);
  font-size: var(--typography-desktop-button-m-size);
  color: var(--neutral-black);
}
.footer1 {
  align-self: stretch;
  background-color: var(--gray-50);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-29xl) var(--padding-xl) var(--padding-29xl)
    var(--padding-3xl);
  box-sizing: border-box;
  gap: 2.563rem 0;
  max-width: 100%;
  text-align: left;
  font-size: var(--typography-desktop-h6-size);
  color: var(--color-gray);
  font-family: var(--typography-desktop-caption-s);
}
.iconscharactercopyright {
  height: 1.25rem;
  width: 1.25rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.copyright-easyset24 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.copyright-frame,
.text-12 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-12 {
  flex-direction: row;
  gap: 0 0.25rem;
}
.copyright-frame {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}
.iconsofficeemail-down {
  height: 1.25rem;
  width: 1.25rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.easyset24gmailcom1 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  white-space: nowrap;
}
.easy-set-gmailcom {
  flex-direction: column;
  padding: var(--padding-10xs) 0 0;
}
.easy-set-gmailcom,
.text-22,
.under-footer-title-frame {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-22 {
  flex-direction: row;
  gap: 0 0.5rem;
}
.under-footer-title-frame {
  flex-direction: column;
  padding: var(--padding-12xs) 0 var(--padding-12xs);
}
.easyset24-seamless-journeys {
  position: relative;
  font-size: var(--typography-desktop-h6-size);
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
  max-width: 100%;
}
.iconstravelslocal-two1 {
  height: 1.25rem;
  width: 1.25rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 1.25rem;
}
.oxford-streetlondon {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.text-3-wrapper,
.text-32 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-32 {
  flex-direction: row;
  padding: 0;
  gap: 0 0.469rem;
}
.text-3-wrapper {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}
.iconscommunicatephone-call1 {
  height: 1.25rem;
  width: 1.25rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon3 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.div {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  white-space: nowrap;
}
.phone1,
.text-41 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-41 {
  align-items: flex-end;
  gap: 0 0.5rem;
}
.under-footer-title-frame1,
.under-the-footer-title {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.under-footer-title-frame1 {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}
.under-the-footer-title {
  flex-direction: row;
  gap: 0 1.672rem;
  max-width: 100%;
}
.footerfinal,
.frame-footer1 {
  align-self: stretch;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}

.frame-footer1 {
  margin-top: auto;
  margin-left: -0.062rem;
  background-color: var(--neutral-300);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: var(--padding-lgi) var(--padding-xl) var(--padding-4xl);
}
.footerfinal {
  height: 28rem;
  border-radius: var(--br-5xs) var(--br-5xs) 0 0;
  padding: var(--padding-7xs) var(--padding-12xs) 0 0;
  font-size: var(--typography-desktop-caption-s-size);
  color: var(--neutral-500);
}
.app-button,
.footerfinal,
.logo-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.app-button {
  align-self: stretch;
  align-items: flex-start;
  max-width: 100%;
  text-align: left;
  font-size: var(--typography-desktop-button-m-size);
  color: var(--primary-500);
}
.logo-wrapper {
  width: 100%;
  position: relative;
  background-color: var(--neutral-100);
  overflow: hidden;
  align-items: flex-end;
  padding: 0 0 4.375rem;
  box-sizing: border-box;
  letter-spacing: normal;
  text-align: center;
  font-size: var(--typography-desktop-h6-size);
  color: var(--neutral-500);
  font-family: var(--typography-desktop-caption-s);
}
@media screen and (max-width: 1225px) {
  .box-your-account {
    display: none;
  }
  .text-input {
    padding-bottom: 2.438rem;
    box-sizing: border-box;
  }
  .easyset24-app-footer,
  .payment-methods3,
  .under-the-footer-title {
    flex-wrap: wrap;
  }
  
}
@media screen and (max-width: 1050px) {
  .chips {
    flex-wrap: wrap;
  }
  .location-button {
    flex: 1;
  }
  .auto-complete-dropdown {
    flex-wrap: wrap;
  }
  .text-input {
    padding-bottom: 1.563rem;
    box-sizing: border-box;
  }
  .auto-layout-the-whole-episode {
    flex-wrap: wrap;
  }
  .footerfinal {
    height: auto;
  }
 
}
@media screen and (max-width: 750px) {
  .header {
    gap: 0 2.125rem;
  }
  .auto-layout-header {
    gap: 1.25rem 0;
  }
  .left {
    padding-top: var(--padding-xl);
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }
  .bali-travel-guide,
  .guest-number {
    flex-wrap: wrap;
  }
  .guest-number {
    padding-right: 7.938rem;
    box-sizing: border-box;
  }
  .down {
    gap: 0 1rem;
  }
  .payment-information1 {
    font-size: 1.625rem;
    line-height: 2.25rem;
  }
  .navbar-logo-link-container,
  .text21 {
    flex-wrap: wrap;
  }
  .total-text {
    gap: 0 1.063rem;
  }
  .destination-selector {
    gap: 1rem 0;
  }
  .payment-text {
    gap: 1.25rem 0;
  }
  .location-button {
    gap: 1.938rem 0;
    min-width: 100%;
  }
  .buttonoption {
    margin-left: 0;
  }
  .autolayout-frame-users,
  .autolayout-profile,
  .input-center,
  .input-up {
    flex-wrap: wrap;
  }
  .text38 {
    gap: 1rem 0;
  }
  .inputs1 {
    flex-wrap: wrap;
  }
  .bank-card-info {
    height: auto;
  }
  .right-button {
    min-height: auto;
  }
  .buttons {
    flex-wrap: wrap;
    gap: 0 1.25rem;
  }
  .right1 {
    gap: 1rem 0;
    min-width: 100%;
  }
  .auto-complete-dropdown {
    gap: 0 2rem;
  }
  .text-input {
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }
  .easyset24-app-footer {
    padding-left: var(--padding-35xl);
    padding-right: var(--padding-35xl);
    box-sizing: border-box;
  }
  .footer1 {
    gap: 1.25rem 0;
  }
}
@media screen and (max-width: 450px) {
  .header {
    gap: 0 1.063rem;
  }
  .travel-dates {
    flex: 1;
  }
  .first-hotel-g {
    font-size: var(--font-size-lgi);
    line-height: 1.688rem;
  }
  .left,
  .opportunities5 {
    flex-wrap: wrap;
  }
  .adult,
  .the-room-container,
  .your-booking-deteiels {
    font-size: var(--typography-desktop-h6-size);
    line-height: 1.375rem;
  }
  .down,
  .easy-set-seamless-journeys,
  .up {
    flex-wrap: wrap;
  }
  .payment-information1,
  .search-cancel-button,
  .your-price-summary {
    font-size: var(--font-size-lgi);
    line-height: 1.688rem;
  }
  .total-text {
    flex-wrap: wrap;
  }
  .cancellation-policy,
  .pay-part-now,
  .payment-methods2 {
    font-size: var(--font-size-lgi);
    line-height: 1.688rem;
  }
  .payment-method {
    flex-wrap: wrap;
    justify-content: center;
  }
  .location-button {
    gap: 0.938rem 0;
  }
  .enter-your-information {
    font-size: var(--font-size-lgi);
    line-height: 1.688rem;
  }
  .input-up1 {
    flex-wrap: wrap;
  }
  .add-to-your,
  .bank-card-information1 {
    font-size: var(--font-size-lgi);
    line-height: 1.688rem;
  }
  .text-bank {
    gap: 1rem 0;
  }
  .auto-complete-dropdown,
  .right-button {
    gap: 0 1rem;
  }
  .go-further-with {
    font-size: var(--typography-desktop-h6-size);
    line-height: 1.375rem;
  }
  .easyset24-app-footer {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .payment-methods4,
  .send-an-email {
    flex-wrap: wrap;
  }
  .footer1 {
    padding-top: var(--padding-12xl);
    padding-bottom: var(--padding-12xl);
    box-sizing: border-box;
  }
}
