/* You can add global styles to this file, and also import other style files */
body {
    margin: 0;
    line-height: normal;
  }
  
  :root {
    /* fonts */
    --typography-desktop-caption-s: Poppins;
  
    /* font sizes */
    --typography-desktop-caption-s-size: 0.75rem;
    --typography-desktop-h6-size: 1rem;
    --typography-desktop-button-m-size: 0.875rem;
    --typography-desktop-button-xs-size: 0.625rem;
    --typography-desktop-h4-size: 1.5rem;
    --font-size-lgi: 1.188rem;
    --typography-desktop-h5-size: 1.25rem;
    --typography-desktop-body-l-size: 1.125rem;
  
    /* Colors */
    --neutral-100: #f9f9f9;
    --gray-50: #f8f8f8;
    --neutral-300: #d9d9d9;
    --neutral-500: #565656;
    --primary-500: #07689f;
    --neutral-white: #fff;
    --neutral-400: #a6a6a6;
    --neutral-black: #000;
    --color-gray: rgba(0, 0, 0, 0.7);
    --color-crimson: #e5062e;
    --state-colour-success: #4c9839;
    --primary-600: #043e5f;
  
    /* Gaps */
    --gap-base: 1rem;
    --gap-13xl: 2rem;
    --gap-0: 0rem;
    --gap-xl: 1.25rem;
    --gap-5xl: 1.5rem;
    --gap-9xs: 0.25rem;
    --gap-5xs: 0.5rem;
  
    /* Paddings */
    --padding-12xs: 0.063rem;
    --padding-xl: 1.25rem;
    --padding-29xl: 3rem;
    --padding-3xl: 1.375rem;
    --padding-12xl: 1.938rem;
    --padding-5xs: 0.5rem;
    --padding-9xs: 0.25rem;
    --padding-xs: 0.75rem;
    --padding-base: 1rem;
    --padding-mid: 1.063rem;
    --padding-sm: 0.875rem;
    --padding-13xl: 2rem;
    --padding-11xs: 0.125rem;
    --padding-6xs: 0.438rem;
  
    /* Border radiuses */
    --br-5xs: 8px;
    --br-9xs: 4px;
    --br-7xs: 6px;
    --br-11xs: 2px;
    --br-81xl: 100px;
  }