
  
  
  .customer-service-icon {
    width: 2.875rem;
    height: 2.75rem;
    position: relative;
  }
  .easyset-24 {
    position: relative;
    line-height: 140%;
    text-transform: capitalize;
    white-space: nowrap;
  }
  .logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .button-icon,
  .england {
    overflow: hidden;
    flex-shrink: 0;
  }
  .button-icon {
    height: 1.5rem;
    width: 1.5rem;
    border-radius: 20px;
    object-fit: cover;
  }
  .england {
    height: 2.5rem;
    width: 2.5rem;
    border-radius: var(--br-9xs);
    background-color: var(--neutral-100);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: var(--padding-11xs);
    box-sizing: border-box;
  }
  .iconscharacterhelp {
    height: 1.5rem;
    width: 1.5rem;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .button {
    border-radius: var(--br-9xs);
    overflow: hidden;
    padding: var(--padding-5xs);
  }
  .button,
  .icon-buttons {
    background-color: var(--neutral-100);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .text-icon {
    height: 2.5rem;
    width: 2.5rem;
    border-radius: 50px;
    overflow: hidden;
    flex-shrink: 0;
    object-fit: cover;
    min-height: 2.5rem;
  }
  .your-account {
    font-weight: 800;
  }
  .anna-carinna,
  .your-account {
    position: relative;
    line-height: 140%;
    white-space: nowrap;
  }
  .text-anna {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 0 var(--padding-6xs);
    margin-top: -0.25rem;
    font-size: var(--typography-desktop-caption-s-size);
    color: var(--primary-500);
  }
  .header1,
  .text {
    align-items: center;
  }
  .text {
    background-color: var(--neutral-100);
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .header1 {
    width: 70.688rem;
    justify-content: flex-end;
    padding: 0 var(--padding-5xs);
    box-sizing: border-box;
    gap: 0 0.5rem;
    font-size: var(--typography-desktop-button-m-size);
    color: var(--primary-600);
  }
  .header,
  .header1,
  .profile-headerwhite {
    display: flex;
    flex-direction: row;
    max-width: 100%;
  }
  .header {
    width: 76.5rem;
    align-items: center;
    justify-content: space-between;
    gap: var(--gap-0);
    row-gap: 20px;
  }
  .profile-headerwhite {
    align-self: stretch;
    background-color: var(--neutral-100);
    border-bottom: 1px solid var(--neutral-300);
    box-sizing: border-box;
    overflow: hidden;
    align-items: flex-start;
    justify-content: center;
    padding: var(--padding-13xl) var(--padding-xl);
    text-align: left;
    font-size: var(--typography-desktop-h6-size);
    color: var(--primary-500);
    font-family: var(--typography-desktop-caption-s);
  }
  .information-you-need {
    margin: 0;
    align-self: stretch;
    font-size: inherit;
    line-height: 140%;
    font-weight: 700;
    font-family: inherit;
  }
  .information-you-need,
  .passengers-are-divided,
  .please-check-categories {
    position: relative;
    text-transform: capitalize;
    z-index: 1;
  }
  .passengers-are-divided {
    align-self: stretch;
    line-height: 140%;
  }
  .please-check-categories {
    width: 10.938rem;
    font-size: var(--typography-desktop-button-m-size);
    line-height: 150%;
    text-align: center;
    display: inline-block;
  }
  .footer-content,
  .navigation-links {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .navigation-links {
    gap: 0.25rem 0;
    font-size: var(--typography-desktop-body-l-size);
  }
  .footer-content {
    padding: 0 0 var(--padding-5xs);
    gap: 0.5rem 0;
  }
  .one-stop-3h {
    position: relative;
    line-height: 140%;
    text-transform: capitalize;
  }
  .flight-duration {
    line-height: 150%;
    text-transform: capitalize;
  }
  .span {
    font-size: var(--typography-desktop-h5-size);
  }
  .h1 {
    text-transform: capitalize;
  }
  .h {
    line-height: 140%;
    font-size: var(--typography-desktop-h6-size);
  }
  .flight-duration-9-container {
    position: relative;
  }
  .date,
  .date1,
  .ticket {
    display: flex;
    align-items: center;
  }
  .date1 {
    flex: 1;
    flex-direction: row;
    justify-content: flex-end;
    min-width: 9.438rem;
    font-size: var(--typography-desktop-button-m-size);
  }
  .date,
  .ticket {
    align-self: stretch;
    justify-content: center;
  }
  .date {
    flex-direction: row;
    padding: var(--padding-9xs);
    gap: 0 5rem;
  }
  .ticket {
    border-radius: var(--br-5xs) var(--br-5xs) 0 0;
    background-color: var(--primary-500);
    flex-direction: column;
    padding: var(--padding-3xl) var(--padding-5xs);
    z-index: 1;
  }
  .first-flight-no {
    line-height: 150%;
  }
  .span1 {
    font-weight: 500;
    font-family: var(--typography-desktop-caption-s);
  }
  .c650 {
    font-size: var(--typography-desktop-h6-size);
    line-height: 140%;
  }
  .first-flight-no-container {
    flex: 1;
    position: relative;
    text-transform: capitalize;
    display: inline-flex; 
    align-items: center; 
    min-width: 10.438rem;
  }
  .first-flight-no-container > span {
    display: inline; 
    white-space: nowrap; 
  }
  .vuesaxoutlinetick-square-icon {
    height: 1rem;
    width: 1rem;
    position: relative;
    display: none;
  }
  .card-layout-icon,
  .card-layout-icon1 {
    height: 1.269rem;
    width: 0.794rem;
    position: relative;
    min-height: 1.25rem;
  }
  .delta-logo,
  .icon-link-container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .icon-link-container {
    flex-direction: column;
    padding: var(--padding-12xs) 0 0;
  }
  .delta-airlines {
    flex: 1;
    position: relative;
    line-height: 140%;
    text-transform: capitalize;
  }
  .image-container,
  .info-up {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .image-container {
    width: 10.063rem;
    gap: 0 0rem;
    text-align: right;
    font-size: var(--typography-desktop-h6-size);
    color: var(--neutral-100);
  }
  .info-up {
    align-self: stretch;
    border-bottom: 1px solid rgba(217, 217, 217, 0.5);
    padding: var(--padding-9xs) var(--padding-13xl) var(--padding-9xs) 0;
    gap: 0 3.563rem;
  }
  .second-flight-no {
    line-height: 150%;
  }
  .span2 {
    font-weight: 500;
    font-family: var(--typography-desktop-caption-s);
  }
  .jsg113 {
    font-size: var(--typography-desktop-h6-size);
    line-height: 140%;
  }
  .second-flight-no-container {
    position: relative;
    text-transform: capitalize;
  }
  .header-layout {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-11xs) 0 0;
    box-sizing: border-box;
    min-width: 10.5rem;
  }
  .vuesaxoutlinetick-square-icon1 {
    height: 1rem;
    width: 1rem;
    position: relative;
    display: none;
  }
  .travel-blogs-icon {
    height: 1.938rem;
    width: 1.938rem;
    position: relative;
  }
  .activities-icon {
    height: 94.84%;
    width: 94.52%;
    position: absolute;
    margin: 0 !important;
    top: 2.58%;
    right: 2.58%;
    bottom: 2.58%;
    left: 2.9%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    z-index: 1;
  }
  .airline-logo-turkish-airlines-,
  .turkish-ailines-logo {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .turkish-ailines-logo {
    margin-top: -0.219rem;
    margin-left: -0.219rem;
    position: relative;
    gap: 0 0.411rem;
  }
  .airline-logo-turkish-airlines- {
    height: 1.5rem;
    width: 1.5rem;
    border-radius: 51.67px;
    background-color: var(--neutral-white);
    overflow: hidden;
    flex-shrink: 0;
  }
  .turkish-airways {
    position: relative;
    line-height: 140%;
    text-transform: capitalize;
  }
  .customer-service,
  .footer-final,
  .info-down {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .customer-service {
    flex-direction: column;
    padding: var(--padding-12xs) 0 0;
  }
  .footer-final,
  .info-down {
    flex-direction: row;
  }
  .footer-final {
    gap: 0 0rem;
    text-align: right;
    font-size: var(--typography-desktop-h6-size);
    color: var(--neutral-100);
  }
  .info-down {
    align-self: stretch;
    border-bottom: 1px solid rgba(217, 217, 217, 0.3);
    padding: var(--padding-9xs) var(--padding-13xl) var(--padding-9xs) 0;
    gap: 0 3.5rem;
    text-align: left;
  }
  .vuesaxoutlinearrow-down-icon,
  .vuesaxoutlinearrow-down-icon1 {
    width: 1rem;
    height: 1rem;
    position: relative;
    display: none;
  }
  .auto-layout-container,
  .photo,
  .photo1 {
    display: flex;
    align-items: flex-start;
    max-width: 100%;
  }
  .photo1 {
    flex: 1;
    border-radius: var(--br-5xs);
    background: linear-gradient(
      0deg,
      rgba(12, 12, 12, 0.8),
      rgba(12, 12, 12, 0)
    );
    overflow: hidden;
    flex-direction: column;
    justify-content: flex-end;
    padding: 7.625rem 0 var(--padding-5xs) var(--padding-5xs);
    box-sizing: border-box;
    gap: 0rem 0;
  }
  .auto-layout-container,
  .photo {
    align-self: stretch;
    justify-content: flex-start;
  }
  .photo {
    border-radius: 0 0 var(--br-5xs) var(--br-5xs);
    overflow: hidden;
    flex-direction: row;
    background-image: url('/assets/photo@3x.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    z-index: 1;
    text-align: center;
    font-size: var(--typography-desktop-button-m-size);
    color: var(--neutral-white);
  }
  
  
  .auto-layout-container {
    flex-direction: column;
    font-size: var(--typography-desktop-h6-size);
    color: var(--neutral-100);
  }
  .your-trip-summary {
    margin: 0;
    align-self: stretch;
    position: relative;
    font-size: inherit;
    line-height: 140%;
    text-transform: capitalize;
    font-weight: 700;
    font-family: inherit;
    z-index: 1;
  }
  .your-flight-take {
    width: 33rem;
    display: inline-block;
    max-width: 100%;
  }
  .final-destination-will,
  .in-fco-airport,
  .your-flight-take {
    position: relative;
    line-height: 150%;
    text-transform: capitalize;
    z-index: 1;
  }
  .bali-travel-guide,
  .trip-sponsorship {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }
  .bali-travel-guide {
    gap: 0.5rem 0;
    font-size: var(--typography-desktop-button-m-size);
  }
  .trip-sponsorship {
    padding: 0 0 var(--padding-5xs);
    box-sizing: border-box;
    gap: 1rem 0;
  }
  .reviews {
    font-size: var(--typography-desktop-body-l-size);
    color: var(--neutral-500);
  }
  .very-good-container {
    display: flex;
    align-items: baseline;
    position: relative;
    line-height: 140%;
    text-transform: capitalize;
  }
  .icon-child {
    width: 0.625rem;
    height: 0.375rem;
    position: relative;
  }
  .icon {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-9xs);
  }
  .very-good {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    gap: 0 0.5rem;
  }
  .iconsothersleaves-2 {
    height: 1rem;
    width: 1rem;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .leaf {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
  }
  .sustainability-level {
    font-size: smaller;
    margin-left: 0.5rem;
    position: relative;
    line-height: 140%;
    text-transform: capitalize;
  }
  .level1 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 0 0.5rem;
  }
  .icon-item {
    width: 0.625rem;
    height: 0.375rem;
    position: relative;
  }
  .icon1,
  .level {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    padding: var(--padding-9xs);
  }
  .level {
    display: flex;
    align-items: center; /* Add this */
    gap: 0.5rem;
    flex: 1;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    padding: 0 0 0 var(--padding-sm);
    box-sizing: border-box;
    gap: 0 0.5rem;
    min-width: 9.5rem;
    font-size: var(--typography-desktop-body-l-size);
  }
  .reviws,
  .swiss-travel-guide {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .reviws {
    align-self: stretch;
    border-bottom: 1px solid var(--neutral-300);
    flex-direction: row;
    padding: var(--padding-9xs) 0;
    gap: 0 2rem;
    z-index: 1;
    font-size: var(--typography-desktop-h6-size);
  }
  .swiss-travel-guide {
    flex: 1;
    flex-direction: column;
    gap: 1.5rem 0;
    min-width: 20.938rem;
    max-width: 100%;
  }
  .payment-methods-and {
    margin: 0;
    width: 27.125rem;
    position: relative;
    font-size: inherit;
    line-height: 140%;
    text-transform: capitalize;
    font-weight: 700;
    font-family: inherit;
    display: inline-block;
    max-width: 100%;
  }
  .price-details1 {
    flex: 1;
    position: relative;
    line-height: 140%;
  }
  .price-details {
    width: 8rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .adults,
  .travelinsurance {
    position: relative;
    line-height: 140%;
    text-transform: capitalize;
  }
  .travelinsurance {
    width: 2.375rem;
    display: inline-block;
    white-space: nowrap;
  }
  .adults {
    flex: 1;
    color: var(--neutral-black);
  }
  .service {
    width: 9.375rem;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-base);
    box-sizing: border-box;
    gap: 0 0.5rem;
  }
  .children,
  .div {
    position: relative;
    line-height: 140%;
    text-transform: capitalize;
  }
  .div {
    width: 2.375rem;
    display: inline-block;
    white-space: nowrap;
  }
  .children {
    flex: 1;
    color: var(--neutral-black);
  }
  .service1 {
    width: 8.625rem;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 0 0.5rem;
  }
  .div1,
  .infants {
    position: relative;
    line-height: 140%;
    text-transform: capitalize;
    display: inline-block;
  }
  .div1 {
    width: 2.063rem;
    white-space: nowrap;
  }
  .infants {
    width: 4.563rem;
    color: var(--neutral-black);
  }
  .service2 {
    width: 7.938rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    padding: 0 var(--padding-base);
    box-sizing: border-box;
    gap: 0 0.5rem;
    min-width: 5.188rem;
  }
  .p1,
  .total-usd {
    align-self: stretch;
  }
  .p1 {
    border-bottom: 2px solid var(--neutral-300);
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: center;
    padding: var(--padding-9xs);
    gap: 0 2.875rem;
  }
  .total-usd {
    position: relative;
    line-height: 140%;
    text-transform: capitalize;
  }
  .total {
    width: 5.875rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .framefooter {
    width: 3.063rem;
    position: relative;
    font-size: var(--typography-desktop-h5-size);
    line-height: 140%;
    display: inline-block;
    color: var(--state-colour-success);
    white-space: nowrap;
  }
  .p2 {
    align-self: stretch;
    border-bottom: 2px solid var(--neutral-300);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: var(--padding-9xs) var(--padding-base);
    gap: var(--gap-xl);
    font-size: var(--typography-desktop-h6-size);
    color: var(--neutral-black);
  }
  .prices {
    gap: 0.5rem 0;
    font-size: var(--typography-desktop-body-l-size);
    color: var(--state-colour-success);
  }
  .payment-metod,
  .price,
  .prices {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .price {
    gap: 1rem 0;
    font-size: var(--typography-desktop-h5-size);
  }
  .payment-metod {
    gap: 2rem 0;
    max-width: 100%;
  }

  .radio-button {
    height: 1.5rem;
    width: 1.5rem;
    position: relative;
    display: inline-block;
    cursor: pointer;
}

.radio-input {
    position: absolute;
    opacity: 0;
    height: 100%;
    width: 100%;
    cursor: pointer;
    z-index: 2; /* Ensure the input is on top */
}

.radio-button1,
.radio-button11 {
    position: absolute;
    border-radius: var(--br-81xl);
    overflow: hidden;
}

.radio-button1 {
    height: 100%;
    width: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border: 1px solid var(--primary-500);
    box-sizing: border-box;
    background-color: transparent;
}

.radio-button11 {
    height: 66.67%;
    width: 66.67%;
    top: 16.67%;
    right: 16.67%;
    bottom: 16.67%;
    left: 16.67%;
    background-color: var(--primary-500);
    z-index: 1;
    transition: background-color 0.3s ease;
    opacity: 0;
}

.radio-input:checked ~ .radio-button11 {
    opacity: 1;
}


  .booking-for-work1 {
    flex: 1;
    position: relative;
    line-height: 140%;
    text-transform: capitalize;
  }
  .booking-for-work {
    width: 12.125rem;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 0.625rem 0 0;
    box-sizing: border-box;
    gap: 0 1rem;
  }
  .payment-method1 {
    flex: 1;
    position: relative;
    line-height: 140%;
    text-transform: capitalize;
  }
  .payment {
    width: 5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
  }
  .title {
    flex: 1;
    position: relative;
    line-height: 140%;
    text-transform: capitalize;
    font-weight: 500;
  }
  .text1 {
    align-self: stretch;
    height: 1.375rem;
    display: none;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: var(--padding-9xs) var(--padding-5xs) 0 0;
    box-sizing: border-box;
    font-size: var(--typography-desktop-button-m-size);
    color: var(--neutral-black);
  }
  .paypal-icon {
    height: 1.063rem;
    width: 1rem;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .enter-your-emailgmailcom {
    align-self: stretch;
    width: 1.125rem;
    position: relative;
    line-height: 140%;
    display: none;
  }
  .text-icon2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: var(--padding-11xs) 2.375rem var(--padding-11xs) 0;
    gap: 0 0.5rem;
  }
  .iconseditdrop-down-list {
    height: 1rem;
    width: 1rem;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .input,
  .text-icon1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
  }
  .text-icon1 {
    gap: 0 0.5rem;
  }
  .input {
    align-self: stretch;
    flex: 1;
    border-radius: var(--br-11xs);
    border: 1px solid var(--neutral-400);
    padding: var(--padding-11xs) var(--padding-6xs);
  }
  .information {
    flex: 1;
    position: relative;
    line-height: 140%;
  }
  .p-input,
  .text2 {
    align-self: stretch;
    justify-content: center;
  }
  .text2 {
    display: none;
    flex-direction: row;
    align-items: center;
    padding: var(--padding-11xs) var(--padding-5xs) var(--padding-11xs) 0;
  }
  .p-input {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: var(--typography-desktop-caption-s-size);
    color: var(--neutral-500);
  }
  .booked,
  .payment-method {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .payment-method {
    height: 3rem;
    width: 11.375rem;
    justify-content: flex-start;
    gap: 0 0.5rem;
    text-align: left;
  }
  .booked {
    align-self: stretch;
    justify-content: space-between;
    gap: var(--gap-xl);
    text-align: center;
    font-size: var(--typography-desktop-h6-size);
  }
  .span3 {
    color: var(--color-crimson);
  }
  .title1 {
    flex: 1;
    position: relative;
    line-height: 140%;
    text-transform: capitalize;
    font-weight: 500;
  }
  .anna,
  .input2,
  .text3 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
  }
  .text3 {
    align-self: stretch;
    padding: var(--padding-9xs) var(--padding-5xs) 0 0;
  }
  .anna,
  .input2 {
    flex: 1;
  }
  .anna {
    width: 100%;
    border: 0;
    outline: 0;
    background-color: transparent;
    height: 1.313rem;
    padding: var(--padding-11xs) 0;
    box-sizing: border-box;
    font-family: var(--typography-desktop-caption-s);
    font-size: var(--typography-desktop-caption-s-size);
    color: var(--neutral-500);
    min-width: 4.438rem;
  }
  .input2 {
    align-self: stretch;
    border-radius: var(--br-11xs);
    border: 1px solid var(--neutral-400);
    padding: var(--padding-11xs) var(--padding-6xs);
  }
  .information1 {
    flex: 1;
    position: relative;
    line-height: 140%;
  }
  .input1,
  .text-parent,
  .text4 {
    align-self: stretch;
    justify-content: center;
  }
  .text4 {
    display: none;
    flex-direction: row;
    align-items: center;
    padding: var(--padding-11xs) var(--padding-5xs) var(--padding-11xs) 0;
    font-size: var(--typography-desktop-caption-s-size);
    color: var(--neutral-500);
  }
  .input1,
  .text-parent {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .input1 {
    flex-direction: row;
    justify-content: flex-start;
  }
  .span4 {
    color: var(--color-crimson);
  }
  .title2 {
    flex: 1;
    position: relative;
    line-height: 140%;
    text-transform: capitalize;
    font-weight: 500;
  }
  .text5 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: var(--padding-9xs) var(--padding-5xs) 0 0;
    font-size: var(--typography-desktop-button-m-size);
    color: var(--neutral-black);
  }
  .iconsmoneybank-card {
    height: 1rem;
    width: 1rem;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    display: none;
  }
  .enter-your-emailgmailcom1 {
    flex: 1;
    position: relative;
    line-height: 140%;
  }
  .carinna {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: var(--padding-11xs) 0;
    gap: 0 0.5rem;
  }
  .paypal-icon1 {
    height: 1rem;
    width: 1rem;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    display: none;
  }
  .carinn,
  .input4 {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .carinn {
    gap: 0 0.5rem;
  }
  .input4 {
    align-self: stretch;
    border-radius: var(--br-11xs);
    border: 1px solid var(--neutral-400);
    padding: var(--padding-11xs) var(--padding-6xs);
  }
  .information2 {
    flex: 1;
    position: relative;
    line-height: 140%;
  }
  .text6 {
    align-self: stretch;
    display: none;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: var(--padding-11xs) var(--padding-5xs) var(--padding-11xs) 0;
  }
  .input3,
  .inputs1 {
    display: flex;
    align-items: flex-start;
  }
  .input3 {
    align-self: stretch;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    font-size: var(--typography-desktop-caption-s-size);
    color: var(--neutral-500);
  }
  .inputs1 {
    height: 4.5rem;
    width: 17.625rem;
    flex-direction: row;
    justify-content: flex-start;
    gap: 0 1rem;
  }
  .span5 {
    color: var(--color-crimson);
  }
  .title3 {
    flex: 1;
    position: relative;
    line-height: 140%;
    text-transform: capitalize;
    font-weight: 500;
  }
  .text7 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: var(--padding-9xs) var(--padding-5xs) 0 0;
    font-size: var(--typography-desktop-button-m-size);
    color: var(--neutral-black);
  }
  .flags-se {
    height: 1rem;
    width: 1rem;
    position: relative;
  }
  .enter-your-emailgmailcom2 {
    flex: 1;
    position: relative;
    line-height: 140%;
  }
  .number1 {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: var(--padding-11xs) 0;
    gap: 0 0.5rem;
  }
  .iconsbasesearch {
    height: 1rem;
    width: 1rem;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    display: none;
  }
  .input5,
  .number {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .number {
    justify-content: center;
    gap: 0 0.5rem;
  }
  .input5 {
    align-self: stretch;
    border-radius: var(--br-11xs);
    border: 1px solid var(--neutral-400);
    justify-content: flex-start;
    padding: var(--padding-11xs) var(--padding-6xs);
  }
  .information3 {
    flex: 1;
    position: relative;
    line-height: 140%;
  }
  .text8 {
    align-self: stretch;
    display: none;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: var(--padding-11xs) var(--padding-5xs) var(--padding-11xs) 0;
  }
  .info-1,
  .info-11,
  .input-48 {
    display: flex;
    align-items: flex-start;
  }
  .input-48 {
    height: 4.5rem;
    width: 11.25rem;
    flex-direction: column;
    justify-content: center;
    font-size: var(--typography-desktop-caption-s-size);
    color: var(--neutral-500);
  }
  .info-1,
  .info-11 {
    align-self: stretch;
  }
  .info-11 {
    flex-direction: row;
    justify-content: space-between;
    gap: var(--gap-xl);
  }
  .info-1 {
    flex-direction: column;
    justify-content: flex-start;
  }
  .span6 {
    color: var(--color-crimson);
  }
  .title4 {
    position: relative;
    line-height: 140%;
    text-transform: capitalize;
    font-weight: 500;
  }
  .text9 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: var(--padding-9xs) var(--padding-5xs) 0 0;
  }
  .iconsmoneybank-card1 {
    height: 1rem;
    width: 1rem;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .enter-your-emailgmailcom3 {
    width: calc(100% - 16px);
    border: 0;
    outline: 0;
    font-family: var(--typography-desktop-caption-s);
    font-size: var(--typography-desktop-caption-s-size);
    background-color: transparent;
    height: 1.063rem;
    flex: 1;
    position: relative;
    line-height: 140%;
    color: var(--neutral-500);
    text-align: left;
    display: inline-block;
    min-width: 6.313rem;
    padding: 0;
  }
  .text-icon4 {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: var(--padding-11xs) 0;
    gap: 0 0.5rem;
  }
  .iconseditdrop-down-list1 {
    height: 1rem;
    width: 1rem;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    display: none;
  }
  .input7,
  .text-icon3 {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .text-icon3 {
    justify-content: center;
    gap: 0 0.5rem;
  }
  .input7 {
    align-self: stretch;
    border-radius: var(--br-11xs);
    border: 1px solid var(--neutral-400);
    justify-content: flex-start;
    padding: var(--padding-11xs) var(--padding-6xs);
  }
  .information4 {
    flex: 1;
    position: relative;
    line-height: 140%;
  }
  .text10 {
    align-self: stretch;
    display: none;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: var(--padding-11xs) var(--padding-5xs) var(--padding-11xs) 0;
    font-size: var(--typography-desktop-caption-s-size);
    color: var(--neutral-500);
  }
  .card-number,
  .input6 {
    display: flex;
    align-items: flex-start;
  }
  .input6 {
    align-self: stretch;
    flex: 1;
    flex-direction: column;
    justify-content: center;
  }
  .card-number {
    height: 4.5rem;
    width: 13rem;
    flex-direction: row;
    justify-content: flex-start;
  }
  .span7 {
    color: var(--color-crimson);
  }
  .title5 {
    position: relative;
    line-height: 140%;
    text-transform: capitalize;
    font-weight: 500;
  }
  .input8,
  .text-icon5,
  .text11 {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .text11 {
    align-self: stretch;
    justify-content: flex-start;
    padding: var(--padding-9xs) var(--padding-5xs) 0 0;
  }
  .input8,
  .text-icon5 {
    flex: 1;
    justify-content: center;
  }
  .text-icon5 {
    width: 100%;
    border: 0;
    outline: 0;
    background-color: transparent;
    height: 1.313rem;
    padding: var(--padding-11xs) 0;
    box-sizing: border-box;
    font-family: var(--typography-desktop-caption-s);
    font-size: var(--typography-desktop-caption-s-size);
    color: var(--neutral-500);
    min-width: 3.375rem;
  }
  .input8 {
    align-self: stretch;
    border-radius: var(--br-11xs);
    border: 1px solid var(--neutral-400);
    padding: var(--padding-11xs) var(--padding-6xs);
  }
  .information5 {
    flex: 1;
    position: relative;
    line-height: 140%;
  }
  .text12 {
    align-self: stretch;
    display: none;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: var(--padding-11xs) var(--padding-5xs) var(--padding-11xs) 0;
    font-size: var(--typography-desktop-caption-s-size);
    color: var(--neutral-500);
  }
  .cvc,
  .cvc1 {
    display: flex;
    align-items: flex-start;
  }
  .cvc1 {
    align-self: stretch;
    flex: 1;
    flex-direction: column;
    justify-content: center;
  }
  .cvc {
    height: 4.5rem;
    width: 6.625rem;
    flex-direction: row;
    justify-content: flex-start;
  }
  .span8 {
    color: var(--color-crimson);
  }
  .text13 {
    position: relative;
    line-height: 140%;
    text-transform: capitalize;
    font-weight: 500;
  }
  .input10,
  .input9,
  .text-icon6 {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .input9 {
    justify-content: flex-start;
    padding: var(--padding-9xs) var(--padding-13xl) 0 0;
  }
  .input10,
  .text-icon6 {
    flex: 1;
    justify-content: center;
  }
  .text-icon6 {
    width: 100%;
    border: 0;
    outline: 0;
    background-color: transparent;
    height: 1.313rem;
    padding: var(--padding-11xs) 0;
    box-sizing: border-box;
    font-family: var(--typography-desktop-caption-s);
    font-size: var(--typography-desktop-caption-s-size);
    color: var(--neutral-500);
    min-width: 3.313rem;
  }
  .input10 {
    align-self: stretch;
    border-radius: var(--br-11xs);
    border: 1px solid var(--neutral-400);
    padding: var(--padding-11xs) var(--padding-6xs);
  }
  .information6 {
    flex: 1;
    position: relative;
    line-height: 140%;
  }
  .exp-date,
  .text14 {
    justify-content: center;
  }
  .text14 {
    align-self: stretch;
    display: none;
    flex-direction: row;
    align-items: center;
    padding: var(--padding-11xs) var(--padding-5xs) var(--padding-11xs) 0;
    font-size: var(--typography-desktop-caption-s-size);
    color: var(--neutral-500);
  }
  .exp-date {
    height: 4.5rem;
    width: 6.563rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .info-2,
  .inputs,
  .right-text-up {
    align-self: stretch;
    display: flex;
    align-items: flex-start;
  }
  .info-2 {
    flex-direction: row;
    justify-content: space-between;
    gap: var(--gap-xl);
  }
  .inputs,
  .right-text-up {
    flex-direction: column;
    justify-content: flex-start;
  }
  .inputs {
    gap: 1.5rem 0;
    text-align: left;
    font-size: var(--typography-desktop-button-m-size);
  }
  .right-text-up {
    gap: 2rem 0;
    max-width: 100%;
    text-align: center;
  }
  .cancellation-policy {
    margin: 0;
    align-self: stretch;
    position: relative;
    font-size: inherit;
    line-height: 140%;
    text-transform: capitalize;
    font-weight: 700;
    font-family: inherit;
  }
  .get-a-full,
  .read-more {
    position: relative;
    line-height: 150%;
    text-transform: capitalize;
    display: inline-block;
  }
  .get-a-full {
    flex: 1;
    min-width: 15.813rem;
    max-width: 100%;
  }
  .read-more {
    width: 5.5rem;
    font-size: var(--typography-desktop-button-m-size);
    text-align: center;
  }
  .right-text-center,
  .text15 {
    display: flex;
    justify-content: flex-start;
    max-width: 100%;
  }
  .text15 {
    width: 30.313rem;
    flex-direction: row;
    align-items: flex-end;
    gap: 0 0.5rem;
    font-size: var(--typography-desktop-h6-size);
  }
  .right-text-center {
    align-self: stretch;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.25rem 0;
  }
  .vuesaxoutlinearrow-down-icon2 {
    height: 1rem;
    width: 1rem;
    position: relative;
    display: none;
  }
  .footer-final1 {
    position: relative;
    font-size: var(--typography-desktop-h6-size);
    line-height: 140%;
    text-transform: capitalize;
    font-family: var(--typography-desktop-caption-s);
    color: var(--neutral-white);
    text-align: right;
  }
  .vuesaxoutlinetick-square-icon2 {
    height: 1rem;
    width: 1rem;
    position: relative;
    display: none;
  }
  .buttonfillblue48normal,
  .text16 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0 var(--padding-xl);
    gap: 0 0.5rem;
  }
  .buttonfillblue48normal {
    cursor: pointer;
    border: 0;
    padding: var(--padding-5xs) var(--padding-base);
    background-color: var(--primary-500);
    align-self: stretch;
    height: 3rem;
    border-radius: var(--br-9xs);
    overflow: hidden;
    flex-shrink: 0;
    box-sizing: border-box;
    gap: 0 1rem;
  }
  .check-your-information {
    align-self: stretch;
    position: relative;
    line-height: 140%;
  }
  .button1 {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.25rem 0;
    min-width: 9.813rem;
  }
  .vuesaxoutlinearrow-down-icon3 {
    height: 1rem;
    width: 1rem;
    position: relative;
    display: none;
  }
  .list-your-favourite {
    position: relative;
    font-size: var(--typography-desktop-h6-size);
    line-height: 140%;
    text-transform: capitalize;
    font-family: var(--typography-desktop-caption-s);
    color: var(--primary-500);
    text-align: right;
  }
  .iconsbaselike {
    height: 1rem;
    width: 1rem;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .add-to-the-favourit-list,
  .button-text {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .button-text {
    padding: 0 1.313rem;
    gap: 0 0.5rem;
  }
  .add-to-the-favourit-list {
    cursor: pointer;
    border: 1px solid var(--primary-500);
    padding: var(--padding-5xs) var(--padding-base);
    background-color: var(--neutral-white);
    height: 3.125rem;
    border-radius: var(--br-9xs);
    box-sizing: border-box;
    overflow: hidden;
    flex-shrink: 0;
    gap: 0 1rem;
  }
  .save-your-flight {
    align-self: stretch;
    position: relative;
    line-height: 140%;
  }
  .button2 {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.25rem 0;
    min-width: 9.813rem;
  }
  .right-tex-down {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 0 2rem;
    font-size: var(--typography-desktop-button-xs-size);
    color: var(--neutral-400);
  }
  .final-payment1,
  .right-text {
    flex: 1;
    justify-content: flex-start;
  }
  .right-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.625rem 0;
    min-width: 20.938rem;
    max-width: 100%;
    z-index: 1;
  }
  .final-payment1 {
    background-color: var(--neutral-white);
    overflow: hidden;
    flex-direction: row;
    flex-wrap: wrap;
    padding: var(--padding-29xl) var(--padding-13xl);
    box-sizing: border-box;
    gap: 0 8.125rem;
  }
  .final-payment-1,
  .final-payment1,
  .main-content,
  .sri-travel-guide {
    display: flex;
    align-items: flex-start;
    max-width: 100%;
  }
  .final-payment-1 {
    width: 76.5rem;
    flex-direction: row;
    justify-content: flex-start;
  }
  .main-content,
  .sri-travel-guide {
    align-self: stretch;
  }
  .sri-travel-guide {
    flex-direction: row;
    justify-content: center;
    padding: 0 var(--padding-xl);
    box-sizing: border-box;
  }
  .main-content {
    flex-direction: column;
    justify-content: flex-start;
    gap: 3rem 0;
    text-align: left;
    font-size: var(--typography-desktop-h4-size);
    color: var(--neutral-black);
    font-family: var(--typography-desktop-caption-s);
  }
  .base {
    width: 3.625rem;
    height: 2.5rem;
    position: relative;
    display: none;
  }
  .customer-service1 {
    width: 6.75rem;
    color: var(--neutral-black);
  }
  .customer-service1,
  .our-story,
  .work-with-us {
    position: relative;
    line-height: 140%;
    text-transform: capitalize;
    display: inline-block;
  }
  .our-story {
    width: 6.75rem;
  }
  .work-with-us {
    height: 1.125rem;
    flex-shrink: 0;
  }
  .press-media {
    width: 7.875rem;
  }
  .press-media,
  .privacy-security {
    height: 1.125rem;
    position: relative;
    line-height: 140%;
    text-transform: capitalize;
    display: inline-block;
    flex-shrink: 0;
  }
  .auto-layout-about-us {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 0 var(--padding-xs);
    gap: 1rem 0;
  }
  .we-offer {
    position: relative;
    line-height: 140%;
    text-transform: capitalize;
    color: var(--neutral-black);
  }
  .trip-sponsorship1 {
    width: 9.25rem;
    display: inline-block;
  }
  .ai-driven-search,
  .best-deals,
  .last-minutes-flights,
  .trip-sponsorship1 {
    position: relative;
    line-height: 140%;
    text-transform: capitalize;
  }
  .ai-driven-search,
  .best-deals {
    width: 9.25rem;
    display: inline-block;
  }
  .auto-layout-we-offer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 1rem 0;
  }
  .headquarters {
    color: var(--neutral-black);
  }
  .england1,
  .headquarters {
    position: relative;
    line-height: 140%;
    text-transform: capitalize;
  }
  .france {
    width: 4.125rem;
    display: inline-block;
  }
  .canada,
  .france,
  .iceland {
    position: relative;
    line-height: 140%;
    text-transform: capitalize;
  }
  .auto-layout-headquarters {
    width: 7.688rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-base);
  }
  .travel-blogs {
    color: var(--neutral-black);
  }
  .bali-travel-guide1,
  .travel-blogs {
    position: relative;
    line-height: 140%;
    text-transform: capitalize;
  }
  .sri-travel-guide1 {
    width: 8.75rem;
    display: inline-block;
  }
  .peru-travel-guide,
  .sri-travel-guide1,
  .swiss-travel-guide1 {
    position: relative;
    line-height: 140%;
    text-transform: capitalize;
  }
  .swiss-travel-guide1 {
    align-self: stretch;
  }
  .auto-layout-travel-blogs {
    width: 10.063rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 1rem 0;
  }
  .activities {
    position: relative;
    line-height: 140%;
    text-transform: capitalize;
    color: var(--neutral-black);
  }
  .tour-leading {
    align-self: stretch;
  }
  .camping,
  .cruising-sailing,
  .kayaking,
  .tour-leading {
    position: relative;
    line-height: 140%;
    text-transform: capitalize;
  }
  .camping,
  .kayaking {
    align-self: stretch;
  }
  .auto-layout-activities {
    width: 8.75rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 1rem 0;
  }
  .service3 {
    width: 5.75rem;
    display: inline-block;
    color: var(--neutral-black);
  }
  .report-error,
  .service3 {
    position: relative;
    line-height: 140%;
    text-transform: capitalize;
  }
  .ask-online {
    width: 6.188rem;
    display: inline-block;
  }
  .ask-online,
  .travel-insurance {
    position: relative;
    line-height: 140%;
    text-transform: capitalize;
  }
  .auto-layou-service {
    height: 8.25rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0;
    box-sizing: border-box;
    gap: 1rem 0;
  }
  .auto-layout-the-whole-episode {
    width: 76.438rem;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    gap: var(--gap-xl);
    max-width: 100%;
  }
  .visa-logo-icon {
    height: 0.875rem;
    width: 3.581rem;
    position: relative;
  }
  .amex-icon,
  .visa-card {
    border-radius: var(--br-9xs);
  }
  .visa-card {
    cursor: pointer;
    border: 1px solid var(--neutral-300);
    padding: var(--padding-mid) var(--padding-sm) var(--padding-mid)
      var(--padding-base);
    background-color: var(--neutral-100);
    flex: 1;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    min-width: 3.625rem;
  }
  .amex-icon {
    height: 3rem;
    width: 5.581rem;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    object-fit: cover;
    min-height: 3rem;
  }
  .internationalbankmasterrcard-icon {
    width: 2.938rem;
    height: 1.938rem;
    position: relative;
    object-fit: cover;
  }
  .master-card {
    flex: 1;
    border-radius: var(--br-9xs);
    background-color: var(--neutral-100);
    border: 1px solid var(--neutral-300);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--padding-5xs) var(--padding-base);
    min-width: 3.625rem;
  }
  .international-icon {
    align-self: stretch;
    height: 0.875rem;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    flex-shrink: 0;
    object-fit: cover;
  }
  .payment-methods,
  .paypal {
    display: flex;
    box-sizing: border-box;
  }
  .paypal {
    flex: 1;
    border-radius: var(--br-9xs);
    background-color: var(--neutral-100);
    border: 1px solid var(--neutral-300);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--padding-5xs) 0.938rem;
    min-width: 3.625rem;
    min-height: 3rem;
  }
  .payment-methods {
    width: 25.313rem;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0;
    gap: 0 0.998rem;
    max-width: 100%;
    z-index: 1;
  }
  .linkedin-icon,
  .telegram-icon,
  .twitter-icon {
    height: 1.5rem;
    width: 1.5rem;
    position: relative;
    min-height: 1.5rem;
  }
  .linkedin-icon {
    overflow: hidden;
    flex-shrink: 0;
  }
  .telegram-icon,
  .twitter-icon {
    border-radius: var(--br-7xs);
  }
  .facebook-icon,
  .telegram-icon,
  .twitter-icon {
    overflow: hidden;
    flex-shrink: 0;
  }
  .facebook-icon,
  .instagram-icon {
    height: 1.5rem;
    width: 1.5rem;
    position: relative;
    min-height: 1.5rem;
  }
  .social-networks {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    gap: var(--gap-xl);
  }
  .email-input-frame {
    width: 13.5rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 0 var(--padding-xs);
    box-sizing: border-box;
  }
  .title6 {
    position: relative;
    line-height: 150%;
    text-transform: capitalize;
  }
  .e-mail-text {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: var(--padding-9xs) var(--padding-5xs) var(--padding-9xs) 0;
  }
  .iconsofficemail {
    height: 1.5rem;
    width: 1.5rem;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    min-height: 1.5rem;
  }
  .enter-yout-email {
    width: calc(100% - 24px);
    border: 0;
    outline: 0;
    font-family: var(--typography-desktop-caption-s);
    font-size: var(--typography-desktop-button-m-size);
    background-color: transparent;
    height: 1.313rem;
    flex: 1;
    position: relative;
    line-height: 150%;
    text-transform: capitalize;
    color: var(--neutral-400);
    text-align: left;
    display: inline-block;
    min-width: 4.188rem;
    padding: 0;
  }
  .text17 {
    width: 9.5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 0 1rem;
  }
  .iconsbasesearch1 {
    height: 1.5rem;
    width: 1.5rem;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    display: none;
  }
  .auto-layout-input {
    align-self: stretch;
    height: 3rem;
    border-radius: var(--br-9xs) 0 0 var(--br-9xs);
    background-color: var(--neutral-white);
    border: 0.5px solid var(--neutral-400);
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: var(--padding-5xs);
    gap: 0 2rem;
  }
  .information7 {
    height: 0.875rem;
    flex: 1;
    position: relative;
    line-height: 140%;
    text-transform: capitalize;
    font-weight: 500;
    display: inline-block;
  }
  .sub-headings {
    width: 4.25rem;
    display: none;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: var(--padding-9xs) var(--padding-5xs) var(--padding-9xs) 0;
    box-sizing: border-box;
    font-size: var(--typography-desktop-button-xs-size);
    color: var(--neutral-500);
  }
  .input11 {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    min-width: 12.688rem;
  }
  .vuesaxoutlinearrow-down-icon4 {
    height: 1rem;
    width: 1rem;
    position: relative;
    display: none;
  }
  .amex-instance {
    position: relative;
    font-size: var(--typography-desktop-button-m-size);
    line-height: 140%;
    text-transform: capitalize;
    font-weight: 500;
    font-family: var(--typography-desktop-caption-s);
    color: var(--neutral-white);
    text-align: right;
  }
  .vuesaxoutlinetick-square-icon3 {
    height: 1rem;
    width: 1rem;
    position: relative;
    display: none;
  }
  .button3,
  .text18 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .text18 {
    cursor: pointer;
    border: 0;
    padding: 0;
    background-color: transparent;
    gap: 0 0.5rem;
  }
  .button3 {
    align-self: stretch;
    border-radius: 0 var(--br-9xs) var(--br-9xs) 0;
    background-color: var(--primary-500);
    overflow: hidden;
    padding: var(--padding-5xs) 0.688rem;
    gap: 0 1rem;
  }
  .confirm-button,
  .send-an-email {
    flex-direction: row;
    justify-content: flex-start;
  }
  .confirm-button {
    height: 3rem;
    display: flex;
    align-items: flex-start;
  }
  .send-an-email {
    width: 25.375rem;
    align-items: flex-end;
    row-gap: 20px;
  }
  .footer,
  .send-an-email,
  .travelinsurance1 {
    display: flex;
    max-width: 100%;
  }
  .travelinsurance1 {
    width: 76.5rem;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
    gap: var(--gap-xl);
    font-size: var(--typography-desktop-button-m-size);
    color: var(--neutral-black);
  }
  .footer {
    align-self: stretch;
    background-color: var(--gray-50);
    overflow: hidden;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: var(--padding-29xl) var(--padding-xl) var(--padding-29xl)
      var(--padding-3xl);
    box-sizing: border-box;
    gap: 2.563rem 0;
  }
  .iconscharactercopyright {
    height: 1.25rem;
    width: 1.25rem;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .icon2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
  }
  .copyright-easyset24 {
    position: relative;
    line-height: 140%;
    text-transform: capitalize;
    font-weight: 500;
  }
  .text-1,
  .under-the-footer-title-frame {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .text-1 {
    flex-direction: row;
    gap: 0 0.25rem;
  }
  .under-the-footer-title-frame {
    flex-direction: column;
    padding: var(--padding-12xs) 0 0;
  }
  .iconsofficeemail-down {
    height: 1.25rem;
    width: 1.25rem;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .icon3 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
  }
  .easyset24gmailcom {
    position: relative;
    line-height: 140%;
    text-transform: capitalize;
    font-weight: 500;
    white-space: nowrap;
  }
  .privacy-security-frame {
    flex-direction: column;
    padding: 0.188rem 0 0;
  }
  .privacy-security-frame,
  .text-2,
  .text-2-wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .text-2 {
    flex-direction: row;
    gap: 0 0.5rem;
  }
  .text-2-wrapper {
    flex-direction: column;
    padding: var(--padding-12xs) 0 0;
  }
  .easyset24-seamless-journeys {
    position: relative;
    font-size: var(--typography-desktop-h6-size);
    line-height: 140%;
    text-transform: capitalize;
    display: inline-block;
    max-width: 100%;
  }
  .iconstravelslocal-two {
    height: 1.25rem;
    width: 1.25rem;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    min-height: 1.25rem;
  }
  .oxford-streetlondon {
    position: relative;
    line-height: 140%;
    text-transform: capitalize;
    font-weight: 500;
  }
  .frame-icons-travelslocaltwo,
  .text-3 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .text-3 {
    flex-direction: row;
    padding: 0;
    gap: 0 0.469rem;
  }
  .frame-icons-travelslocaltwo {
    flex-direction: column;
    padding: var(--padding-12xs) 0 0;
  }
  .iconscommunicatephone-call {
    height: 1.25rem;
    width: 1.25rem;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .icon4 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
  }
  .div2 {
    position: relative;
    line-height: 140%;
    text-transform: capitalize;
    font-weight: 500;
    white-space: nowrap;
  }
  .phone {
    flex-direction: row;
    align-items: flex-start;
  }
  .phone,
  .text-4,
  .text-4-wrapper {
    display: flex;
    justify-content: flex-start;
  }
  .text-4 {
    flex-direction: row;
    align-items: flex-end;
    gap: 0 0.5rem;
  }
  .text-4-wrapper {
    flex-direction: column;
    align-items: flex-start;
    padding: var(--padding-12xs) 0 0;
  }
  .frame-footer,
  .under-the-footer-title {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    max-width: 100%;
  }
  .under-the-footer-title {
    justify-content: flex-start;
    gap: 0 1.672rem;
  }
  .frame-footer {
    margin-left: -0.062rem;
    align-self: stretch;
    background-color: var(--neutral-300);
    overflow: hidden;
    justify-content: center;
    padding: 1.188rem var(--padding-xl) 1.438rem;
    box-sizing: border-box;
    font-size: var(--typography-desktop-caption-s-size);
    color: var(--neutral-500);
  }
  .final-payment,
  .footerfinal {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .footerfinal {
    align-self: stretch;
    border-radius: var(--br-5xs) var(--br-5xs) 0 0;
    padding: 0.375rem var(--padding-12xs) 0 0;
    box-sizing: border-box;
    max-width: 100%;
    text-align: left;
    font-size: var(--typography-desktop-h6-size);
    color: var(--color-gray);
    font-family: var(--typography-desktop-caption-s);
  }
  .final-payment {
    width: 100%;
    position: relative;
    background-color: var(--neutral-100);
    overflow: hidden;
    gap: 4.063rem 0;
    letter-spacing: normal;
  }
  @media screen and (max-width: 1200px) {
    .final-payment1 {
      gap: 0 4.063rem;
    }
    .travelinsurance1,
    .under-the-footer-title {
      flex-wrap: wrap;
    }
  }
  @media screen and (max-width: 1050px) {
    .auto-layout-the-whole-episode {
      flex-wrap: wrap;
    }
  }
  
  @media screen and (max-width: 450px) {
    .final-payment1 {
      gap: 0 1rem;
    }
    .travelinsurance1,
    .under-the-footer-title {
      flex-wrap: wrap;
    }
  }
  
  @media screen and (max-width: 750px) {
    .date {
      flex-wrap: wrap;
      gap: 0 2.5rem;
    }
    .info-down,
    .info-up {
      flex-wrap: wrap;
      gap: 0 1.75rem;
      padding-left: var(--padding-xl);
      padding-right: var(--padding-xl);
      box-sizing: border-box;
    }
    .p1,
    .reviws {
      flex-wrap: wrap;
      gap: 0 1rem;
    }
    .p1 {
      gap: 0 1.438rem;
    }
    .payment-metod {
      gap: 1rem 0;
    }
    .booked,
    .info-11,
    .info-2 {
      flex-wrap: wrap;
    }
    .right-text-up {
      gap: 1rem 0;
    }
    .text15 {
      flex-wrap: wrap;
    }
    .right-tex-down {
      flex-wrap: wrap;
      gap: 0 1rem;
    }
    .final-payment1 {
      gap: 0 2rem;
      padding-top: var(--padding-12xl);
      padding-bottom: var(--padding-12xl);
      box-sizing: border-box;
    }
    .main-content {
      gap: 1.5rem 0;
    }
    .footer {
      gap: 1.25rem 0;
    }
    .final-payment {
      gap: 2rem 0;
    }
  }
  @media screen and (max-width: 450px) {
    .sri-travel-guide
    .information-you-need,
    .payment-methods-and,
    .your-trip-summary {
      font-size: var(--font-size-lgi);
      line-height: 1.688rem;
    }
    .framefooter,
    .price-details1 {
      font-size: var(--typography-desktop-h6-size);
      line-height: 1.375rem;
    }
    .p2 {
      flex-wrap: wrap;
      justify-content: center;
    }
    .cancellation-policy {
      font-size: var(--font-size-lgi);
      line-height: 1.688rem;
    }
    .final-payment1 {
      gap: 0 1rem;
    }
    .payment-methods,
    .send-an-email {
      flex-wrap: wrap;
    }
    .footer {
      padding-top: var(--padding-12xl);
      padding-bottom: var(--padding-12xl);
      box-sizing: border-box;
    }
    .final-payment {
      gap: 1rem 0;
    }
  }
  
  
  @media screen and (max-width: 450px) {
    .date {
      flex-wrap: wrap;
      gap: 0 1rem;
    }
    .info-down,
    .info-up {
      flex-wrap: wrap;
      gap: 0 1rem;
      padding-left: var(--padding-xl);
      padding-right: var(--padding-xl);
      box-sizing: border-box;
    }
    .p1,
    .reviws {
      flex-wrap: wrap;
      gap: 0 1rem;
    }
    .p1 {
      gap: 0 1rem;
    }
    .payment-metod {
      gap: 1rem 0;
    }
    .booked,
    .info-11,
    .info-2 {
      flex-wrap: wrap;
    }
    .right-text-up {
      gap: 1rem 0;
    }
    .text15 {
      flex-wrap: wrap;
    }
    .right-tex-down {
      flex-wrap: wrap;
      gap: 0 1rem;
    }
    .final-payment1 {
      gap: 0 1rem;
      padding-top: var(--padding-12xl);
      padding-bottom: var(--padding-12xl);
      box-sizing: border-box;
    }
    .main-content {
      gap: 1rem 0;
    }
    .footer {
      gap: 1rem 0;
    }
    .final-payment {
      gap: 1rem 0;
    }
  }