spring.application.name=FinalPayment


spring.datasource.url=jdbc:mysql://localhost:3306/finalpayment
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
