body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --typography-desktop-caption-s: Poppins;

  /* font sizes */
  --typography-desktop-caption-s-size: 0.75rem;
  --typography-desktop-h6-size: 1rem;
  --typography-desktop-button-m-size: 0.875rem;
  --typography-desktop-button-xs-size: 0.625rem;
  --typography-desktop-h5-size: 1.25rem;
  --typography-desktop-h4-size: 1.5rem;
  --font-size-lgi: 1.188rem;
  --typography-desktop-h3-size: 2rem;
  --font-size-7xl: 1.625rem;
  --font-size-7xs: 0.375rem;
  --typography-desktop-h2-size: 2.5rem;
  --typography-desktop-body-l-size: 1.125rem;

  /* Colors */
  --neutral-100: #f9f9f9;
  --gray-50: #f8f8f8;
  --neutral-200: #efefef;
  --color-gainsboro-100: #e3e3e3;
  --neutral-300: #d9d9d9;
  --neutral-500: #565656;
  --color-steelblue-100: #2e8fc4;
  --primary-500: #07689f;
  --neutral-white: #fff;
  --neutral-400: #a6a6a6;
  --neutral-black: #000;
  --color-gray: rgba(0, 0, 0, 0.7);
  --color-silver: #bfbfbf;
  --primary-600: #043e5f;
  --color-crimson: #e5062e;
  --state-colour-success: #4c9839;

  /* Gaps */
  --gap-0: 0rem;
  --gap-22xl: 2.563rem;
  --gap-xl: 1.25rem;
  --gap-base: 1rem;
  --gap-5xl: 1.5rem;
  --gap-9xs: 0.25rem;
  --gap-29xl: 3rem;
  --gap-13xl: 2rem;
  --gap-21xl: 2.5rem;
  --gap-5xs: 0.5rem;

  /* Paddings */
  --padding-7xs: 0.375rem;
  --padding-lgi: 1.188rem;
  --padding-xl: 1.25rem;
  --padding-4xl: 1.438rem;
  --padding-12xs: 0.063rem;
  --padding-10xs: 0.188rem;
  --padding-29xl: 3rem;
  --padding-3xl: 1.375rem;
  --padding-12xl: 1.938rem;
  --padding-5xs: 0.5rem;
  --padding-2xs: 0.688rem;
  --padding-9xs: 0.25rem;
  --padding-xs: 0.75rem;
  --padding-mini: 0.938rem;
  --padding-base: 1rem;
  --padding-mid: 1.063rem;
  --padding-sm: 0.875rem;
  --padding-5xl: 1.5rem;
  --padding-35xl: 3.375rem;
  --padding-41xl: 3.75rem;
  --padding-20xl: 2.438rem;
  --padding-2xl: 1.313rem;
  --padding-13xl: 2rem;
  --padding-11xs: 0.125rem;
  --padding-6xl: 1.563rem;
  --padding-4xs: 0.563rem;
  --padding-19xl: 2.375rem;
  --padding-6xs: 0.438rem;
  --padding-3xs: 0.625rem;

  /* Border radiuses */
  --br-5xs: 8px;
  --br-9xs: 4px;
  --br-7xs: 6px;
  --br-281xl: 300px;
  --br-11xs: 2px;
  --br-11xl: 30px;
  --br-31xl: 50px;
  --br-xl: 20px;
  --br-81xl: 100px;
}



.frame-icon {
  width: 2.875rem;
  height: 2.75rem;
  position: relative;
}
.easyset-24 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  white-space: nowrap;
}
.logo {
  width: 5.688rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.iconsbasesearch {
  height: 1.5rem;
  width: 1.5rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.search-input-in-footer {
  width: 37.5rem;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-white);
  border: 1px solid var(--neutral-300);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  padding: var(--padding-5xs) var(--padding-base);
  max-width: 100%;
}
.button-icon {
  height: 1.25rem;
  width: 1.25rem;
  border-radius: var(--br-xl);
  object-fit: cover;
}
.button-icon,
.england,
.iconsmoneydollar {
  overflow: hidden;
  flex-shrink: 0;
}
.england {
  height: 2.5rem;
  width: 2.5rem;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  border: 2px solid var(--neutral-100);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs);
}
.iconsmoneydollar {
  height: 1.25rem;
  width: 1.25rem;
  position: relative;
}
.buttonicon-button-disable-fil,
.icon-buttons {
  background-color: var(--neutral-100);
  display: flex;
  flex-direction: row;
}
.buttonicon-button-disable-fil {
  height: 2.5rem;
  border-radius: var(--br-9xs);
  overflow: hidden;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-3xs);
  box-sizing: border-box;
}
.icon-buttons {
  align-items: flex-start;
  justify-content: flex-start;
}
.iconscharacterhelp {
  height: 1.25rem;
  width: 1.25rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.buttonicon-button-blue-primar,
.icon-buttons1 {
  background-color: var(--neutral-100);
  display: flex;
  flex-direction: row;
}
.buttonicon-button-blue-primar {
  height: 2.5rem;
  border-radius: var(--br-9xs);
  overflow: hidden;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-3xs);
  box-sizing: border-box;
}
.icon-buttons1 {
  align-items: flex-start;
  justify-content: flex-start;
}
.iconsbaselike {
  height: 1.25rem;
  width: 1.25rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.buttonicon-button-blue-primar1 {
  height: 2.5rem;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-3xs);
  box-sizing: border-box;
}
.icon-buttons2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.iconscommunicatephone-call {
  height: 1.5rem;
  width: 1.5rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icons1,
.phone {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.phone {
  width: 2.5rem;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  overflow: hidden;
  flex-shrink: 0;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-9xs);
  box-sizing: border-box;
}
.icons1 {
  justify-content: flex-end;
  gap: 0 0.5rem;
}
.photo-icon {
  height: 2.5rem;
  width: 2.5rem;
  position: relative;
  border-radius: var(--br-31xl);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.anna-carinna,
.your-account {
  position: relative;
  line-height: 140%;
  white-space: nowrap;
}
.your-account {
  font-weight: 800;
}
.anna-carinna {
  width: 100%;
  display: inline-block;
  max-width: 6rem;
}
.anna,
.anna1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.anna1 {
  align-self: stretch;
  align-items: flex-start;
  min-width: 1.5rem;
  margin-top: -0.25rem;
  font-size: var(--typography-desktop-caption-s-size);
  color: var(--primary-500);
}
.anna {
  flex: 1;
  background-color: var(--neutral-100);
  align-items: center;
}
.anna-name,
.icons,
.search {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.anna-name {
  width: 9rem;
  justify-content: flex-start;
  gap: 0 0.5rem;
}
.icons,
.search {
  max-width: 100%;
}
.icons {
  justify-content: center;
  gap: 0 1rem;
  font-size: var(--typography-desktop-button-m-size);
  color: var(--primary-600);
}
.search {
  justify-content: flex-start;
  gap: 0 4.375rem;
}
.dropdown {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-h6-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-caption-s);
  color: var(--neutral-400);
  text-align: center;
}
.chips-trip,
.menu-button {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.menu-button {
  width: 4.438rem;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.chips-trip {
  cursor: pointer;
  border: 1px solid var(--neutral-400);
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--neutral-white);
  align-self: stretch;
  flex: 1;
  border-radius: var(--br-11xl);
  overflow: hidden;
}
.text {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-h6-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-caption-s);
  color: var(--neutral-400);
  text-align: center;
}
.chips-deals,
.div {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-sm);
}
.chips-deals {
  cursor: pointer;
  border: 1px solid var(--neutral-400);
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--neutral-white);
  align-self: stretch;
  border-radius: var(--br-11xl);
  overflow: hidden;
}
.text1 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-h6-size);
  line-height: 140%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-caption-s);
  color: var(--neutral-white);
  text-align: center;
}
.chips-hotel,
.div1 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-4xl);
}
.chips-hotel {
  cursor: pointer;
  border: 0;
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--primary-500);
  align-self: stretch;
  border-radius: var(--br-11xl);
  overflow: hidden;
}
.text2 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-h6-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-caption-s);
  color: var(--neutral-400);
  text-align: center;
}
.chips-flight,
.div2 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-2xl);
}
.chips-flight {
  cursor: pointer;
  border: 1px solid var(--neutral-400);
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--neutral-white);
  align-self: stretch;
  border-radius: var(--br-11xl);
  overflow: hidden;
}
.text3 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-h6-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-caption-s);
  color: var(--neutral-400);
  text-align: center;
}
.chips-apartment,
.div3 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.chips-apartment {
  cursor: pointer;
  border: 1px solid var(--neutral-400);
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--neutral-white);
  align-self: stretch;
  border-radius: var(--br-11xl);
  overflow: hidden;
}
.text4 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-h6-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-caption-s);
  color: var(--neutral-400);
  text-align: center;
}
.chips-camper,
.div4 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-3xs);
}
.chips-camper {
  cursor: pointer;
  border: 1px solid var(--neutral-400);
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--neutral-white);
  align-self: stretch;
  border-radius: var(--br-11xl);
  overflow: hidden;
}
.chip-menu,
.header {
  display: flex;
  align-items: center;
  max-width: 100%;
}
.chip-menu {
  width: 50.5rem;
  height: 2.5rem;
  flex-direction: row;
  justify-content: center;
  gap: 0 1rem;
}
.header {
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 0.031rem;
  box-sizing: border-box;
  gap: 2.5rem 0;
}
.header-after-sign-in,
.hotel-search-header-withe-sea {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.header-after-sign-in {
  align-self: stretch;
  flex: 1;
  background-color: var(--neutral-100);
  overflow: hidden;
  justify-content: center;
  padding: var(--padding-5xl) var(--padding-xl);
  box-sizing: border-box;
}
.hotel-search-header-withe-sea {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 22.688rem;
  justify-content: flex-start;
  text-align: left;
  font-size: var(--typography-desktop-h6-size);
  color: var(--primary-500);
  font-family: var(--typography-desktop-caption-s);
}
.find-exclusive-genius,
.heading {
  position: relative;
  text-transform: capitalize;
}
.heading {
  margin: 0;
  align-self: stretch;
  font-size: inherit;
  line-height: 140%;
  font-weight: 700;
  font-family: inherit;
}
.find-exclusive-genius {
  font-size: var(--typography-desktop-button-m-size);
  line-height: 150%;
  display: inline-block;
  max-width: 100%;
}
.text5 {
  width: 36.313rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) 0 0;
  box-sizing: border-box;
  gap: 0.25rem 0;
  max-width: 100%;
}
.place {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.text6 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-5xs);
}
.iconsbuildhotel {
  height: 1.5rem;
  width: 1.5rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 1.5rem;
}
.text8 {
  width: calc(100% - 24px);
  border: 0;
  outline: 0;
  background-color: transparent;
  height: 1.313rem;
  flex: 1;
  justify-content: flex-start;
  font-family: var(--typography-desktop-caption-s);
  font-size: var(--typography-desktop-button-m-size);
  color: var(--neutral-black);
  min-width: 7.5rem;
}
.input1,
.text7,
.text8 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.text7 {
  flex: 1;
  justify-content: center;
  gap: 0 0.5rem;
}
.input1 {
  align-self: stretch;
  background-color: var(--neutral-white);
  border: 2px solid var(--neutral-300);
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-sm);
}
.information {
  height: 0.875rem;
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  display: inline-block;
}
.input,
.text9 {
  justify-content: center;
}
.text9 {
  width: 4.75rem;
  display: none;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-9xs) var(--padding-5xs);
  box-sizing: border-box;
  font-size: var(--typography-desktop-button-xs-size);
  color: var(--neutral-500);
}
.input {
  width: 16.5rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.vip {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.text10 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-5xs);
}
.iconstravelstake-off {
  height: 1.5rem;
  width: 1.5rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.long-lasting {
  flex: 1;
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.text11 {
  width: 7.438rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 1rem;
}
.iconseditdrop-down-list {
  height: 1.5rem;
  width: 1.5rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 1.5rem;
}
.input3 {
  align-self: stretch;
  background-color: var(--neutral-white);
  border: 2px solid var(--neutral-300);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-base) var(--padding-sm);
  gap: var(--gap-0);
  row-gap: 20px;
}
.input2 {
  width: 10.938rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 7.125rem;
}
.passengers-room {
  width: 14.625rem;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
  box-sizing: border-box;
  padding-right: var(--padding-xl);
}
.text12 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-5xs);
}
.iconspeoplespeople {
  height: 1.5rem;
  width: 1.5rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 1.5rem;
}
.adults-3 {
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.text13 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-13xl) 0 0;
  gap: 0 0.5rem;
}
.two-rooms {
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.iconseditdrop-down-list1 {
  height: 1.5rem;
  width: 1.5rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 1.5rem;
}
.input5,
.text14 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.text14 {
  justify-content: flex-end;
  gap: 0 0.5rem;
}
.input5 {
  align-self: stretch;
  background-color: var(--neutral-white);
  border: 2px solid var(--neutral-300);
  justify-content: space-between;
  padding: var(--padding-base) var(--padding-sm);
  gap: var(--gap-0);
  row-gap: 20px;
}
.information1 {
  height: 0.875rem;
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  display: inline-block;
}
.input4,
.text15 {
  justify-content: center;
}
.text15 {
  width: 4.75rem;
  display: none;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-9xs) var(--padding-5xs);
  box-sizing: border-box;
  font-size: var(--typography-desktop-button-xs-size);
  color: var(--neutral-500);
}
.input4 {
  width: 21.875rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 100%;
}
.check-in-check {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  white-space: pre-wrap;
}
.text16 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-5xs);
}
.iconseditcalendar {
  height: 1.5rem;
  width: 1.5rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 1.5rem;
}
.dec-2023- {
  position: relative;
  font-size: var(--typography-desktop-button-m-size);
  line-height: 150%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-caption-s);
  color: var(--neutral-black);
  white-space: pre-wrap;
  text-align: left;
}
.text17 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 0.5rem;
}
.iconstravelslanding {
  height: 1.5rem;
  width: 1.5rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  min-height: 1.5rem;
}
.input7 {
  cursor: pointer;
  border: 2px solid var(--neutral-300);
  padding: var(--padding-base) var(--padding-sm);
  background-color: var(--neutral-white);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0 2rem;
}
.information2 {
  height: 0.875rem;
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  display: inline-block;
}
.input6,
.text18 {
  justify-content: center;
}
.text18 {
  width: 4.75rem;
  display: none;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-9xs) var(--padding-5xs);
  box-sizing: border-box;
  font-size: var(--typography-desktop-button-xs-size);
  color: var(--neutral-500);
}
.input6 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.search3 {
  width: 8.125rem;
  position: relative;
  font-size: var(--typography-desktop-h6-size);
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
  font-family: var(--typography-desktop-caption-s);
  color: var(--neutral-white);
  text-align: center;
  flex-shrink: 0;
  box-sizing: border-box;
  padding-left: var(--padding-xl);
  padding-right: var(--padding-xl);
}
.hotel-search-menue-bar,
.search2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.search2 {
  cursor: pointer;
  border: 2px solid var(--primary-500);
  padding: var(--padding-3xs);
  background-color: var(--primary-500);
  height: 3.5rem;
  width: 11.375rem;
  border-radius: 0 var(--br-9xs) var(--br-9xs) 0;
  box-sizing: border-box;
  align-items: center;
  white-space: nowrap;
}
.search2:hover {
  background-color: var(--color-steelblue-100);
  border: 2px solid var(--color-steelblue-100);
  box-sizing: border-box;
}
.hotel-search-menue-bar {
  align-self: stretch;
  flex-wrap: wrap;
  align-items: flex-end;
  row-gap: 20px;
  max-width: 100%;
  font-size: var(--typography-desktop-button-m-size);
  color: var(--neutral-black);
}
.search1 {
  position: absolute;
  top: 13.125rem;
  left: 6.75rem;
  width: 76.5rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2.5rem 0;
  max-width: 100%;
  z-index: 1;
}
.hotel-search-menue {
  height: 24.563rem;
  flex: 1;
  position: relative;
  max-width: 100%;
}
.banner {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-29xl);
  box-sizing: border-box;
  max-width: 100%;
  flex-shrink: 0;
  text-align: left;
  font-size: var(--typography-desktop-h4-size);
  color: var(--primary-500);
  font-family: var(--typography-desktop-caption-s);
}
.why-choose-us1 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 140%;
  font-weight: 700;
  font-family: inherit;
}
.iconsarrowsright {
  height: 1rem;
  width: 1rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.send-email-input {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-h6-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-caption-s);
  color: var(--neutral-white);
  text-align: center;
}
.iconsarrowsright-small {
  height: 1rem;
  width: 1rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.text19 {
  flex: 1;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  gap: 0 0.5rem;
}
.button,
.text19,
.why-choose-us {
  display: flex;
  align-items: center;
}
.button {
  cursor: pointer;
  border: 0;
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--primary-500);
  width: 12.5rem;
  height: 2rem;
  border-radius: var(--br-9xs);
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: row;
  justify-content: center;
  box-sizing: border-box;
  gap: 0 1rem;
}
.why-choose-us {
  width: 22rem;
  flex-direction: column;
  justify-content: flex-start;
  gap: 1rem 0;
  max-width: 100%;
}
.input-field-with-title {
  width: 76.25rem;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  max-width: 100%;
}
.exclusive-hotel-search {
  margin: 0;
  width: 45.813rem;
  position: relative;
  font-size: inherit;
  line-height: 120%;
  font-weight: 300;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
}
.frame-with-icon-and-link {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 var(--padding-6xl);
  box-sizing: border-box;
  max-width: 100%;
}
.place-rules {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-h4-size);
  line-height: 140%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-caption-s);
  color: var(--primary-500);
  text-align: center;
}
.tab-review,
.text20 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.text20 {
  flex: 1;
}
.tab-review {
  cursor: pointer;
  border: 0;
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--neutral-white);
  height: 4rem;
  width: 15.625rem;
  border-radius: var(--br-9xs) var(--br-9xs) 0 0;
  overflow: hidden;
  flex-shrink: 0;
  box-sizing: border-box;
}
.last-search {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-h6-size);
  line-height: 140%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-caption-s);
  color: var(--primary-500);
  text-align: center;
}
.tab-review1 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-base);
  background-color: var(--neutral-300);
  height: 3rem;
  width: 15rem;
  border-radius: var(--br-9xs) var(--br-9xs) 0 0;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  white-space: nowrap;
}
.tab-review1:hover,
.tab-review2:hover,
.tab-review3:hover,
.tab-review4:hover {
  background-color: var(--color-silver);
}
.trending-destinations {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-h6-size);
  line-height: 140%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-caption-s);
  color: var(--primary-500);
  text-align: center;
}
.tab-review2 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-base);
  background-color: var(--neutral-300);
  height: 3rem;
  width: 15rem;
  border-radius: var(--br-9xs) var(--br-9xs) 0 0;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  white-space: nowrap;
}
.highest-reviewed {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-h6-size);
  line-height: 140%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-caption-s);
  color: var(--primary-500);
  text-align: center;
}
.tab-review3 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-base);
  background-color: var(--neutral-300);
  height: 3rem;
  width: 15rem;
  border-radius: var(--br-9xs) var(--br-9xs) 0 0;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  white-space: nowrap;
}
.highest-reviewed1 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-h6-size);
  line-height: 140%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-caption-s);
  color: var(--primary-500);
  text-align: center;
}
.tab-review4,
.tabs {
  display: flex;
  flex-direction: row;
}
.tab-review4 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-base);
  background-color: var(--neutral-300);
  height: 3rem;
  width: 15rem;
  border-radius: var(--br-9xs) var(--br-9xs) 0 0;
  overflow: hidden;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  white-space: nowrap;
}
.tabs {
  align-self: stretch;
  align-items: flex-end;
  justify-content: space-between;
  gap: 0.219rem;
}
.banner-hotel-search,
.under-the-footer-title {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  max-width: 100%;
}
.under-the-footer-title {
  width: 76.5rem;
  align-items: flex-start;
  gap: 2.25rem 0;
  font-size: 4rem;
  color: var(--neutral-100);
}
.banner-hotel-search {
  align-self: stretch;
  overflow: hidden;
  align-items: center;
  padding: 8rem var(--padding-5xl) 0 var(--padding-xl);
  box-sizing: border-box;
  gap: 15.938rem 0;
  background-image: url(./public/banner-hotel-search@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  flex-shrink: 0;
  text-align: left;
  font-size: var(--typography-desktop-h2-size);
  color: var(--neutral-black);
  font-family: var(--typography-desktop-caption-s);
}
.reserve-section-icon {
  width: 0.4rem;
  height: 0.544rem;
  position: absolute;
  margin: 0 !important;
  bottom: -0.075rem;
  left: -0.062rem;
  object-fit: contain;
}
.subtract-icon,
.worldwide-services-icon {
  width: 0.625rem;
  height: 0.375rem;
  position: relative;
}
.subtract-icon {
  width: 3.438rem;
  height: 3.438rem;
  z-index: 1;
  margin-top: -0.375rem;
}
.special-offer {
  width: 2.125rem;
  position: absolute;
  margin: 0 !important;
  top: 2.036rem;
  left: 0.125rem;
  line-height: 150%;
  text-transform: capitalize;
  white-space: pre-wrap;
  display: inline-block;
  transform: rotate(-44.83deg);
  transform-origin: 0 0;
  z-index: 2;
}
.tag {
  margin-top: -0.375rem;
  margin-left: -0.312rem;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 0 var(--padding-12xs);
  position: relative;
  z-index: 1;
}
.image-1-icon {
  height: 7.75rem;
  width: 7.813rem;
  position: relative;
  border-radius: var(--br-11xs) 0 0 var(--br-11xs);
  object-fit: cover;
}
.berlin,
.wed-25-jan-fri {
  align-self: stretch;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.wed-25-jan-fri {
  font-size: var(--typography-desktop-button-xs-size);
  font-weight: 300;
}
.text21 {
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.25rem 0;
}
.special-flight-offers,
.text-berlin,
.text21 {
  display: flex;
  justify-content: flex-start;
}
.text-berlin {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-xl) 0;
  box-sizing: border-box;
  min-width: 5.063rem;
}
.special-flight-offers {
  margin-left: -0.062rem;
  align-self: stretch;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-white);
  border: 1px solid var(--color-gainsboro-100);
  flex-direction: row;
  align-items: center;
  padding: var(--padding-5xs) var(--padding-6xs);
  gap: 0 0.5rem;
  margin-top: -3.125rem;
  font-size: var(--typography-desktop-h6-size);
  color: var(--neutral-black);
}
.special-offer-hotels1 {
  height: 8.75rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.special-offer-hotels,
.special-offer-hotels-wrapper {
  width: 17.063rem;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.special-offer-hotels-wrapper {
  width: 39.938rem;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.footer-header-icon {
  width: 0.4rem;
  height: 0.544rem;
  position: absolute;
  margin: 0 !important;
  bottom: -0.075rem;
  left: -0.062rem;
  object-fit: contain;
}
.subtract-icon1,
.text-input-box {
  width: 0.625rem;
  height: 0.375rem;
  position: relative;
}
.subtract-icon1 {
  width: 3.438rem;
  height: 3.438rem;
  z-index: 1;
  margin-top: -0.375rem;
}
.special-offer1 {
  width: 2.125rem;
  position: absolute;
  margin: 0 !important;
  top: 2.036rem;
  left: 0.125rem;
  line-height: 150%;
  text-transform: capitalize;
  white-space: pre-wrap;
  display: inline-block;
  transform: rotate(-44.83deg);
  transform-origin: 0 0;
  z-index: 2;
}
.tag1 {
  margin-top: -0.375rem;
  margin-left: -0.312rem;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 0 var(--padding-12xs);
  position: relative;
  z-index: 1;
}
.image-1-icon1 {
  height: 7.75rem;
  width: 7.813rem;
  position: relative;
  border-radius: var(--br-11xs) 0 0 var(--br-11xs);
  object-fit: cover;
}
.berlin1,
.wed-25-jan-fri1 {
  align-self: stretch;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.wed-25-jan-fri1 {
  font-size: var(--typography-desktop-button-xs-size);
  font-weight: 300;
}
.text22 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0.25rem 0;
}
.special-flight-offers1,
.text-berlin1 {
  flex: 1;
  display: flex;
  justify-content: flex-start;
}
.text-berlin1 {
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-xl) 0;
  box-sizing: border-box;
  min-width: 5.063rem;
}
.special-flight-offers1 {
  border-radius: var(--br-9xs);
  background-color: var(--neutral-white);
  border: 1px solid var(--color-gainsboro-100);
  flex-direction: row;
  align-items: center;
  padding: var(--padding-5xs) var(--padding-6xs);
  gap: 0 0.5rem;
  margin-left: -3.187rem;
  font-size: var(--typography-desktop-h6-size);
  color: var(--neutral-black);
}
.special-offer-hotels3 {
  width: 17.063rem;
  flex-direction: row;
}
.social-networks,
.special-offer-hotels2,
.special-offer-hotels3 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.special-offer-hotels2 {
  align-self: stretch;
  flex-direction: row;
}
.social-networks {
  width: 17.063rem;
  flex-direction: column;
  padding: 4.125rem 0 0;
  box-sizing: border-box;
}
.tag-child {
  width: 0.4rem;
  height: 0.544rem;
  position: absolute;
  margin: 0 !important;
  bottom: -0.075rem;
  left: -0.062rem;
  object-fit: contain;
}
.subtract-icon2,
.tag-item {
  width: 0.625rem;
  height: 0.375rem;
  position: relative;
}
.subtract-icon2 {
  width: 3.438rem;
  height: 3.438rem;
  z-index: 1;
  margin-top: -0.375rem;
}
.special-offer2 {
  width: 1.938rem;
  position: absolute;
  margin: 0 !important;
  top: 1.904rem;
  left: 0.125rem;
  line-height: 150%;
  text-transform: capitalize;
  display: inline-block;
  transform: rotate(-44.83deg);
  transform-origin: 0 0;
  z-index: 2;
}
.tag2 {
  margin-top: -0.375rem;
  margin-left: -0.312rem;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 0 var(--padding-12xs);
  position: relative;
  z-index: 1;
}
.image-1-icon2 {
  height: 7.75rem;
  width: 7.813rem;
  position: relative;
  border-radius: var(--br-11xs) 0 0 var(--br-11xs);
  object-fit: cover;
}
.berlin2,
.wed-25-jan-fri2 {
  align-self: stretch;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.wed-25-jan-fri2 {
  font-size: var(--typography-desktop-button-xs-size);
  font-weight: 300;
}
.text23 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0.25rem 0;
}
.special-flight-offers2,
.text-berlin2 {
  flex: 1;
  display: flex;
  justify-content: flex-start;
}
.text-berlin2 {
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-xl) 0;
  box-sizing: border-box;
  min-width: 5.063rem;
}
.special-flight-offers2 {
  border-radius: var(--br-9xs);
  background-color: var(--neutral-white);
  border: 1px solid var(--color-gainsboro-100);
  flex-direction: row;
  align-items: center;
  padding: var(--padding-5xs) var(--padding-6xs);
  gap: 0 0.5rem;
  margin-left: -3.187rem;
  font-size: var(--typography-desktop-h6-size);
  color: var(--neutral-black);
}
.special-offer-hotels5 {
  width: 17.063rem;
  display: flex;
  align-items: flex-start;
}
.special-offer-hotels4,
.special-offer-hotels5 {
  flex-direction: row;
  justify-content: flex-start;
}
.input-container,
.payment-methods,
.special-offer-hotels4 {
  display: flex;
  align-items: flex-start;
}
.payment-methods {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.input-container {
  width: 42.438rem;
  flex-direction: column;
  justify-content: flex-start;
  gap: 2.875rem 0;
  min-width: 42.438rem;
  max-width: 100%;
}
.paypal-payment-icon {
  width: 0.4rem;
  height: 0.544rem;
  position: absolute;
  margin: 0 !important;
  bottom: -0.075rem;
  left: -0.062rem;
  object-fit: contain;
}
.auto-layout-barcode,
.subtract-icon3 {
  width: 0.625rem;
  height: 0.375rem;
  position: relative;
}
.subtract-icon3 {
  width: 3.438rem;
  height: 3.438rem;
  z-index: 1;
  margin-top: -0.375rem;
}
.special-offer3 {
  width: 2.125rem;
  position: absolute;
  margin: 0 !important;
  top: 2.036rem;
  left: 0.125rem;
  line-height: 150%;
  text-transform: capitalize;
  white-space: pre-wrap;
  display: inline-block;
  transform: rotate(-44.83deg);
  transform-origin: 0 0;
  z-index: 2;
}
.tag3 {
  margin-top: -0.375rem;
  margin-left: -0.312rem;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 0 var(--padding-12xs);
  position: relative;
  z-index: 1;
}
.image-1-icon3 {
  height: 7.75rem;
  width: 7.813rem;
  position: relative;
  border-radius: var(--br-11xs) 0 0 var(--br-11xs);
  object-fit: cover;
}
.berlin3,
.wed-25-jan-fri3 {
  align-self: stretch;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.wed-25-jan-fri3 {
  font-size: var(--typography-desktop-button-xs-size);
  font-weight: 300;
}
.text24 {
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.25rem 0;
}
.special-flight-offers3,
.text-berlin3,
.text24 {
  display: flex;
  justify-content: flex-start;
}
.text-berlin3 {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-xl) 0;
  box-sizing: border-box;
  min-width: 5.063rem;
}
.special-flight-offers3 {
  margin-left: -0.062rem;
  align-self: stretch;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-white);
  border: 1px solid var(--color-gainsboro-100);
  flex-direction: row;
  align-items: center;
  padding: var(--padding-5xs) var(--padding-6xs);
  gap: 0 0.5rem;
  margin-top: -3.125rem;
  font-size: var(--typography-desktop-h6-size);
  color: var(--neutral-black);
}
.special-offer-hotels7 {
  height: 8.75rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.special-offer-hotels6,
.text-banner {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.special-offer-hotels6 {
  width: 17.063rem;
  justify-content: flex-start;
}
.text-banner {
  align-self: stretch;
  justify-content: flex-end;
}
.header-main-icon {
  width: 0.4rem;
  height: 0.544rem;
  position: absolute;
  margin: 0 !important;
  bottom: -0.075rem;
  left: -0.062rem;
  object-fit: contain;
}
.autolayout-container-icon,
.subtract-icon4 {
  width: 0.625rem;
  height: 0.375rem;
  position: relative;
}
.subtract-icon4 {
  width: 3.438rem;
  height: 3.438rem;
  z-index: 1;
  margin-top: -0.375rem;
}
.special-offer4 {
  width: 2.125rem;
  position: absolute;
  margin: 0 !important;
  top: 2.036rem;
  left: 0.125rem;
  line-height: 150%;
  text-transform: capitalize;
  white-space: pre-wrap;
  display: inline-block;
  transform: rotate(-44.83deg);
  transform-origin: 0 0;
  z-index: 2;
}
.tag4 {
  margin-top: -0.375rem;
  margin-left: -0.312rem;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 0 var(--padding-12xs);
  position: relative;
  z-index: 1;
}
.image-1-icon4 {
  height: 7.75rem;
  width: 7.813rem;
  position: relative;
  border-radius: var(--br-11xs) 0 0 var(--br-11xs);
  object-fit: cover;
}
.berlin4,
.wed-25-jan-fri4 {
  align-self: stretch;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.wed-25-jan-fri4 {
  font-size: var(--typography-desktop-button-xs-size);
  font-weight: 300;
}
.text25 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0.25rem 0;
}
.special-flight-offers4,
.text-berlin4 {
  flex: 1;
  display: flex;
  justify-content: flex-start;
}
.text-berlin4 {
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-xl) 0;
  box-sizing: border-box;
  min-width: 5.063rem;
}
.special-flight-offers4 {
  border-radius: var(--br-9xs);
  background-color: var(--neutral-white);
  border: 1px solid var(--color-gainsboro-100);
  flex-direction: row;
  align-items: center;
  padding: var(--padding-5xs) var(--padding-6xs);
  gap: 0 0.5rem;
  margin-left: -3.187rem;
  font-size: var(--typography-desktop-h6-size);
  color: var(--neutral-black);
}
.special-offer-hotels9 {
  width: 17.063rem;
}
.frame-banner,
.special-offer-hotels8,
.special-offer-hotels9 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-banner {
  align-self: stretch;
  flex-direction: column;
  gap: 7.5rem 0;
}
.banner-image,
.google-play-button,
.special-offers-cards {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.banner-image {
  width: 23.125rem;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-lgi) 0 0;
  min-width: 23.125rem;
}
.google-play-button,
.special-offers-cards {
  flex-direction: row;
  flex-shrink: 0;
}
.special-offers-cards {
  width: 76.5rem;
  border-radius: 0 0 var(--br-5xs) var(--br-5xs);
  overflow: hidden;
  justify-content: flex-start;
  padding: 3.688rem 2.063rem var(--padding-xl);
  gap: 0 3.125rem;
  background-image: url(./public/special-offers-cards@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.google-play-button {
  align-self: stretch;
  justify-content: center;
  padding: 0 var(--padding-xl) var(--padding-29xl);
  text-align: left;
  font-size: var(--font-size-7xs);
  color: var(--neutral-200);
  font-family: var(--typography-desktop-caption-s);
}
.special-offers {
  margin: 0;
  width: 22.063rem;
  height: 2.188rem;
  position: relative;
  font-size: inherit;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
}
.vuesaxoutlinearrow-down-icon {
  height: 1rem;
  width: 1rem;
  position: relative;
  display: none;
}
.deals-discover {
  position: absolute;
  top: 0.5rem;
  left: 1rem;
  line-height: 150%;
  text-transform: capitalize;
}
.iconsarrowsarrow-right {
  position: absolute;
  top: 0.75rem;
  left: 8.875rem;
  width: 1rem;
  height: 1rem;
  overflow: hidden;
}
.button1 {
  height: 2.5rem;
  width: 10.875rem;
  position: relative;
  border-radius: var(--br-9xs);
  background-color: rgba(12, 12, 12, 0.7);
  backdrop-filter: blur(8px);
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.vuesaxoutlinearrow-down-icon1 {
  height: 1rem;
  width: 1rem;
  position: relative;
  display: none;
}
.loyalty-discounts {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-h6-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-caption-s);
  color: var(--neutral-white);
  text-align: center;
}
.iconsarrowsarrow-right1 {
  width: 1rem;
  height: 1rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.iconsarrowsarrow-right-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
}
.button2,
.photo-1 {
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  box-sizing: border-box;
}
.button2 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-4xs) var(--padding-base);
  background-color: var(--primary-500);
  width: 12.313rem;
  border-radius: var(--br-9xs);
  backdrop-filter: blur(8px);
  align-items: flex-start;
  gap: 0 0.5rem;
  z-index: 1;
}
.photo-1 {
  height: 17.5rem;
  width: 18.75rem;
  border-radius: var(--br-5xs) 0 0 0;
  align-items: flex-end;
  padding: var(--padding-base);
  background-image: url(./public/photo-1@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.vuesaxoutlinearrow-down-icon2 {
  height: 1rem;
  width: 1rem;
  position: relative;
  display: none;
}
.early-booking-discounts {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-h6-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-caption-s);
  color: var(--neutral-white);
  text-align: center;
}
.iconsarrowsarrow-right2 {
  width: 1rem;
  height: 1rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.iconsarrowsarrow-right-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
}
.button3,
.photo-2 {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  box-sizing: border-box;
}
.button3 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-4xs) var(--padding-base);
  background-color: var(--primary-500);
  width: 15.5rem;
  border-radius: var(--br-9xs);
  backdrop-filter: blur(8px);
  flex-shrink: 0;
  align-items: flex-start;
  gap: 0 0.5rem;
}
.photo-2 {
  flex: 1;
  align-items: flex-end;
  padding: var(--padding-base);
  background-image: url(./public/photo-2@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  min-width: 24.063rem;
  min-height: 17.5rem;
  max-width: 100%;
}
.vuesaxoutlinearrow-down-icon3 {
  height: 1rem;
  width: 1rem;
  position: relative;
  display: none;
}
.last-minute-deals {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-h6-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-caption-s);
  color: var(--neutral-white);
  text-align: center;
}
.iconsarrowsarrow-right3 {
  width: 1rem;
  height: 1rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.iconsarrowsarrow-right-frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
}
.button4 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-4xs) var(--padding-base);
  background-color: var(--primary-500);
  width: 12.625rem;
  border-radius: var(--br-9xs);
  backdrop-filter: blur(8px);
  overflow: hidden;
  flex-shrink: 0;
  align-items: flex-start;
  box-sizing: border-box;
  gap: 0 0.5rem;
}
.button4,
.photo-3,
.trip-sponsorship {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.photo-3 {
  height: 17.5rem;
  width: 18.75rem;
  overflow: hidden;
  flex-shrink: 0;
  align-items: flex-end;
  padding: var(--padding-base);
  box-sizing: border-box;
  background-image: url(./public/photo-3@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.trip-sponsorship {
  align-self: stretch;
  align-items: flex-start;
  gap: 0 1rem;
  max-width: 100%;
}
.vuesaxoutlinearrow-down-icon4 {
  height: 1rem;
  width: 1rem;
  position: relative;
  display: none;
}
.family-packages {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-h6-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-caption-s);
  color: var(--neutral-white);
  text-align: center;
}
.iconsarrowsarrow-right4 {
  width: 1rem;
  height: 1rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.last-minutes-flights {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
}
.button5,
.photo-4,
.text26 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.text26 {
  flex: 1;
  align-items: flex-start;
  gap: 0 0.5rem;
}
.button5,
.photo-4 {
  overflow: hidden;
  flex-shrink: 0;
  box-sizing: border-box;
}
.button5 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-4xs) var(--padding-base);
  background-color: var(--primary-500);
  width: 12.063rem;
  border-radius: var(--br-9xs);
  backdrop-filter: blur(8px);
  align-items: flex-start;
  gap: 0 1rem;
}
.photo-4 {
  height: 17.5rem;
  width: 18.75rem;
  border-radius: 0 0 0 var(--br-5xs);
  align-items: flex-end;
  padding: var(--padding-base);
  background-image: url(./public/photo-4@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.vuesaxoutlinearrow-down-icon5 {
  height: 1rem;
  width: 1rem;
  position: relative;
  display: none;
}
.birthday-or-anniversary {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-h6-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-caption-s);
  color: var(--neutral-white);
  text-align: center;
  display: inline-block;
  min-width: 10.75rem;
}
.iconsarrowsarrow-right5 {
  width: 1rem;
  height: 1rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button6,
.frame-div,
.photo-5,
.text27 {
  display: flex;
  justify-content: flex-start;
}
.frame-div {
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-10xs) 0 0;
}
.button6,
.photo-5,
.text27 {
  flex-direction: row;
}
.text27 {
  flex: 1;
  align-items: flex-start;
  gap: 0 0.438rem;
}
.button6,
.photo-5 {
  overflow: hidden;
  box-sizing: border-box;
}
.button6 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-4xs) var(--padding-base);
  background-color: var(--primary-500);
  width: 19.938rem;
  border-radius: var(--br-9xs);
  backdrop-filter: blur(8px);
  flex-shrink: 0;
  align-items: flex-start;
  gap: 0 1rem;
}
.photo-5 {
  flex: 1;
  align-items: flex-end;
  padding: var(--padding-base);
  background-image: url(./public/photo-5@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  min-width: 24.063rem;
  min-height: 17.5rem;
  max-width: 100%;
}
.vuesaxoutlinearrow-down-icon6 {
  height: 1rem;
  width: 1rem;
  position: relative;
  display: none;
}
.referral-programs {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-h6-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-caption-s);
  color: var(--neutral-white);
  text-align: center;
}
.iconsarrowsarrow-right6 {
  width: 1rem;
  height: 1rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.iconsarrowsarrow-right-wrapper1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
}
.button7,
.photo-6,
.text28 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.text28 {
  flex: 1;
  align-items: flex-start;
  gap: 0 0.5rem;
}
.button7,
.photo-6 {
  overflow: hidden;
  flex-shrink: 0;
  box-sizing: border-box;
}
.button7 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-4xs) var(--padding-base);
  background-color: var(--primary-500);
  width: 12.625rem;
  border-radius: var(--br-9xs);
  backdrop-filter: blur(8px);
  align-items: flex-start;
  gap: 0 1rem;
}
.photo-6 {
  height: 17.5rem;
  width: 18.75rem;
  border-radius: 0 0 var(--br-5xs) 0;
  align-items: flex-end;
  padding: var(--padding-base);
  background-image: url(./public/photo-6@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.down,
.followthe-lates-tour-news,
.trip-sponsorship-parent {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.down {
  flex-direction: row;
  gap: 0 1rem;
}
.followthe-lates-tour-news,
.trip-sponsorship-parent {
  flex-direction: column;
}
.trip-sponsorship-parent {
  gap: 1rem 0;
  text-align: center;
  font-size: var(--typography-desktop-h6-size);
  color: var(--neutral-100);
}
.followthe-lates-tour-news {
  gap: 2rem 0;
}
.make-a-comprasion1 {
  margin: 0;
  align-self: stretch;
  height: 2.25rem;
  position: relative;
  font-size: inherit;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
}
.make-a-compraion-text {
  width: 22.063rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
  flex-shrink: 0;
}
.the-past-offers {
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
  max-width: 100%;
}
.photo-left {
  width: 35.813rem;
  border-radius: var(--br-5xs);
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-base);
  box-sizing: border-box;
  background-image: url(./public/photo-left@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  min-width: 35.813rem;
  min-height: 25rem;
  max-width: 100%;
}
.ring-in-the {
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
  max-width: 100%;
}
.photo-right {
  width: 39.438rem;
  border-radius: var(--br-5xs);
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-base);
  box-sizing: border-box;
  background-image: url(./public/photo-right@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  min-width: 39.438rem;
  min-height: 25rem;
  max-width: 100%;
}
.cards,
.make-a-compoasion-cards {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.make-a-compoasion-cards {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  flex-shrink: 0;
  gap: var(--gap-xl);
  font-size: var(--typography-desktop-h6-size);
  color: var(--neutral-white);
}
.cards {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: 2rem 0;
}
.make-a-comprasion {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
}
.make-a-comprasion,
.subscribe-our-newsletter,
.worldwide {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.subscribe-our-newsletter {
  width: 76.5rem;
  flex-direction: column;
  justify-content: flex-start;
  gap: 3rem 0;
}
.worldwide {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl) var(--padding-41xl);
  box-sizing: border-box;
  flex-shrink: 0;
  text-align: left;
  font-size: var(--typography-desktop-h3-size);
  color: var(--neutral-black);
  font-family: var(--typography-desktop-caption-s);
}
.icon-flag-icon-set-43-y {
  width: 1.5rem;
  height: 1.125rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.code-loader {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
}
.teacher-terece {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.teacher {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 0.5rem;
}
.returning-to-this {
  margin: 0;
}
.returning-to-this-container {
  height: 6.813rem;
  flex: 1;
  position: relative;
  line-height: 140%;
  display: inline-block;
}
.text32 {
  margin-left: -0.125rem;
  height: 5.75rem;
  flex: 1;
  flex-direction: row;
  padding: 0;
  box-sizing: border-box;
}
.text30,
.text31,
.text32 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text31 {
  align-self: stretch;
  height: 5.375rem;
  flex-direction: row;
  padding: 0;
  box-sizing: border-box;
  font-size: var(--typography-desktop-caption-s-size);
}
.text30 {
  flex: 1;
  flex-direction: column;
  gap: 1rem 0;
}
.photo-icon1,
.text29 {
  position: absolute;
  overflow: hidden;
}
.text29 {
  top: 4.625rem;
  left: 0;
  border-radius: var(--br-5xs);
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), transparent),
    rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 13.5rem;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-13xl);
  box-sizing: border-box;
}
.photo-icon1 {
  top: 0;
  left: 4.125rem;
  border-radius: var(--br-281xl);
  width: 7.5rem;
  height: 7.369rem;
  object-fit: cover;
  z-index: 1;
}
.component-1 {
  height: 18.125rem;
  width: 15.75rem;
  position: relative;
}
.icon-flag-icon-set-43-n {
  width: 1.5rem;
  height: 1.125rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon-flag-icon-set-43-n-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
}
.beyu68 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.beyu {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 0.5rem;
}
.accessing-easyset24-extraordin {
  height: 6.813rem;
  flex: 1;
  position: relative;
  line-height: 140%;
  display: inline-block;
}
.text36 {
  margin-left: -0.125rem;
  height: 5.75rem;
  flex: 1;
  flex-direction: row;
  padding: 0;
  box-sizing: border-box;
}
.text34,
.text35,
.text36 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text35 {
  align-self: stretch;
  height: 5.375rem;
  flex-direction: row;
  padding: 0;
  box-sizing: border-box;
  font-size: var(--typography-desktop-caption-s-size);
}
.text34 {
  flex: 1;
  flex-direction: column;
  gap: 1rem 0;
}
.photo-icon2,
.text33 {
  position: absolute;
  overflow: hidden;
}
.text33 {
  top: 4.625rem;
  left: 0;
  border-radius: var(--br-5xs);
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), transparent),
    rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 13.5rem;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-13xl);
  box-sizing: border-box;
}
.photo-icon2 {
  top: 0;
  left: 4.125rem;
  border-radius: var(--br-281xl);
  width: 7.5rem;
  height: 7.369rem;
  object-fit: cover;
  z-index: 1;
}
.component-2 {
  height: 18.125rem;
  width: 15.75rem;
  position: relative;
}
.icon-flag-icon-set-43-c {
  width: 1.5rem;
  height: 1.125rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon-flag-icon-set-43-c-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
}
.elina13ay {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.elina {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 0.5rem;
}
.weekends-here-are {
  margin: 0;
}
.weekends-here-are-container {
  height: 6.813rem;
  flex: 1;
  position: relative;
  line-height: 140%;
  display: inline-block;
}
.text40 {
  margin-left: -0.125rem;
  height: 5.75rem;
  flex: 1;
  flex-direction: row;
  padding: 0;
  box-sizing: border-box;
}
.text38,
.text39,
.text40 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text39 {
  align-self: stretch;
  height: 5.375rem;
  flex-direction: row;
  padding: 0;
  box-sizing: border-box;
  font-size: var(--typography-desktop-caption-s-size);
}
.text38 {
  flex: 1;
  flex-direction: column;
  gap: 1rem 0;
}
.photo-icon3,
.text37 {
  position: absolute;
  overflow: hidden;
}
.text37 {
  top: 4.625rem;
  left: 0;
  border-radius: var(--br-5xs);
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), transparent),
    rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 13.5rem;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-13xl);
  box-sizing: border-box;
}
.photo-icon3 {
  top: 0;
  left: 4.125rem;
  border-radius: var(--br-281xl);
  width: 7.5rem;
  height: 7.369rem;
  object-fit: cover;
  z-index: 1;
}
.component-3 {
  height: 18.125rem;
  width: 15.75rem;
  position: relative;
}
.back-review-cards,
.hotel-reviews,
.review-cards {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.review-cards {
  width: 59.75rem;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.back-review-cards,
.hotel-reviews {
  box-sizing: border-box;
}
.back-review-cards {
  flex: 1;
  overflow: hidden;
  justify-content: center;
  padding: var(--padding-41xl) var(--padding-xl) var(--padding-41xl)
    var(--padding-2xl);
  background-image: url(./public/back-review-cards@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  min-height: 38.063rem;
}
.hotel-reviews {
  align-self: stretch;
  justify-content: flex-start;
  padding: 0 0 var(--padding-41xl);
  flex-shrink: 0;
  text-align: left;
  font-size: var(--typography-desktop-h6-size);
  color: var(--neutral-white);
  font-family: var(--typography-desktop-caption-s);
}
.blank-line1 {
  color: inherit;
}
.blank-line,
.reserve-your-hotel {
  margin: 0;
}
.reserve-your-hotel-container {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.banner11 {
  flex: 1;
  border-radius: var(--br-5xs) 0 0 0;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-base);
  box-sizing: border-box;
  background-image: url(./public/banner1@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  min-width: 24.375rem;
  min-height: 21.625rem;
  max-width: 100%;
}
.subscribe-our-newsletter1 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-h4-size);
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
  font-family: var(--typography-desktop-caption-s);
  color: var(--neutral-white);
  text-align: left;
  max-width: 100%;
}
.banner2 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-base);
  background-color: transparent;
  flex: 1;
  border-radius: 0 var(--br-5xs) 0 0;
  overflow: hidden;
  align-items: flex-end;
  box-sizing: border-box;
  background-image: url(./public/banner2@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  min-width: 24.375rem;
  min-height: 21.625rem;
}
.banner1,
.banner2,
.banner31 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  max-width: 100%;
}
.banner1 {
  align-self: stretch;
  align-items: flex-start;
  gap: 0 1.5rem;
}
.banner31 {
  border: 0;
  background-color: transparent;
  height: 16.313rem;
  width: auto;
  outline: 0;
  flex: 1;
  border-radius: 0 0 0 var(--br-5xs);
  overflow: hidden;
  align-items: flex-end;
  padding: var(--padding-base);
  box-sizing: border-box;
  background-image: url(./public/banner3@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  color: var(--neutral-white);
  min-width: 24.375rem;
}
.blank-line4 {
  text-decoration: underline;
  font-weight: 800;
}
.blank-line3 {
  color: inherit;
}
.blank-line2 {
  margin: 0;
}
.follow-the-lates {
  text-transform: capitalize;
}
.follow-the-lates-tour-news {
  margin: 0;
  font-size: var(--typography-desktop-h4-size);
}
.follow-the-lates-container {
  flex: 1;
  position: relative;
  line-height: 140%;
  display: inline-block;
  max-width: 100%;
}
.banner3,
.banner4 {
  flex-direction: row;
  justify-content: flex-start;
}
.banner4 {
  flex: 1;
  border-radius: 0 0 var(--br-5xs) 0;
  overflow: hidden;
  display: flex;
  align-items: flex-end;
  padding: var(--padding-base);
  box-sizing: border-box;
  background-image: url(./public/banner4@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  min-width: 24.375rem;
  min-height: 16.313rem;
  max-width: 100%;
}
.banner3 {
  align-self: stretch;
  gap: 0 1.5rem;
  font-size: var(--typography-desktop-button-m-size);
}
.banner3,
.cards1,
.our-story {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.cards1 {
  width: 76.5rem;
  flex-direction: column;
  justify-content: flex-start;
  gap: 1.5rem 0;
}
.our-story {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl) var(--padding-41xl);
  box-sizing: border-box;
  flex-shrink: 0;
  text-align: left;
  font-size: var(--typography-desktop-h4-size);
  color: var(--neutral-white);
  font-family: var(--typography-desktop-caption-s);
}
.go-further-with {
  position: relative;
  line-height: 140%;
}
.travel-description-and-click-o {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  max-width: 100%;
  font-size: var(--typography-desktop-h5-size);
}
.enjoy-savings-on {
  align-self: stretch;
  color: var(--neutral-black);
}
.enjoy-savings-on,
.secured-by-europe {
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.text41 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: var(--neutral-500);
}
.auto-layout {
  width: 44rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0.25rem 0;
  max-width: 100%;
}
.httpslottiefilescomanimat-icon,
.qr-code-icon {
  height: 2.5rem;
  width: 7.5rem;
  position: relative;
  object-fit: cover;
  min-height: 2.5rem;
}
.qr-code-icon {
  width: 2.563rem;
  border-radius: var(--br-9xs);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
}
.auto-layout-barcode-app-store {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 1.5rem;
}
.httpslottiefilescomanimat-icon1,
.qr-code-icon1 {
  height: 2.5rem;
  width: 7.563rem;
  position: relative;
  object-fit: cover;
  min-height: 2.5rem;
}
.qr-code-icon1 {
  width: 2.5rem;
  border-radius: var(--br-9xs);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
}
.auto-layout-barcode-google-pla,
.auto-layout-scane-barcode {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 1.5rem;
}
.auto-layout-scane-barcode {
  flex-direction: column;
  align-items: flex-start;
  gap: 1.5rem 0;
}
.easyset24-app-footer {
  align-self: stretch;
  background-color: var(--neutral-100);
  border-bottom: 2px solid var(--neutral-200);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-5xl) 6.75rem;
  max-width: 100%;
  flex-shrink: 0;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--typography-desktop-button-m-size);
  color: var(--primary-500);
  font-family: var(--typography-desktop-caption-s);
}
.base {
  width: 3.625rem;
  height: 2.5rem;
  position: relative;
  display: none;
}
.customer-service {
  width: 6.75rem;
  color: var(--neutral-black);
}
.customer-service,
.our-story1,
.work-with-us {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
}
.our-story1 {
  width: 6.75rem;
}
.work-with-us {
  height: 1.125rem;
  flex-shrink: 0;
}
.press-media {
  width: 7.875rem;
}
.press-media,
.privacy-security {
  height: 1.125rem;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
  flex-shrink: 0;
}
.auto-layout-about-us {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-xs);
  gap: 1rem 0;
}
.we-offer {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  color: var(--neutral-black);
}
.trip-sponsorship1 {
  width: 9.25rem;
  display: inline-block;
}
.ai-driven-search,
.best-deals,
.last-minutes-flights1,
.trip-sponsorship1 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.ai-driven-search,
.best-deals {
  width: 9.25rem;
  display: inline-block;
}
.auto-layout-we-offer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1rem 0;
}
.headquarters {
  color: var(--neutral-black);
}
.england1,
.headquarters {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.france {
  width: 4.125rem;
  display: inline-block;
}
.canada,
.france,
.iceland {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.auto-layout-headquarters {
  width: 7.688rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.travel-blogs {
  color: var(--neutral-black);
}
.bali-travel-guide,
.travel-blogs {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.sri-travel-guide {
  width: 8.75rem;
  display: inline-block;
}
.peru-travel-guide,
.sri-travel-guide,
.swiss-travel-guide {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.swiss-travel-guide {
  align-self: stretch;
}
.auto-layout-travel-blogs {
  width: 10.063rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1rem 0;
}
.activities {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  color: var(--neutral-black);
}
.tour-leading {
  align-self: stretch;
}
.camping,
.cruising-sailing,
.kayaking,
.tour-leading {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.camping,
.kayaking {
  align-self: stretch;
}
.auto-layout-activities {
  width: 8.75rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1rem 0;
}
.service {
  width: 5.75rem;
  display: inline-block;
  color: var(--neutral-black);
}
.report-error,
.service {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.ask-online {
  width: 6.188rem;
  display: inline-block;
}
.ask-online,
.travel-insurance {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.auto-layou-service {
  height: 8.25rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
  gap: 1rem 0;
}
.auto-layout-the-whole-episode {
  width: 76.438rem;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
  max-width: 100%;
}
.visa-logo-icon {
  height: 0.875rem;
  width: 3.581rem;
  position: relative;
}
.amex-icon,
.visa-card {
  border-radius: var(--br-9xs);
}
.visa-card {
  cursor: pointer;
  border: 1px solid var(--neutral-300);
  padding: var(--padding-mid) var(--padding-sm) var(--padding-mid)
    var(--padding-base);
  background-color: var(--neutral-100);
  flex: 1;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 3.625rem;
}
.amex-icon {
  height: 3rem;
  width: 5.581rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  min-height: 3rem;
}
.internationalbankmasterrcard-icon {
  width: 2.938rem;
  height: 1.938rem;
  position: relative;
  object-fit: cover;
}
.master-card {
  flex: 1;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  border: 1px solid var(--neutral-300);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-base);
  min-width: 3.625rem;
}
.international-icon {
  align-self: stretch;
  height: 0.875rem;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.payment-methods1,
.paypal {
  display: flex;
  box-sizing: border-box;
}
.paypal {
  flex: 1;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  border: 1px solid var(--neutral-300);
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-mini);
  min-width: 3.625rem;
  min-height: 3rem;
}
.payment-methods1 {
  width: 25.313rem;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  gap: 0 0.998rem;
  max-width: 100%;
  z-index: 1;
}
.linkedin-icon,
.telegram-icon,
.twitter-icon {
  height: 1.5rem;
  width: 1.5rem;
  position: relative;
  min-height: 1.5rem;
}
.linkedin-icon {
  overflow: hidden;
  flex-shrink: 0;
}
.telegram-icon,
.twitter-icon {
  border-radius: var(--br-7xs);
}
.facebook-icon,
.telegram-icon,
.twitter-icon {
  overflow: hidden;
  flex-shrink: 0;
}
.facebook-icon,
.instagram-icon {
  height: 1.5rem;
  width: 1.5rem;
  position: relative;
  min-height: 1.5rem;
}
.social-networks1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.social-networks-wrapper {
  width: 13.5rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-xs);
  box-sizing: border-box;
}
.title {
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.e-mail-text {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-5xs) var(--padding-9xs) 0;
}
.iconsofficemail {
  height: 1.5rem;
  width: 1.5rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 1.5rem;
}
.enter-yout-email {
  width: calc(100% - 24px);
  border: 0;
  outline: 0;
  font-family: var(--typography-desktop-caption-s);
  font-size: var(--typography-desktop-button-m-size);
  background-color: transparent;
  height: 1.313rem;
  flex: 1;
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
  color: var(--neutral-400);
  text-align: left;
  display: inline-block;
  min-width: 4.188rem;
  padding: 0;
}
.text42 {
  width: 9.5rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 1rem;
}
.iconsbasesearch1 {
  height: 1.5rem;
  width: 1.5rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.auto-layout-input {
  align-self: stretch;
  height: 3rem;
  border-radius: var(--br-9xs) 0 0 var(--br-9xs);
  background-color: var(--neutral-white);
  border: 0.5px solid var(--neutral-400);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs);
  gap: 0 2rem;
}
.information3 {
  height: 0.875rem;
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  display: inline-block;
}
.sub-headings {
  width: 4.25rem;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-5xs) var(--padding-9xs) 0;
  box-sizing: border-box;
  font-size: var(--typography-desktop-button-xs-size);
  color: var(--neutral-500);
}
.input8 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  min-width: 12.688rem;
}
.vuesaxoutlinearrow-down-icon7 {
  height: 1rem;
  width: 1rem;
  position: relative;
  display: none;
}
.email-link {
  position: relative;
  font-size: var(--typography-desktop-button-m-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-caption-s);
  color: var(--neutral-white);
  text-align: right;
}
.vuesaxoutlinetick-square-icon {
  height: 1rem;
  width: 1rem;
  position: relative;
  display: none;
}
.button8,
.text43 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.text43 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  gap: 0 0.5rem;
}
.button8 {
  align-self: stretch;
  border-radius: 0 var(--br-9xs) var(--br-9xs) 0;
  background-color: var(--primary-500);
  overflow: hidden;
  padding: var(--padding-5xs) var(--padding-2xs);
  gap: 0 1rem;
}
.confirm-button,
.send-an-email {
  flex-direction: row;
  justify-content: flex-start;
}
.confirm-button {
  height: 3rem;
  display: flex;
  align-items: flex-start;
}
.send-an-email {
  width: 25.375rem;
  align-items: flex-end;
  row-gap: 20px;
}
.footer,
.footer-final,
.send-an-email {
  display: flex;
  max-width: 100%;
}
.footer-final {
  width: 76.5rem;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  gap: var(--gap-xl);
  font-size: var(--typography-desktop-button-m-size);
  color: var(--neutral-black);
}
.footer {
  align-self: stretch;
  background-color: var(--gray-50);
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-29xl) var(--padding-xl) var(--padding-29xl)
    var(--padding-3xl);
  box-sizing: border-box;
  gap: 2.563rem 0;
}
.iconscharactercopyright {
  height: 1.25rem;
  width: 1.25rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.copyright-easyset24 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.text-1,
.text-1-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-1 {
  flex-direction: row;
  gap: 0 0.25rem;
}
.text-1-wrapper {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}
.iconsofficeemail-down {
  height: 1.25rem;
  width: 1.25rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.easyset24gmailcom {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  white-space: nowrap;
}
.link {
  flex-direction: column;
  padding: var(--padding-10xs) 0 0;
}
.link,
.text-2,
.text-2-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-2 {
  flex-direction: row;
  gap: 0 0.5rem;
}
.text-2-wrapper {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}
.easyset24-seamless-journeys {
  position: relative;
  font-size: var(--typography-desktop-h6-size);
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
  max-width: 100%;
}
.iconstravelslocal-two {
  height: 1.25rem;
  width: 1.25rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 1.25rem;
}
.oxford-streetlondon {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.frame-header-title,
.text-3 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-3 {
  flex-direction: row;
  padding: 0;
  gap: 0 0.469rem;
}
.frame-header-title {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}
.iconscommunicatephone-call1 {
  height: 1.25rem;
  width: 1.25rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.div5 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  white-space: nowrap;
}
.phone1 {
  flex-direction: row;
  align-items: flex-start;
}
.phone1,
.text-4,
.text-4-wrapper {
  display: flex;
  justify-content: flex-start;
}
.text-4 {
  flex-direction: row;
  align-items: flex-end;
  gap: 0 0.5rem;
}
.text-4-wrapper {
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-12xs) 0 0;
}
.frame-footer,
.under-the-footer-title1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.under-the-footer-title1 {
  justify-content: flex-start;
  gap: 0 1.672rem;
}
.frame-footer {
  align-self: stretch;
  background-color: var(--neutral-300);
  overflow: hidden;
  justify-content: center;
  padding: var(--padding-lgi) var(--padding-xl) var(--padding-4xl);
  box-sizing: border-box;
  font-size: var(--typography-desktop-caption-s-size);
  color: var(--neutral-500);
}
.banner-container,
.footerfinal {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.footerfinal {
  align-self: stretch;
  border-radius: var(--br-5xs) var(--br-5xs) 0 0;
  align-items: flex-end;
  padding: var(--padding-7xs) 0 0 0;
  box-sizing: border-box;
  max-width: 100%;
  flex-shrink: 0;
  text-align: left;
  font-size: var(--typography-desktop-h6-size);
  color: var(--color-gray);
  font-family: var(--typography-desktop-caption-s);
}
.banner-container {
  width: 100%;
  position: relative;
  background-color: var(--neutral-100);
  overflow: hidden;
  align-items: flex-start;
  letter-spacing: normal;
}
@media screen and (max-width: 1275px) {
  .tabs {
    flex-wrap: wrap;
    justify-content: center;
  }
  .banner-hotel-search {
    gap: 7.938rem 0;
  }
  .banner-image,
  .input-container {
    flex: 1;
  }
  .special-offers-cards {
    flex-wrap: wrap;
  }
  .photo-left,
  .photo-right {
    flex: 1;
    min-height: auto;
  }
  .make-a-compoasion-cards {
    flex-wrap: wrap;
  }
  .worldwide {
    padding-bottom: var(--padding-20xl);
    box-sizing: border-box;
  }
  .easyset24-app-footer,
  .footer-final,
  .under-the-footer-title1 {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1100px) {
  .hotel-search-menue {
    height: auto;
    min-height: 393;
  }
  .input-container {
    min-width: 100%;
  }
  .photo-2 {
    min-height: auto;
  }
  .trip-sponsorship {
    flex-wrap: wrap;
  }
  .photo-5 {
    min-height: auto;
  }
  .down,
  .review-cards {
    flex-wrap: wrap;
  }
  .banner11,
  .banner2 {
    min-height: auto;
  }
  .banner1 {
    flex-wrap: wrap;
  }
  .banner4 {
    min-height: auto;
  }
  .auto-layout-the-whole-episode,
  .banner3 {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 750px) {
  .search {
    gap: 0 2.188rem;
  }
  .header {
    gap: 1.25rem 0;
  }
  .why-choose-us1 {
    font-size: var(--typography-desktop-h3-size);
    line-height: 2.813rem;
  }
  .exclusive-hotel-search {
    font-size: 3.188rem;
    line-height: 3.813rem;
  }
  .under-the-footer-title {
    gap: 1.125rem 0;
  }
  .banner-hotel-search {
    gap: 4rem 0;
    padding-top: 5.188rem;
    box-sizing: border-box;
  }
  .payment-methods {
    flex-wrap: wrap;
    justify-content: center;
  }
  .input-container {
    gap: 1.438rem 0;
  }
  .banner-image {
    min-width: 100%;
  }
  .special-offers-cards {
    gap: 0 1.563rem;
    padding-top: var(--padding-19xl);
    box-sizing: border-box;
  }
  .google-play-button {
    padding-bottom: var(--padding-12xl);
    box-sizing: border-box;
  }
  .special-offers {
    font-size: var(--font-size-7xl);
    line-height: 2.25rem;
  }
  .followthe-lates-tour-news {
    gap: 1rem 0;
  }
  .make-a-comprasion1 {
    font-size: var(--font-size-7xl);
    line-height: 2.25rem;
  }
  .photo-left,
  .photo-right {
    min-width: 100%;
  }
  .cards {
    gap: 1rem 0;
  }
  .subscribe-our-newsletter {
    gap: 1.5rem 0;
  }
  .hotel-reviews,
  .worldwide {
    padding-bottom: var(--padding-6xl);
    box-sizing: border-box;
  }
  .hotel-reviews {
    padding-bottom: var(--padding-20xl);
  }
  .banner11,
  .banner2,
  .banner31,
  .banner4 {
    min-width: 100%;
  }
  .our-story {
    padding-bottom: var(--padding-20xl);
    box-sizing: border-box;
  }
  .easyset24-app-footer {
    padding-left: var(--padding-35xl);
    padding-right: var(--padding-35xl);
    box-sizing: border-box;
  }
  .footer {
    gap: 1.25rem 0;
  }
}
@media screen and (max-width: 450px) {
  .search {
    gap: 0 1.063rem;
  }
  .heading {
    font-size: var(--font-size-lgi);
    line-height: 1.688rem;
  }
  .banner {
    padding-bottom: var(--padding-12xl);
    box-sizing: border-box;
  }
  .why-choose-us1 {
    font-size: var(--typography-desktop-h4-size);
    line-height: 2.125rem;
  }
  .exclusive-hotel-search {
    font-size: 2.375rem;
    line-height: 2.875rem;
  }
  .place-rules {
    font-size: var(--font-size-lgi);
    line-height: 1.688rem;
  }
  .banner-hotel-search {
    gap: 2rem 0;
  }
  .special-flight-offers {
    flex-wrap: wrap;
  }
  .special-offer-hotels1 {
    height: 8.75rem;
  }
  .special-flight-offers1,
  .special-flight-offers2,
  .special-flight-offers3 {
    flex-wrap: wrap;
  }
  .special-offer-hotels7 {
    height: 8.75rem;
  }
  .special-flight-offers4 {
    flex-wrap: wrap;
  }
  .frame-banner {
    gap: 3.75rem 0;
  }
  .special-offers {
    font-size: var(--font-size-lgi);
    line-height: 1.688rem;
  }
  .photo-2 {
    min-width: 100%;
  }
  .text27 {
    flex-wrap: wrap;
  }
  .photo-5 {
    min-width: 100%;
  }
  .make-a-comprasion1 {
    font-size: var(--font-size-lgi);
    line-height: 1.688rem;
  }
  .make-a-compraion-text {
    gap: 1rem 0;
  }
  .back-review-cards {
    padding-top: var(--padding-20xl);
    padding-bottom: var(--padding-20xl);
    box-sizing: border-box;
  }
  .reserve-your-hotel-container,
  .subscribe-our-newsletter1 {
    font-size: var(--font-size-lgi);
    line-height: 1.688rem;
  }
  .go-further-with {
    font-size: var(--typography-desktop-h6-size);
    line-height: 1.375rem;
  }
  .easyset24-app-footer {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .payment-methods1,
  .send-an-email {
    flex-wrap: wrap;
  }
  .footer {
    padding-top: var(--padding-12xl);
    padding-bottom: var(--padding-12xl);
    box-sizing: border-box;
  }
}
